KmyKeiba/Views/Settings/FinderConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Settings.FinderConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid IsEnabled="{Binding CanSave.Value}">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    
    <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding FinderConfig.Configs,ElementName=Root}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,0,0,24">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="名前: " Style="{StaticResource SubTextBlock}" FontSize="16"/>
            <TextBox Grid.Column="1" Text="{Binding Name.Value,Mode=TwoWay}" FontSize="16"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
              <Button Content="上へ" FontSize="16" Command="{Binding DataContext.UpGeneralFinderConfigCommand,ElementName=Root}" CommandParameter="{Binding}"/>
              <Button Content="下へ" FontSize="16" Command="{Binding DataContext.DownGeneralFinderConfigCommand,ElementName=Root}" CommandParameter="{Binding}"/>
              <Button Content="削除" FontSize="16" Margin="24,0,0,0"
                      Command="{Binding DataContext.RemoveGeneralFinderConfigCommand,ElementName=Root}" CommandParameter="{Binding}"/>
            </StackPanel>

            <up:FinderKeyInputView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,4,0,0"
                                   IsShowFinderButtonOnly="True" FinderModel="{Binding FinderModelForConfig}"
                                   IsPopupOnMouse="True"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Grid.Row="1" Height="40" FontSize="16" Content="検索条件設定を追加" Command="{Binding AddGeneralFinderConfigCommand}"
            Margin="0,24,0,16"/>
  </Grid>
</UserControl>
