KmyKeiba/Views/Settings/FinderColumnConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Settings.FinderColumnConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid Margin="0,8,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--ラベル設定一覧-->
      <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding ColumnConfig.Tabs,ElementName=Root}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="{Binding UniqueId1,ElementName=Root}" Content="{Binding TabId.Value}"
                         Style="{StaticResource ToggleButtonDefault}" Width="200" Height="40" FontSize="16"
                         IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Grid IsEnabled="{Binding CanSave.Value}" Grid.Column="1" Margin="8,0,0,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
          <Button FontSize="16" Content="タブを上へ" Command="{Binding UpFinderColumnTabGroupCommand}"/>
          <Button FontSize="16" Content="タブを下へ" Command="{Binding DownFinderColumnTabGroupCommand}"/>
          <Button FontSize="16" Content="タブを削除" Command="{Binding RemoveFinderColumnTabGroupCommand}"/>
        </StackPanel>
        
        <ItemsControl Grid.Row="1" Style="{StaticResource TableList}" ItemsSource="{Binding ColumnConfig.ActiveTab.Value.Columns,ElementName=Root}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="8,0,0,16">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding ColumnConfig.PropertyGroups,ElementName=Root}" SelectedItem="{Binding PropertyGroup.Value,Mode=TwoWay}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock FontSize="16" Text="{Binding Converter={StaticResource LabelConv}}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Column="1" ItemsSource="{Binding PropertySelection.Value}" SelectedItem="{Binding SelectedProperty.Value,Mode=TwoWay}" Margin="8,0,0,0">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock FontSize="16" Text="{Binding Label}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                  <Button FontSize="16" Content="上へ" Command="{Binding DataContext.UpFinderColumnCommand,ElementName=Root}" CommandParameter="{Binding}"/>
                  <Button FontSize="16" Content="下へ" Command="{Binding DataContext.DownFinderColumnCommand,ElementName=Root}" CommandParameter="{Binding}"/>
                  <Button FontSize="16" Content="削除" Margin="24,0,0,0" Command="{Binding DataContext.RemoveFinderColumnCommand,ElementName=Root}" CommandParameter="{Binding}"/>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="2" Foreground="{StaticResource ErrorForeground}" Text="{Binding ColumnConfig.ErrorMessage.Value,ElementName=Root}"
                   Visibility="{Binding ColumnConfig.ErrorMessage.Value,ElementName=Root,Converter={StaticResource StringEmptyVisibilityConv},ConverterParameter=Negative}"
                   FontSize="16"/>
      </Grid>

      <Button Grid.Column="0" Grid.Row="1" FontSize="16" Content="タブを追加" Height="40" Command="{Binding AddFinderColumnTabGroupCommand}"/>
      <Button Grid.Column="1" Grid.Row="1" FontSize="16" Content="カラムを追加" Height="40" Margin="8,0,0,0" Command="{Binding AddFinderColumnCommand}"/>
    </Grid>
  </Grid>
</UserControl>
