KmyKeiba/MainWindow.xaml

<Window x:Class="KmyKeiba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:KmyKeiba.Behaviors"
        xmlns:local="clr-namespace:KmyKeiba"
        xmlns:uc="clr-namespace:KmyKeiba.Views.Details"
        xmlns:um="clr-namespace:KmyKeiba.Views.Main"
        xmlns:ud="clr-namespace:KmyKeiba.Views.Dialogs"
        mc:Ignorable="d" Style="{StaticResource DefaultWindowStyle}"
        Title="KMY競馬" MinHeight="760" MinWidth="1300" Height="1000" Width="1850" WindowStartupLocation="CenterScreen">
  <i:Interaction.Behaviors>
    <b:OpenDialogBehavior Controller="{Binding Dialog}"/>
    <b:OpenRaceWindowBehavior Controller="{Binding RaceWindow}"/>
    <b:OpenErrorSavingMemoDialogBehavior Controller="{Binding ErrorSavingMemo}"/>
    <b:OpenErrorConfigringDialogBehavior Controller="{Binding ErrorConfiguring}"/>
  </i:Interaction.Behaviors>
  <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1">
    <Grid Style="{StaticResource WindowTopPanel}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--メインコンテンツ-->
        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <um:RaceListView MinWidth="300" Grid.RowSpan="2" RaceList="{Binding RaceList}"/>
          <uc:RaceView Grid.Column="1" Race="{Binding Race.Value}"/>

          <!--メニュー-->
          <Border Grid.Column="1" Grid.Row="1" Height="60" BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="0,1,0,0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <Button Width="80" Height="50" FontSize="24" Padding="0" Content="DL" Command="{Binding OpenDownloadDialogCommand}"/>
                <Border Width="240">
                  <Grid Background="{Binding Downloader.State.DownloadingStatus.Value,Converter={StaticResource ValueComparationBackgroundConv}}">
                    <Grid.Visibility>
                      <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                        <Binding Path="Downloader.State.IsDownloading.Value"/>
                        <Binding Path="Downloader.State.IsError.Value"/>
                      </MultiBinding>
                    </Grid.Visibility>
                    <Grid Visibility="{Binding Downloader.State.IsError.Value,Converter={StaticResource NegativeVisibilityConv}}">
                      <TextBlock Style="{StaticResource SubTextBlock}" FontSize="16" Visibility="{Binding Downloader.State.IsProcessing.Value,Converter={StaticResource NegativeVisibilityConv}}"
                                 VerticalAlignment="Center" Margin="16,0,0,0">
                        <Run Text="{Binding Downloader.State.DownloadingLink.Value,Converter={StaticResource LabelConv}}"/><LineBreak/>
                        [<Run Text="{Binding Downloader.State.DownloadingType.Value,Converter={StaticResource LabelConv}}"/>] <Run Text="{Binding Downloader.State.LoadingProcess.Value,Converter={StaticResource LabelConv}}"/>...
                      </TextBlock>
                      <TextBlock Style="{StaticResource SubTextBlock}" FontSize="16" Visibility="{Binding Downloader.State.IsProcessing.Value,Converter={StaticResource BooleanVisibilityConv}}"
                                 VerticalAlignment="Center" Margin="16,0,0,0">
                        <Run Text="{Binding Downloader.State.ProcessingStep.Value,Converter={StaticResource LabelConv}}"/>
                      </TextBlock>
                    </Grid>
                    <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="{StaticResource ErrorForeground}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0"
                               Text="{Binding Downloader.State.ErrorMessage.Value}" Visibility="{Binding Downloader.State.IsError.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  </Grid>
                </Border>
                <Grid Width="80" Height="50">
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                  <Button FontSize="20" Padding="0" Content="RT" Command="{Binding OpenRTDownloadDialogCommand}"/>
                  <ToggleButton Grid.Row="1" FontSize="12" Padding="0" Content="一時停止" IsChecked="{Binding Downloader.State.IsRTPaused.Value,Mode=TwoWay}"/>
                </Grid>
                <Border Width="240">
                  <Grid Background="{Binding Downloader.State.RTDownloadingStatus.Value,Converter={StaticResource ValueComparationBackgroundConv}}">
                    <Grid.Visibility>
                      <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                        <Binding Path="Downloader.State.IsRTDownloading.Value"/>
                        <Binding Path="Downloader.State.IsRTError.Value"/>
                      </MultiBinding>
                    </Grid.Visibility>
                    <Grid Visibility="{Binding Downloader.State.IsRTError.Value,Converter={StaticResource NegativeVisibilityConv}}">
                      <TextBlock Style="{StaticResource SubTextBlock}" FontSize="16" Visibility="{Binding Downloader.State.IsRTProcessing.Value,Converter={StaticResource NegativeVisibilityConv}}"
                                 VerticalAlignment="Center" Margin="16,0,0,0">
                        <Run Text="{Binding Downloader.State.RTDownloadingLink.Value,Converter={StaticResource LabelConv}}"/><LineBreak/>
                        [<Run Text="{Binding Downloader.State.RTDownloadingDataspec.Value,Converter={StaticResource LabelConv}}"/>] <Run Text="{Binding Downloader.State.RTLoadingProcess.Value,Converter={StaticResource LabelConv}}"/>...
                      </TextBlock>
                      <TextBlock Style="{StaticResource SubTextBlock}" FontSize="16" Visibility="{Binding Downloader.State.IsRTProcessing.Value,Converter={StaticResource BooleanVisibilityConv}}"
                                 VerticalAlignment="Center" Margin="16,0,0,0">
                        <Run Text="{Binding Downloader.State.RTProcessingStep.Value,Converter={StaticResource LabelConv}}"/>
                      </TextBlock>
                    </Grid>
                    <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="{StaticResource ErrorForeground}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8,0"
                               Text="{Binding Downloader.State.RTErrorMessage.Value}" Visibility="{Binding Downloader.State.IsRTError.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  </Grid>
                </Border>
                <StackPanel Orientation="Horizontal">
                  <Button Width="90" Padding="0" Command="{Binding OpenScriptBulkDialogCommand}"
                          Margin="0,4">
                    <TextBlock FontSize="18" TextAlignment="Center">
                      一括実行
                    </TextBlock>
                  </Button>
                  <TextBlock Text="実行中..." Visibility="{Binding ScriptBulk.IsExecuting.Value,Converter={StaticResource BooleanVisibilityConv}}"
                             Foreground="{StaticResource SubForeground}" FontSize="16" Margin="16,0,0,0" VerticalAlignment="Center"/>
                  <TextBlock Text="{Binding ScriptBulk.SumOfIncomes.Value}" Foreground="{Binding ScriptBulk.IncomeComparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"
                             FontSize="16" VerticalAlignment="Center" Width="80" TextAlignment="Right"
                             Visibility="{Binding ScriptBulk.SumOfIncomes.Value,Converter={StaticResource NonZeroVisibilityConv}}"/>
                </StackPanel>
              </StackPanel>

              <Button Grid.Column="1" Width="80" Height="50" Padding="0"
                      Command="{Binding OpenCentralRaceLiveCommand}" Margin="0,0,8,0">
                <TextBlock FontSize="16" TextAlignment="Center">
                  グリーン<LineBreak/>チャンネル
                </TextBlock>
              </Button>

              <Button Grid.Column="2" Width="80" Height="50" Padding="0"
                      Command="{Binding OpenLocalRaceLiveCommand}" Margin="0,0,8,0">
                <TextBlock FontSize="16" TextAlignment="Center">
                  地方競馬<LineBreak/>ライブ
                </TextBlock>
              </Button>

              <Button Grid.Column="3" Width="80" Height="50" Padding="0"
                      Command="{Binding OpenSettingDialogCommand}" Margin="0,0,8,0">
                <TextBlock FontSize="20" TextAlignment="Center">
                  設定
                </TextBlock>
              </Button>

              <Button Grid.Column="4" Width="80" Height="50" Padding="0"
                      Command="{Binding OpenVersionDialogCommand}" Margin="0,0,8,0">
                <Grid>
                  <TextBlock FontSize="24" Text="Ver" Visibility="{Binding Update.CanUpdate.Value,Converter={StaticResource NegativeVisibilityConv}}"/>
                  <TextBlock Foreground="{StaticResource GoodForeground}" FontSize="22" LineHeight="20" LineStackingStrategy="BlockLineHeight"
                             VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center"
                             Visibility="{Binding Update.CanUpdate.Value,Converter={StaticResource BooleanVisibilityConv}}">
                    <TextBlock.RenderTransform>
                      <TranslateTransform Y="2"/>
                    </TextBlock.RenderTransform>
                    アプデ<LineBreak/>あり
                  </TextBlock>
                </Grid>
              </Button>
            </Grid>
          </Border>
        </Grid>

        <Border Grid.ColumnSpan="2" Background="{StaticResource BaseBackground}" Visibility="{Binding IsInitialized.Value,Converter={StaticResource NegativeVisibilityConv}}">
          <TextBlock FontSize="48" Text="初期化しています。しばらくお待ちください..." Foreground="{StaticResource SubForeground}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.ColumnSpan="2" Background="{StaticResource BaseBackground}" Visibility="{Binding IsInitializationError.Value,Converter={StaticResource BooleanVisibilityConv}}">
          <TextBlock FontSize="48" Text="{Binding DownloaderErrorMessage.Value}" Foreground="{StaticResource ErrorForeground}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
      </Grid>

      <Grid Visibility="{Binding IsDialogOpen.Value,Converter={StaticResource BooleanVisibilityConv}}">
        <Border Background="Black" Opacity="0.5"/>
        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="2"
                Padding="24,8" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource BaseBackground}"
                Visibility="{Binding CurrentDialog.Value,Converter={StaticResource EqualConv},ConverterParameter=Download}">
          <ud:DownloadDialog/>
        </Border>
        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="2"
                Padding="24,8" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource BaseBackground}"
                Visibility="{Binding CurrentDialog.Value,Converter={StaticResource EqualConv},ConverterParameter=RTDownload}">
          <ud:RTDownloadDialog/>
        </Border>
        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="2"
                Padding="24,8" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource BaseBackground}"
                Visibility="{Binding CurrentDialog.Value,Converter={StaticResource EqualConv},ConverterParameter=Version}">
          <ud:VersionDialog/>
        </Border>
        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="2"
                Padding="24,8" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource BaseBackground}"
                Visibility="{Binding CurrentDialog.Value,Converter={StaticResource EqualConv},ConverterParameter=ErrorSavingMemo}">
          <ud:ErrorSavingMemoDialog/>
        </Border>
        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="2"
                Padding="24,8" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{StaticResource BaseBackground}"
                Visibility="{Binding CurrentDialog.Value,Converter={StaticResource EqualConv},ConverterParameter=ErrorConfigring}">
          <ud:ErrorConfigringDialog/>
        </Border>
        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="2"
                Padding="24,8" Margin="48,60"
                Background="{StaticResource BaseBackground}"
                Visibility="{Binding CurrentDialog.Value,Converter={StaticResource EqualConv},ConverterParameter=ScriptBulk}">
          <ud:ExecuteScriptBulkDialog ScriptBulk="{Binding ScriptBulk}"/>
        </Border>
        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="2"
                Padding="24,8" Margin="48,60"
                Background="{StaticResource BaseBackground}"
                Visibility="{Binding CurrentDialog.Value,Converter={StaticResource EqualConv},ConverterParameter=Setting}">
          <ud:AppSettingDialog AppSettings="{Binding AppSettings.Value}"/>
        </Border>
      </Grid>

      <um:WindowMenu HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
  </Border>
</Window>
