KmyKeiba/Views/Dialogs/ErrorSavingMemoDialog.xaml

<UserControl x:Class="KmyKeiba.Views.Dialogs.ErrorSavingMemoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Width="500" Height="380" Background="{DynamicResource BaseBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock FontSize="36" FontWeight="Bold" Text="申し訳ございません" Style="{StaticResource TextBlockDefault}" Margin="0,0,0,24"/>
    <TextBlock Grid.Row="1" FontSize="16" Foreground="{DynamicResource BaseForeground}">
      メモの保存中にエラーが発生しました。<LineBreak/>
      このエラーは、しばしばデータベース保存中に発生します。<LineBreak/>
      下記にメモの内容を復元しますので、退避のうえで再度保存を試してください。
    </TextBlock>
    <TextBox Grid.Row="2" Background="{DynamicResource BaseBackground}" Foreground="{DynamicResource BaseForeground}"
             FontSize="16" IsReadOnly="True" Margin="0,16" Text="{Binding ErrorSavingMemoText.Value}"/>
    <Grid Grid.Row="3" Margin="0,0,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Button Content="了解" FontSize="16" Width="80" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}"/>
    </Grid>
  </Grid>
</UserControl>
