KmyKeiba/Views/Dialogs/ExecuteScriptBulkDialog.xaml

<UserControl x:Class="KmyKeiba.Views.Dialogs.ExecuteScriptBulkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
    </Grid.Resources>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock FontSize="36" FontWeight="Bold" Text="スクリプト一括実行" Margin="0,0,0,24"/>
      <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
        <TextBlock FontSize="14" Margin="8,4,56,4" Width="300" HorizontalAlignment="Right" TextAlignment="Right">
          収入合計：　<Run Text="{Binding ScriptBulk.SumOfIncomes.Value,ElementName=Root}" FontSize="24" FontWeight="Bold"
               Foreground="{Binding ScriptBulk.IncomeComparation.Value,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"/>　円
        </TextBlock>
        <ToggleButton Content="開始日付" Name="StartDateToggle" FontSize="16" Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=StartDateToggle}"
               Width="200" Height="170" IsOpen="{Binding IsChecked,ElementName=StartDateToggle}" StaysOpen="False">
          <Grid Background="{DynamicResource BaseBackground}">
            <Border BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1">
              <Calendar SelectedDate="{Binding ScriptBulk.StartDate.Value,ElementName=Root,Mode=TwoWay}"/>
            </Border>
          </Grid>
        </Popup>
        <TextBlock Style="{StaticResource SubTextBlock}" FontSize="16" Text="{Binding ScriptBulk.StartDate.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd}"
                   VerticalAlignment="Center" Margin="8,0,24,0"/>
        <Button FontSize="20" Content="開始" Command="{Binding ExecuteScriptBulkCommand}" Width="120"
                Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <Button FontSize="16" Content="中止" Command="{Binding CancelScriptBulkCommand}" Width="120"
                Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
      </StackPanel>
    </Grid>

    <Border Grid.Row="1" Visibility="{Binding ScriptBulk.IsError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
      <TextBlock Text="エラーが発生しました。スクリプトファイルが存在しないか、他のアプリによってロックされている可能性があります"
                 FontSize="18" Margin="8,4" Foreground="{DynamicResource ErrorForeground}"/>
    </Border>

    <ItemsControl Grid.Row="2" Style="{StaticResource TableList}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ScriptBulk.Results,ElementName=Root}">
      <ItemsControl.Resources>
        <Style TargetType="Border" x:Key="Cell">
          <Setter Property="BorderBrush" Value="{DynamicResource BaseBorderBrush}"/>
          <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
      </ItemsControl.Resources>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="8,2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
              </Style>
            </StackPanel.Resources>
            <up:RaceSubjectIcon Subject="{Binding Subject}" FontSize="12" Width="60"/>
            <Border Width="130" Style="{StaticResource Cell}">
              <TextBlock Text="{Binding StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yy/MM/dd HH:mm}"/>
            </Border>
            <Border Width="80" Style="{StaticResource Cell}">
              <TextBlock Text="{Binding Course,Converter={StaticResource CourseNameConv}}"/>
            </Border>
            <Border Width="40" Style="{StaticResource Cell}">
              <TextBlock Text="{Binding Race.CourseRaceNumber}"/>
            </Border>
            <Border Width="80" Style="{StaticResource Cell}">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <up:CourseSimpleImageView Race="{Binding Race}"/>
                <TextBlock Text="{Binding Race.Distance}" FontSize="14"/>
              </StackPanel>
            </Border>
            <Grid>
              <Border Visibility="{Binding IsExecuting.Value,Converter={StaticResource BooleanVisibilityConv}}">
                <TextBlock Text="実行中..." FontWeight="Bold" Foreground="{DynamicResource SubForeground}"
                           FontSize="16" Margin="48,0,0,0"/>
              </Border>
              <Border Visibility="{Binding IsError.Value,Converter={StaticResource BooleanVisibilityConv}}"
                      Style="{StaticResource Cell}">
                <TextBlock Text="スクリプトエラー" FontWeight="Bold" Foreground="{DynamicResource ErrorForeground}"
                           FontSize="16"/>
              </Border>
              <StackPanel Orientation="Horizontal">
                <StackPanel.Visibility>
                  <MultiBinding Converter="{StaticResource MultiBooleanConv}">
                    <Binding Path="IsExecuting.Value" Converter="{StaticResource NegativeConv}"/>
                    <Binding Path="IsError.Value" Converter="{StaticResource NegativeConv}"/>
                  </MultiBinding>
                </StackPanel.Visibility>
                <Border Width="80" Style="{StaticResource Cell}">
                  <TextBlock Text="{Binding PaidMoney.Value}" FontSize="16"/>
                </Border>
                <Border Width="80" Style="{StaticResource Cell}">
                  <TextBlock Text="{Binding PayoffMoney.Value}" FontSize="16"/>
                </Border>
                <Border Width="80" Style="{StaticResource Cell}">
                  <TextBlock Text="{Binding Income.Value}" FontSize="16" Foreground="{Binding IncomeComparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                </Border>
              </StackPanel>
            </Grid>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid Grid.Row="3" Margin="0,0,0,16">
      <Button Content="閉じる" FontSize="16" Width="80" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}"/>
    </Grid>
  </Grid>
</UserControl>
