KmyKeiba/Views/Dialogs/ExecuteScriptBulkDialog.xaml

<UserControl x:Class="KmyKeiba.Views.Dialogs.ExecuteScriptBulkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
    </Grid.Resources>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock FontSize="36" FontWeight="Bold" Text="スクリプト一括実行" Margin="0,0,0,24"/>
      <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
        <TextBlock FontSize="14" Margin="8,4,56,4" Width="300" HorizontalAlignment="Right" TextAlignment="Right">
          収入合計：　<Run Text="{Binding ScriptBulk.SumOfIncomes.Value,ElementName=Root}" FontSize="24" FontWeight="Bold"
               Foreground="{Binding ScriptBulk.IncomeComparation.Value,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"/>　円
        </TextBlock>
        <TextBlock Text="同時実行" Margin="0,0,4,0" FontSize="16" Foreground="{DynamicResource SubForeground}"
                   VerticalAlignment="Center" Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <TextBox Background="{DynamicResource BaseBackground}" Foreground="{DynamicResource BaseForeground}"
                 Text="{Binding ScriptBulk.ThreadSize.Value,ElementName=Root,Mode=TwoWay}" FontSize="20" Width="40"
                 VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,32,0"
                 Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <ToggleButton Content="開始日付" Name="StartDateToggle" FontSize="16" Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <up:ImePopup Placement="Bottom" PlacementTarget="{Binding ElementName=StartDateToggle}"
                     Width="200" Height="170" IsOpen="{Binding IsChecked,ElementName=StartDateToggle}" StaysOpen="False">
          <Grid Background="{DynamicResource BaseBackground}">
            <Border BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1">
              <Calendar SelectedDate="{Binding ScriptBulk.StartDate.Value,ElementName=Root,Mode=TwoWay}"/>
            </Border>
          </Grid>
        </up:ImePopup>
        <TextBlock Style="{StaticResource SubTextBlock}" FontSize="16" Text="{Binding ScriptBulk.StartDate.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd}"
                   VerticalAlignment="Center" Margin="8,0,24,0"/>
        <ToggleButton Content="終了日付" Name="EndDateToggle" FontSize="16" Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <up:ImePopup Placement="Bottom" PlacementTarget="{Binding ElementName=EndDateToggle}"
                     Width="200" Height="170" IsOpen="{Binding IsChecked,ElementName=EndDateToggle}" StaysOpen="False">
          <Grid Background="{DynamicResource BaseBackground}">
            <Border BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1">
              <Calendar SelectedDate="{Binding ScriptBulk.EndDate.Value,ElementName=Root,Mode=TwoWay}"/>
            </Border>
          </Grid>
        </up:ImePopup>
        <TextBlock Style="{StaticResource SubTextBlock}" FontSize="16" Text="{Binding ScriptBulk.EndDate.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd}"
                   VerticalAlignment="Center" Margin="8,0,24,0"/>
        <Button FontSize="20" Content="開始" Command="{Binding ExecuteScriptBulkCommand}" Width="120"
                Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <Button FontSize="16" Content="中止" Command="{Binding CancelScriptBulkCommand}" Width="120"
                Visibility="{Binding ScriptBulk.IsExecuting.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
      </StackPanel>
    </Grid>

    <Border Grid.Row="1" Visibility="{Binding ScriptBulk.IsError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
      <TextBlock Text="エラーが発生しました。スクリプトファイルが存在しないか、他のアプリによってロックされている可能性があります"
                 FontSize="18" Margin="8,4" Foreground="{DynamicResource ErrorForeground}"/>
    </Border>

    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <StackPanel.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource SubTextBlock}">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="TextAlignment" Value="Center"/>
        </Style>
      </StackPanel.Resources>
      <TextBlock Width="60"/>
      <TextBlock Width="130" Text="開始時刻"/>
      <TextBlock Width="80" Text="競馬場"/>
      <TextBlock Width="40" Text="R"/>
      <TextBlock Width="80" Text="距離"/>
      <TextBlock Width="220" Text="レース名"/>
      <TextBlock Width="80" Text="購入"/>
      <TextBlock Width="80" Text="払戻"/>
      <TextBlock Width="80" Text="収支"/>
      <TextBlock Width="120" Text="1～3着の印"/>
    </StackPanel>

    <ItemsControl Grid.Row="3" Style="{StaticResource TableList}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ScriptBulk.Results,ElementName=Root}" Margin="0,0,0,8">
      <ItemsControl.Resources>
        <Style TargetType="Border" x:Key="Cell">
          <Setter Property="BorderBrush" Value="{DynamicResource BaseBorderBrush}"/>
          <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
      </ItemsControl.Resources>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Style="{StaticResource ListItemButton}" Command="{Binding OpenRaceWindowCommand}">
            <Button.Template>
              <ControlTemplate>
                <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                  <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                      <Setter Property="FontSize" Value="16"/>
                      <Setter Property="Margin" Value="8,2"/>
                      <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                  </StackPanel.Resources>
                  <up:RaceSubjectIcon Subject="{Binding Subject}" FontSize="12" Width="60"/>
                  <Border Width="130" Style="{StaticResource Cell}">
                    <TextBlock Text="{Binding StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yy/MM/dd HH:mm}"/>
                  </Border>
                  <Border Width="80" Style="{StaticResource Cell}">
                    <TextBlock Text="{Binding Course,Converter={StaticResource CourseNameConv}}"/>
                  </Border>
                  <Border Width="40" Style="{StaticResource Cell}">
                    <TextBlock Text="{Binding Race.CourseRaceNumber}"/>
                  </Border>
                  <Border Width="80" Style="{StaticResource Cell}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <up:CourseSimpleImageView Race="{Binding Race}"/>
                      <TextBlock Text="{Binding Race.Distance}" FontSize="14"/>
                    </StackPanel>
                  </Border>
                  <Border Width="220" Style="{StaticResource Cell}">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                  </Border>
                  <Grid>
                    <Border Visibility="{Binding IsExecuting.Value,Converter={StaticResource BooleanVisibilityConv}}">
                      <TextBlock FontWeight="Bold" Foreground="{DynamicResource SubForeground}"
                             FontSize="16" Margin="48,0,0,0">
                    実行中...　( <Run Text="{Binding HandlerEngine.Value.Progress.Value.Value}"/> / <Run Text="{Binding HandlerEngine.Value.ProgressMax.Value.Value}"/> )
                      </TextBlock>
                    </Border>
                    <Border Visibility="{Binding IsError.Value,Converter={StaticResource BooleanVisibilityConv}}">
                      <TextBlock Text="{Binding ErrorType.Value,Converter={StaticResource LabelConv}}" FontWeight="Bold" Foreground="{DynamicResource ErrorForeground}"
                             FontSize="16" Margin="12,0,0,0"/>
                    </Border>
                    <Border Visibility="{Binding IsSkipped.Value,Converter={StaticResource BooleanVisibilityConv}}">
                      <TextBlock Text="スキップされました" FontWeight="Bold" Foreground="{DynamicResource SubForeground}"
                             FontSize="16" Margin="12,0,0,0"/>
                    </Border>
                    <Border Visibility="{Binding IsResultRead.Value,Converter={StaticResource BooleanVisibilityConv}}">
                      <TextBlock Text="結果が取得されたため馬券購入をスキップしました" FontWeight="Bold" Foreground="{DynamicResource SubForeground}"
                             FontSize="16" Margin="12,0,0,0"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                      <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanConv}">
                          <Binding Path="IsCompleted.Value"/>
                          <Binding Path="IsError.Value" Converter="{StaticResource NegativeConv}"/>
                        </MultiBinding>
                      </StackPanel.Visibility>
                      <StackPanel.Resources>
                        <Style TargetType="ContentControl" x:Key="HorseMarkDisplay">
                          <Setter Property="LayoutTransform">
                            <Setter.Value>
                              <TransformGroup>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                <TranslateTransform X="4" Y="0"/>
                              </TransformGroup>
                            </Setter.Value>
                          </Setter>
                          <Setter Property="Height" Value="32"/>
                          <Setter Property="HorizontalAlignment" Value="Center"/>
                          <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                      </StackPanel.Resources>
                      <Border Width="80" Style="{StaticResource Cell}">
                        <TextBlock Text="{Binding PaidMoney.Value}" FontSize="16"/>
                      </Border>
                      <Border Width="80" Style="{StaticResource Cell}">
                        <TextBlock Text="{Binding PayoffMoney.Value}" FontSize="16"/>
                      </Border>
                      <Border Width="80" Style="{StaticResource Cell}">
                        <TextBlock Text="{Binding Income.Value}" FontSize="16" Foreground="{Binding IncomeComparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Border>
                      <Border Width="40" Style="{StaticResource Cell}" Padding="0">
                        <ContentControl Template="{Binding FirstHorseMark.Value,Converter={StaticResource HorseMarkConv}}"
                                    Style="{StaticResource HorseMarkDisplay}"/>
                      </Border>
                      <Border Width="40" Style="{StaticResource Cell}" Padding="0">
                        <ContentControl Template="{Binding SecondHorseMark.Value,Converter={StaticResource HorseMarkConv}}"
                                    Style="{StaticResource HorseMarkDisplay}"/>
                      </Border>
                      <Border Width="40" Style="{StaticResource Cell}" Padding="0">
                        <ContentControl Template="{Binding ThirdHorseMark.Value,Converter={StaticResource HorseMarkConv}}"
                                    Style="{StaticResource HorseMarkDisplay}"/>
                      </Border>
                    </StackPanel>
                  </Grid>
                </StackPanel>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid Grid.Row="4" Margin="0,0,0,16">
      <Button Content="閉じる" FontSize="16" Width="80" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}"/>
    </Grid>
  </Grid>
</UserControl>
