KmyKeiba/Views/Dialogs/VersionDialog.xaml

<UserControl x:Class="KmyKeiba.Views.Dialogs.VersionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
  <Grid Width="400" Height="640" Background="{DynamicResource BaseBackground}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock FontSize="36" FontWeight="Bold" Text="KMY競馬について" Style="{StaticResource TextBlockDefault}" Margin="0,0,0,24"/>
    <ScrollViewer Grid.Row="1">
      <StackPanel Margin="8,0">
        <StackPanel.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
            <Setter Property="FontSize" Value="16"/>
          </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="16">
          作者: KMY　　<Hyperlink NavigateUri="https://github.com/kmycode/kmy-keiba/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource BaseForeground}">GitHub</Hyperlink>　<Hyperlink NavigateUri="https://github.com/kmycode/kmy-keiba/wiki/%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E5%85%88" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource BaseForeground}">お問合せ先</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="36" Margin="0,16,0,8">Ver. <Run Text="{Binding VersionNumber,Mode=OneTime}"/></TextBlock>
        <TextBlock FontSize="16" Margin="0,0,0,32" Visibility="{Binding Update.IsCheckError.Value,Converter={StaticResource BooleanVisibilityConv}}" Foreground="{DynamicResource ErrorForeground}">バージョンチェック中にエラーが発生しました</TextBlock>
        <TextBlock FontSize="16" Margin="0,0,0,32" Visibility="{Binding Update.CanUpdate.Value,Converter={StaticResource NegativeVisibilityConv}}">このバージョンは最新です</TextBlock>
        <TextBlock FontSize="16" Margin="0,0,0,32" Visibility="{Binding Update.CanUpdate.Value,Converter={StaticResource BooleanVisibilityConv}}" Foreground="{DynamicResource WarningForeground}">
          最新バージョン <Run Text="{Binding Update.NewestVersionName.Value}"/> が利用可能です　<Hyperlink NavigateUri="https://github.com/kmycode/kmy-keiba/releases" RequestNavigate="Hyperlink_RequestNavigate" Foreground="{DynamicResource BaseForeground}">ダウンロード</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="24" Margin="0,0,0,12">オープンソース</TextBlock>
        <TextBlock Margin="8,0,0,0">
          CefSharp.Wpf.NETCore<LineBreak/>
          Microsoft.ClearScript<LineBreak/>
          Microsoft.EntityFrameworkCore<LineBreak/>
          Microsoft.EntityFrameworkCore.Design<LineBreak/>
          Microsoft.EntityFrameworkCore.Relational<LineBreak/>
          Microsoft.EntityFrameworkCore.Sqlite<LineBreak/>
          Microsoft.EntityFrameworkCore.Tools<LineBreak/>
          Microsoft.ML<LineBreak/>
          ReactiveProperty<LineBreak/>
          ReactiveProperty.WPF<LineBreak/>
          SkiaSharp<LineBreak/>
          SkiaSharp.Views.WPF<LineBreak/>
        </TextBlock>
      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="2" Margin="0,0,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Button Content="了解" FontSize="16" Width="80" VerticalAlignment="Bottom" Command="{Binding CloseDialogCommand}"/>
    </Grid>
  </Grid>
</UserControl>
