KmyKeiba/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:v="clr-namespace:KmyKeiba.Views"
                    xmlns:vc="clr-namespace:KmyKeiba.Views.Controls">
  <DataTemplate x:Key="RaceInfoTemplate">
    <Border BorderBrush="#aaaaaa" BorderThickness="1" Cursor="Hand">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
          <prism:InvokeCommandAction Command="{Binding DataContext.OpenRaceCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Background" Value="White" />
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#cccccc" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <StackPanel>
        <Border BorderBrush="#cccccc" BorderThickness="0,0,0,1">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Content="{Binding DisplayName.Value}" FontSize="28" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="0"
                   Content="{Binding Subject.Value.ClassName}" FontSize="18" FontWeight="Bold"
                   Foreground="White"
                   Background="{Binding Subject.Value.DisplayClass,Converter={StaticResource RaceClassBrushConverter}}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
          </Grid>
        </Border>
        <Border>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="48"/>
              <ColumnDefinition Width="128"/>
              <ColumnDefinition Width="96"/>
              <ColumnDefinition Width="64"/>
              <ColumnDefinition Width="64"/>
              <ColumnDefinition Width="64"/>
              <ColumnDefinition Width="96"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="18"/>
              <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"
                    Content="{Binding Subject.Value.Name}" FontSize="14" Foreground="#888888"
                    Padding="0"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.HorsesCount}" FontWeight="Bold"/><Run Text="頭"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.Course,Converter={StaticResource CourseNameConverter}}"/><Run Text="{Binding Data.CourseRaceNumber}"/><Run Text="R"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                         Text="{Binding Data.StartTime,StringFormat=HH:mm}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.TrackType,Converter={StaticResource TrackConverter}}" Foreground="{Binding Data.TrackType,Converter={StaticResource TrackConverter}}"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.Distance}"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.TrackGround,Converter={StaticResource TrackConverter}}" Foreground="{Binding Data.TrackGround,Converter={StaticResource TrackConverter}}"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}" Foreground="{Binding Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}"/>
                <Run Text="{Binding Data.TrackOption,Converter={StaticResource TrackConverter}}" Foreground="{Binding Data.TrackOption,Converter={StaticResource TrackConverter}}"/>
              </TextBlock>
            </Border>
          </Grid>
        </Border>
      </StackPanel>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="RaceDetailTemplate">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                 Content="{Binding Race.Value.Subject.Value.ClassName}" FontSize="24" FontWeight="Bold"
                 Foreground="White" Width="72"
                 Background="{Binding Race.Value.Subject.Value.DisplayClass,Converter={StaticResource RaceClassBrushConverter}}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
          <StackPanel Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding Race.Value.DisplayName.Value}"
                       FontWeight="Bold" FontSize="32"/>
            <TextBlock Text="{Binding Race.Value.Subject.Value.Name}" FontSize="14" Foreground="#888888"/>
          </StackPanel>
          <TextBlock Grid.Column="1" Margin="8,0,8,0"
                     Foreground="#666666" FontSize="20">
            <Run Text="{Binding Race.Value.Data.Course,Converter={StaticResource CourseNameConverter}}"/><Run Text="{Binding Race.Value.Data.CourseRaceNumber}"/><Run Text="R"/>
          </TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="1" Margin="8,0,8,0" FontSize="16" TextAlignment="Right">
            <Run Text="{Binding Race.Value.Data.StartTime,StringFormat=MM/dd}"/>
          </TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="2" Margin="8,0,8,0"
                     Text="{Binding Race.Value.Data.Course,Converter={StaticResource CourseNameConverter},ConverterParameter=Type}"
                     Foreground="{Binding Race.Value.Data.Course,Converter={StaticResource CourseNameConverter}}"
                     TextAlignment="Right" FontWeight="Bold" FontSize="14"/>
          <Grid Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" Margin="8,0,24,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Run Text="{Binding Race.Value.Data.TrackType,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackType,Converter={StaticResource TrackConverter}}"/>
              <Run Text="{Binding Race.Value.Data.Distance}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Run Text="{Binding Race.Value.Data.TrackGround,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackGround,Converter={StaticResource TrackConverter}}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Run Text="{Binding Race.Value.Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}"/>
              <Run Text="{Binding Race.Value.Data.TrackOption,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackOption,Converter={StaticResource TrackConverter}}"/>
            </TextBlock>
          </Grid>
        </Grid>
      </StackPanel>
      <vc:BindableScrollViewer Grid.Row="1"
                               ScrollY="{Binding VerticalScroll.Value,Mode=TwoWay}"
                               ScrollX="{Binding HorizontalScroll.Value,Mode=TwoWay}"
                               HorizontalScrollBarVisibility="Visible">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding Race.Value.Horses}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#999999" BorderThickness="0,1,1,1" Width="160" MinWidth="160">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Data.Number}" FontSize="20" FontWeight="Bold"
                               Background="{Binding Data.FrameNumber,Converter={StaticResource FrameNumberBrushConverter},ConverterParameter=Background}"
                               Foreground="{Binding Data.FrameNumber,Converter={StaticResource FrameNumberBrushConverter},ConverterParameter=Foreground}"
                               Height="28" Margin="0" Padding="0"
                               TextAlignment="Center"/>
                    <Border Grid.Row="1" VerticalAlignment="Bottom" Background="#eef0ff"
                            Height="{Binding TimeRate.Value,Converter={StaticResource RangeNumberConverter},ConverterParameter=336}"/>
                    <TextBlock Grid.Row="1"
                               Text="{Binding Data.Name,Converter={StaticResource OneLetterOneLineConverter}}"
                               TextAlignment="Center" LineStackingStrategy="BlockLineHeight"
                               FontSize="28" FontWeight="Bold" LineHeight="28"
                               Height="320" Margin="8"/>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding OldRaceHorses}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Background="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}"
                                  Cursor="Hand" Height="180">
                            <i:Interaction.Triggers>
                              <i:EventTrigger EventName="MouseDown">
                                <prism:InvokeCommandAction Command="{Binding DataContext.OpenRaceCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     CommandParameter="{Binding Race.Value}"/>
                              </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border Padding="4">
                              <Border.Style>
                                <Style TargetType="Border">
                                  <Setter Property="Background" Value="Transparent" />
                                  <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                      <Setter Property="Background" Value="#cccccc" />
                                    </Trigger>
                                  </Style.Triggers>
                                </Style>
                              </Border.Style>
                              <Grid>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="auto"/>
                                  <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="auto"/>
                                  <RowDefinition Height="auto"/>
                                  <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Width="48"
                                       Content="{Binding Race.Value.Subject.Value.ClassName}" FontSize="14" FontWeight="Bold"
                                       Foreground="White"
                                       Background="{Binding Race.Value.Subject.Value.DisplayClass,Converter={StaticResource RaceClassBrushConverter}}"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12"
                                           Margin="8,0,0,0" VerticalAlignment="Center">
                                  <Run Text="{Binding Race.Value.Data.StartTime,StringFormat=MM/dd}" FontSize="14" FontWeight="Bold"/>
                                  <Run Text="{Binding Race.Value.Data.Course,Converter={StaticResource CourseNameConverter}}"/><Run Text="{Binding Race.Value.Data.CourseRaceNumber}"/>R
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                           Text="{Binding Race.Value.ShorterName.Value}"
                                           FontSize="20" FontWeight="Bold"/>
                                <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                                  <StackPanel Orientation="Horizontal">
                                    <Border Width="40" Height="30" BorderBrush="Gray" BorderThickness="1"
                                            Background="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter}}">
                                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Text="{Binding Data.ResultOrder}" FontSize="18"
                                                 FontWeight="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter}}"/>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0">
                                      <Run Text="{Binding Race.Value.Data.HorsesCount}"/>頭
                                      <Run Text="{Binding Data.Number}"/>番
                                      <Run Text="{Binding Data.Popular}"/>人気
                                    </TextBlock>
                                  </StackPanel>
                                  <TextBlock FontSize="16" VerticalAlignment="Center">
                                    <Run Text="{Binding Race.Value.Data.TrackType,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackType,Converter={StaticResource TrackConverter}}"/>
                                    <Run Text="{Binding Race.Value.Data.Distance}" FontWeight="Bold"/>
                                    <Run Text="{Binding Race.Value.Data.TrackGround,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackGround,Converter={StaticResource TrackConverter}}"/>
                                    <Run Text="{Binding Race.Value.Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}"/>
                                    <Run Text="{Binding Race.Value.Data.TrackOption,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackOption,Converter={StaticResource TrackConverter}}"/>
                                  </TextBlock>
                                  <TextBlock FontSize="14" VerticalAlignment="Center">
                                    <Run Text="{Binding Data.RiderName}"/>
                                    <Run Text="{Binding Data.RiderWeight}"/>kg
                                    <Run Text="{Binding Data.Weight}"/>(<Run Text="{Binding Data.WeightDiff}"/>)
                                  </TextBlock>
                                  <StackPanel Orientation="Horizontal">
                                    <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                                            Visibility="{Binding Data.FirstCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                                            Background="{Binding Data.FirstCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Text="{Binding Data.FirstCornerOrder}" FontSize="14"/>
                                    </Border>
                                    <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                                            Visibility="{Binding Data.SecondCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                                            Background="{Binding Data.SecondCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Text="{Binding Data.SecondCornerOrder}" FontSize="14"/>
                                    </Border>
                                    <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                                            Visibility="{Binding Data.ThirdCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                                            Background="{Binding Data.ThirdCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Text="{Binding Data.ThirdCornerOrder}" FontSize="14"/>
                                    </Border>
                                    <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1"
                                            Visibility="{Binding Data.FourthCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                                            Background="{Binding Data.FourthCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                                      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Text="{Binding Data.FourthCornerOrder}" FontSize="14"/>
                                    </Border>
                                  </StackPanel>
                                  <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" VerticalAlignment="Center">
                                      <Run Text="{Binding Data.RunningStyle,Converter={StaticResource RunningStyleConverter}}"/>
                                      <Run Text="AH3:" FontSize="12"/>
                                    </TextBlock>
                                    <Border Background="{Binding Data.AfterThirdHalongTimeOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}"
                                            Padding="2">
                                      <TextBlock FontSize="16" VerticalAlignment="Center">
                                        <Run Text="{Binding Data.AfterThirdHalongTime,StringFormat=ss\\.f}"/>
                                        (<Run Text="{Binding Data.AfterThirdHalongTimeOrder}" FontWeight="{Binding Data.AfterThirdHalongTimeOrder,Converter={StaticResource OrderNumberConverter}}"/>)
                                      </TextBlock>
                                    </Border>
                                  </StackPanel>
                                </StackPanel>
                              </Grid>
                            </Border>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </vc:BindableScrollViewer>
    </Grid>
  </DataTemplate>
</ResourceDictionary>