KmyKeiba/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:v="clr-namespace:KmyKeiba.Views"
                    xmlns:vc="clr-namespace:KmyKeiba.Views.Controls">
  <DataTemplate x:Key="RaceInfoTemplate">
    <Border BorderBrush="#aaaaaa" BorderThickness="1" Cursor="Hand">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
          <prism:InvokeCommandAction Command="{Binding DataContext.OpenRaceCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      CommandParameter="{Binding}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Background" Value="White" />
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#cccccc" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <StackPanel>
        <Border BorderBrush="#cccccc" BorderThickness="0,0,0,1">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Content="{Binding DisplayName.Value}" FontSize="28" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="0"
                   Content="{Binding Subject.Value.ClassName}" FontSize="18" FontWeight="Bold"
                   Foreground="White"
                   Background="{Binding Subject.Value.DisplayClass,Converter={StaticResource RaceClassBrushConverter}}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
          </Grid>
        </Border>
        <Border>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="48"/>
              <ColumnDefinition Width="128"/>
              <ColumnDefinition Width="96"/>
              <ColumnDefinition Width="64"/>
              <ColumnDefinition Width="64"/>
              <ColumnDefinition Width="64"/>
              <ColumnDefinition Width="96"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="18"/>
              <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"
                    Content="{Binding Subject.Value.Name}" FontSize="14" Foreground="#888888"
                    Padding="0"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.HorsesCount}" FontWeight="Bold"/><Run Text="頭"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.Course,Converter={StaticResource CourseNameConverter}}"/><Run Text="{Binding Data.CourseRaceNumber}"/><Run Text="R"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Text="{Binding Data.StartTime,StringFormat=HH:mm}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.TrackType,Converter={StaticResource TrackConverter}}" Foreground="{Binding Data.TrackType,Converter={StaticResource TrackConverter}}"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.Distance}"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.TrackGround,Converter={StaticResource TrackConverter}}" Foreground="{Binding Data.TrackGround,Converter={StaticResource TrackConverter}}"/>
              </TextBlock>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="#cccccc" BorderThickness="0,0,1,0">
              <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}" Foreground="{Binding Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}"/>
                <Run Text="{Binding Data.TrackOption,Converter={StaticResource TrackConverter}}" Foreground="{Binding Data.TrackOption,Converter={StaticResource TrackConverter}}"/>
              </TextBlock>
            </Border>
          </Grid>
        </Border>
      </StackPanel>
    </Border>
  </DataTemplate>
  
  <DataTemplate x:Key="HorseGradeTemplate">
    <Border Background="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}"
            Cursor="Hand" Height="180" Width="160" MaxWidth="160">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
          <prism:InvokeCommandAction Command="{Binding DataContext.OpenRaceCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding Race.Value}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Border Padding="4">
        <Border.Style>
          <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#cccccc" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Width="48"
                  Content="{Binding Race.Value.Subject.Value.ClassName}" FontSize="14" FontWeight="Bold"
                  Foreground="White"
                  Background="{Binding Race.Value.Subject.Value.DisplayClass,Converter={StaticResource RaceClassBrushConverter}}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"/>
          <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12"
                      Margin="8,0,0,0" VerticalAlignment="Center">
            <Run Text="{Binding Race.Value.Data.StartTime,StringFormat=MM/dd}" FontSize="14" FontWeight="Bold"/>
            <Run Text="{Binding Race.Value.Data.Course,Converter={StaticResource CourseNameConverter}}"/><Run Text="{Binding Race.Value.Data.CourseRaceNumber}"/>R
          </TextBlock>
          <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                      Text="{Binding Race.Value.ShorterName.Value}"
                      FontSize="20" FontWeight="Bold"/>
          <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
              <Border Width="40" Height="30" BorderBrush="Gray" BorderThickness="1"
                      Background="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{Binding Data.ResultOrder}" FontSize="18"
                            FontWeight="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter}}"/>
              </Border>
              <TextBlock VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0">
                <Run Text="{Binding Race.Value.Data.HorsesCount}"/>頭
                <Run Text="{Binding Data.Number}"/>番
                <Run Text="{Binding Data.Popular}"/>人気
              </TextBlock>
            </StackPanel>
            <TextBlock FontSize="16" VerticalAlignment="Center">
              <Run Text="{Binding Race.Value.Data.TrackType,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackType,Converter={StaticResource TrackConverter}}"/>
              <Run Text="{Binding Race.Value.Data.Distance}" FontWeight="Bold"/>
              <Run Text="{Binding Race.Value.Data.TrackGround,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackGround,Converter={StaticResource TrackConverter}}"/>
              <Run Text="{Binding Race.Value.Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}"/>
              <Run Text="{Binding Race.Value.Data.TrackOption,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackOption,Converter={StaticResource TrackConverter}}"/>
            </TextBlock>
            <TextBlock FontSize="14" VerticalAlignment="Center">
              <Run Text="{Binding Data.RiderName}"/>
              <Run Text="{Binding Data.RiderWeight}"/>kg
              <Run Text="{Binding Data.Weight}"/>(<Run Text="{Binding Data.WeightDiff}"/>)
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Race.Value.IsCanceled.Value,Converter={StaticResource NegativeVisibilityConverter}}">
              <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                      Visibility="{Binding Data.FirstCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                      Background="{Binding Data.FirstCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{Binding Data.FirstCornerOrder}" FontSize="14"/>
              </Border>
              <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                      Visibility="{Binding Data.SecondCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                      Background="{Binding Data.SecondCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{Binding Data.SecondCornerOrder}" FontSize="14"/>
              </Border>
              <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                      Visibility="{Binding Data.ThirdCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                      Background="{Binding Data.ThirdCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{Binding Data.ThirdCornerOrder}" FontSize="14"/>
              </Border>
              <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1"
                      Visibility="{Binding Data.FourthCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                      Background="{Binding Data.FourthCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="{Binding Data.FourthCornerOrder}" FontSize="14"/>
              </Border>
            </StackPanel>
            <Border VerticalAlignment="Stretch" Background="#dedede" Height="25"
                    Visibility="{Binding Race.Value.IsCanceled.Value,Converter={StaticResource BooleanVisibilityConverter}}">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="16" FontWeight="Bold" Foreground="Red"
                         Text="レース中止"/>
            </Border>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Data.AbnormalResult,Converter={StaticResource AbnormalityResultConverter},ConverterParameter=Reverse}">
              <TextBlock FontSize="16" VerticalAlignment="Center">
                <Run Text="{Binding Data.RunningStyle,Converter={StaticResource RunningStyleConverter}}"
                     Foreground="{Binding Data.IsRunningStyleSetManually,Converter={StaticResource MachineLearningRunningStyleLabelConverter}}"/>
                <Run Text="AH3:" FontSize="12"/>
              </TextBlock>
              <Border Background="{Binding Data.AfterThirdHalongTimeOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}"
                      Padding="2">
                <TextBlock FontSize="16" VerticalAlignment="Center">
                  <Run Text="{Binding Data.AfterThirdHalongTime,StringFormat=ss\\.f}"/>
                  (<Run Text="{Binding Data.AfterThirdHalongTimeOrder}" FontWeight="{Binding Data.AfterThirdHalongTimeOrder,Converter={StaticResource OrderNumberConverter}}"/>)
                </TextBlock>
              </Border>
            </StackPanel>
            <Border VerticalAlignment="Stretch" Background="#dedede"
                    Visibility="{Binding Data.AbnormalResult,Converter={StaticResource AbnormalityResultConverter}}">
              <TextBlock HorizontalAlignment="Center"
                         FontSize="16" FontWeight="Bold" Foreground="Red"
                         Text="{Binding Data.AbnormalResult,Converter={StaticResource AbnormalityResultConverter}}"/>
            </Border>
          </StackPanel>
        </Grid>
      </Border>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="RaceDetailTemplate">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <ResourceDictionary>
          <v:BindingProxy x:Key="proxy" Data="{Binding DataContext,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </ResourceDictionary>
      </Grid.Resources>
      <StackPanel Grid.Row="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                 Content="{Binding Race.Value.Subject.Value.ClassName}" FontSize="24" FontWeight="Bold"
                 Foreground="White" Width="72"
                 Background="{Binding Race.Value.Subject.Value.DisplayClass,Converter={StaticResource RaceClassBrushConverter}}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
          <StackPanel Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding Race.Value.DisplayName.Value}"
                       FontWeight="Bold" FontSize="32"/>
            <TextBlock Text="{Binding Race.Value.Subject.Value.Name}" FontSize="14" Foreground="#888888"/>
          </StackPanel>
          <TextBlock Grid.Column="1" Margin="8,0,8,0"
                     Foreground="#666666" FontSize="20" HorizontalAlignment="Right">
            <Run Text="{Binding Race.Value.Data.Course,Converter={StaticResource CourseNameConverter}}"/><Run Text="{Binding Race.Value.Data.CourseRaceNumber}"/><Run Text="R"/>
          </TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="1" Margin="8,0,8,0" FontSize="16" TextAlignment="Right">
            <Run Text="{Binding Race.Value.Data.StartTime,StringFormat=MM/dd HH\\:mm}"/>
          </TextBlock>
          <TextBlock Grid.Column="1" Grid.Row="2" Margin="8,0,8,0"
                     Text="{Binding Race.Value.Data.Course,Converter={StaticResource CourseNameConverter},ConverterParameter=Type}"
                     Foreground="{Binding Race.Value.Data.Course,Converter={StaticResource CourseNameConverter}}"
                     TextAlignment="Right" FontWeight="Bold" FontSize="14"/>
          <Grid Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" Margin="8,0,24,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Run Text="{Binding Race.Value.Data.TrackType,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackType,Converter={StaticResource TrackConverter}}"/>
              <Run Text="{Binding Race.Value.Data.Distance}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Run Text="{Binding Race.Value.Data.TrackGround,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackGround,Converter={StaticResource TrackConverter}}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Run Text="{Binding Race.Value.Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackCornerDirection,Converter={StaticResource TrackConverter}}"/>
              <Run Text="{Binding Race.Value.Data.TrackOption,Converter={StaticResource TrackConverter}}" Foreground="{Binding Race.Value.Data.TrackOption,Converter={StaticResource TrackConverter}}"/>
            </TextBlock>
          </Grid>
        </Grid>
      </StackPanel>
      <vc:BindableScrollViewer Grid.Row="1"
                               ScrollX="{Binding HorizontalScroll.Value,Mode=TwoWay}"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Horizontal">
          <ItemsControl ItemsSource="{Binding Race.Value.Horses}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#999999" BorderThickness="0,1,1,1" Width="160">
                  <StackPanel Margin="4" HorizontalAlignment="Center" Cursor="Hand">
                    <StackPanel.Resources>
                      <ResourceDictionary>
                        <v:BindingProxy x:Key="horse" Data="{Binding}" />
                      </ResourceDictionary>
                    </StackPanel.Resources>
                    <StackPanel.Style>
                      <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#cccccc" />
                          </Trigger>
                          <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                              <BeginStoryboard>
                                <Storyboard>
                                  <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                  </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                              </BeginStoryboard>
                            </EventTrigger.Actions>
                          </EventTrigger>
                        </Style.Triggers>
                      </Style>
                    </StackPanel.Style>
                    <StackPanel.ContextMenu>
                      <ContextMenu>
                        <MenuItem Padding="4" Command="{Binding Data.MarkHorseCommand,Source={StaticResource proxy}}">
                          <MenuItem.Header>
                            <ContentControl Template="{StaticResource MarkDefault}"/>
                          </MenuItem.Header>
                          <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MarkHorseCommandConverter}">
                              <Binding Path="Data" Source="{StaticResource horse}"/>
                              <Binding Source="0"/>
                            </MultiBinding>
                          </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Padding="4" Command="{Binding Data.MarkHorseCommand,Source={StaticResource proxy}}">
                          <MenuItem.Header>
                            <ContentControl Template="{StaticResource MarkDoubleCircle}"/>
                          </MenuItem.Header>
                          <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MarkHorseCommandConverter}">
                              <Binding Path="Data" Source="{StaticResource horse}"/>
                              <Binding Source="1"/>
                            </MultiBinding>
                          </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Padding="4" Command="{Binding Data.MarkHorseCommand,Source={StaticResource proxy}}">
                          <MenuItem.Header>
                            <ContentControl Template="{StaticResource MarkCircle}"/>
                          </MenuItem.Header>
                          <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MarkHorseCommandConverter}">
                              <Binding Path="Data" Source="{StaticResource horse}"/>
                              <Binding Source="2"/>
                            </MultiBinding>
                          </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Padding="4" Command="{Binding Data.MarkHorseCommand,Source={StaticResource proxy}}">
                          <MenuItem.Header>
                            <ContentControl Template="{StaticResource MarkFilledTriangle}"/>
                          </MenuItem.Header>
                          <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MarkHorseCommandConverter}">
                              <Binding Path="Data" Source="{StaticResource horse}"/>
                              <Binding Source="3"/>
                            </MultiBinding>
                          </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Padding="4" Command="{Binding Data.MarkHorseCommand,Source={StaticResource proxy}}">
                          <MenuItem.Header>
                            <ContentControl Template="{StaticResource MarkTriangle}"/>
                          </MenuItem.Header>
                          <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MarkHorseCommandConverter}">
                              <Binding Path="Data" Source="{StaticResource horse}"/>
                              <Binding Source="4"/>
                            </MultiBinding>
                          </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Padding="4" Command="{Binding Data.MarkHorseCommand,Source={StaticResource proxy}}">
                          <MenuItem.Header>
                            <ContentControl Template="{StaticResource MarkStar}"/>
                          </MenuItem.Header>
                          <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MarkHorseCommandConverter}">
                              <Binding Path="Data" Source="{StaticResource horse}"/>
                              <Binding Source="5"/>
                            </MultiBinding>
                          </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Padding="4" Command="{Binding Data.MarkHorseCommand,Source={StaticResource proxy}}">
                          <MenuItem.Header>
                            <ContentControl Template="{StaticResource MarkDeleted}"/>
                          </MenuItem.Header>
                          <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource MarkHorseCommandConverter}">
                              <Binding Path="Data" Source="{StaticResource horse}"/>
                              <Binding Source="6"/>
                            </MultiBinding>
                          </MenuItem.CommandParameter>
                        </MenuItem>
                      </ContextMenu>
                    </StackPanel.ContextMenu>
                    <ContentControl Template="{Binding Mark.Value,Converter={StaticResource HorseMarkConverter}}"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <ScrollBar Orientation="Vertical" Visibility="Hidden"/>
        </StackPanel>
      </vc:BindableScrollViewer>
      <vc:BindableScrollViewer Grid.Row="2"
                               ScrollY="{Binding VerticalScroll.Value,Mode=TwoWay}"
                               ScrollX="{Binding HorizontalScroll.Value,Mode=TwoWay}"
                               HorizontalScrollBarVisibility="Visible">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding Race.Value.Horses}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="#999999" BorderThickness="0,1,1,1" Width="160" MinWidth="160">
                  <StackPanel>
                    <TextBlock Text="{Binding Data.Number}" FontSize="20" FontWeight="Bold"
                               Background="{Binding Data.FrameNumber,Converter={StaticResource FrameNumberBrushConverter},ConverterParameter=Background}"
                               Foreground="{Binding Data.FrameNumber,Converter={StaticResource FrameNumberBrushConverter},ConverterParameter=Foreground}"
                               Height="28" Margin="0" Padding="0"
                               TextAlignment="Center"/>
                    <Grid>
                      <Border VerticalAlignment="Bottom" Background="#eef0ff"
                              Height="{Binding TimeRate.Value,Converter={StaticResource RangeNumberConverter},ConverterParameter=306}"/>
                      <Border VerticalAlignment="Stretch" Background="#dedede"
                              Visibility="{Binding Data.AbnormalResult,Converter={StaticResource AbnormalityResultConverter}}">
                        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,16"
                                   HorizontalAlignment="Center"
                                   FontSize="32" FontWeight="Bold" Foreground="Red"
                                   Text="{Binding Data.AbnormalResult,Converter={StaticResource AbnormalityResultConverter}}"/>
                      </Border>
                      <TextBlock Text="{Binding Data.Name,Converter={StaticResource OneLetterOneLineConverter}}"
                                 TextAlignment="Center" LineStackingStrategy="BlockLineHeight"
                                 FontSize="28" FontWeight="Bold" LineHeight="28"
                                 Height="290" Margin="8"/>
                    </Grid>
                    <StackPanel Margin="4,4,4,16">
                      <Border Background="{Binding Data.Popular,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                        <TextBlock FontSize="14" HorizontalAlignment="Center">
                          <Run Text="{Binding Data.Odds}" FontSize="18" FontWeight="Bold"/>
                          (<Run Text="{Binding Data.Popular}"/>人気)
                        </TextBlock>
                      </Border>
                      <Border Cursor="Hand">
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction Command="{Binding DataContext.OpenRiderCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                       CommandParameter="{Binding Data.RiderCode}"/>
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                          <Style TargetType="Border">
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                              <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc" />
                              </Trigger>
                            </Style.Triggers>
                          </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                          <Image Width="50" Height="50"
                                 Source="{Binding Uniform.Value,Converter={StaticResource BitmapConverter}}"/>
                          <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="8,0,0,0">
                            <Run Text="{Binding Data.RiderName}" FontSize="16"/><LineBreak/>
                            <Run Text="{Binding RiderFirst.Value}"/>-<Run Text="{Binding RiderSecond.Value}"/>-<Run Text="{Binding RiderThird.Value}"/>-<Run Text="{Binding RiderFourthAndWorse.Value}"/><LineBreak/>
                            <Run Text="{Binding Data.RiderWeight}"/>kg
                            <Run Text="{Binding Data.Weight}"/>(<Run Text="{Binding Data.WeightDiff}"/>)
                          </TextBlock>
                        </StackPanel>
                      </Border>
                      <StackPanel Visibility="{Binding DataContext.Race.Value.HasResults.Value,Converter={StaticResource BooleanVisibilityConverter},RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                          <Border Width="60" Height="40" BorderBrush="Gray" BorderThickness="1"
                                  Margin="0,0,8,0"
                                  Background="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter}}"
                                  Visibility="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter}}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Data.ResultOrder}" FontSize="28"
                                       FontWeight="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter}}"/>
                          </Border>
                          <StackPanel>
                            <StackPanel Orientation="Horizontal">
                              <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                                      Visibility="{Binding Data.FirstCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                                      Background="{Binding Data.FirstCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Data.FirstCornerOrder}" FontSize="14"/>
                              </Border>
                              <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                                      Visibility="{Binding Data.SecondCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                                      Background="{Binding Data.SecondCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Data.SecondCornerOrder}" FontSize="14"/>
                              </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                              <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,4,0"
                                      Visibility="{Binding Data.ThirdCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                                      Background="{Binding Data.ThirdCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Data.ThirdCornerOrder}" FontSize="14"/>
                              </Border>
                              <Border Width="30" Height="24" BorderBrush="#cccccc" BorderThickness="1"
                                      Visibility="{Binding Data.FourthCornerOrder,Converter={StaticResource OrderNumberConverter}}"
                                      Background="{Binding Data.FourthCornerOrder,Converter={StaticResource OrderNumberConverter},ConverterParameter=Thin}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Data.FourthCornerOrder}" FontSize="14"/>
                              </Border>
                            </StackPanel>
                          </StackPanel>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                                   Visibility="{Binding Data.ResultOrder,Converter={StaticResource OrderNumberConverter}}"
                                   Text="{Binding Data.ResultTime,StringFormat=m\\:ss\\.f}"/>
                      </StackPanel>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding OldRaceHorses}" ItemTemplate="{StaticResource HorseGradeTemplate}"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </vc:BindableScrollViewer>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="RiderDetailContentTemplate">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding Rider.Value.Data.DisplayName,Mode=OneTime}"
                 FontWeight="Bold" FontSize="32"/>
      <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4,16,0,16">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.RowSpan="2">
            <TextBlock FontSize="16" Text="中央の複勝率" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center">
              <Run FontSize="48" FontWeight="Bold" Text="{Binding Rider.Value.CentralGrades.ThirdRatePercentage,StringFormat={}{0:N1},Mode=OneTime}"/><Run FontSize="26" Text="%"/>
            </TextBlock>
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="12" Text="1着" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"
                       Text="{Binding Rider.Value.CentralGrades.First}"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock FontSize="12" Text="2着" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"
                       Text="{Binding Rider.Value.CentralGrades.Second}"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="12" Text="3着" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"
                       Text="{Binding Rider.Value.CentralGrades.Third}"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock FontSize="12" Text="着外" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"
                       Text="{Binding Rider.Value.CentralGrades.FourthAndWorse}"/>
          </StackPanel>
        </Grid>
        <Grid Margin="48,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.RowSpan="2">
            <TextBlock FontSize="16" Text="地方の複勝率" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center">
              <Run FontSize="48" FontWeight="Bold" Text="{Binding Rider.Value.LocalGrades.ThirdRatePercentage,StringFormat={}{0:N1},Mode=OneTime}"/><Run FontSize="26" Text="%"/>
            </TextBlock>
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="12" Text="1着" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"
                       Text="{Binding Rider.Value.LocalGrades.First}"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="0">
            <TextBlock FontSize="12" Text="2着" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"
                       Text="{Binding Rider.Value.LocalGrades.Second}"/>
          </StackPanel>
          <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="12" Text="3着" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"
                       Text="{Binding Rider.Value.LocalGrades.Third}"/>
          </StackPanel>
          <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock FontSize="12" Text="着外" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,0,0,0"
                       Text="{Binding Rider.Value.LocalGrades.FourthAndWorse}"/>
          </StackPanel>
        </Grid>
      </StackPanel>
      <vc:BindableScrollViewer Grid.Row="2"
                               ScrollY="{Binding VerticalScroll.Value,Mode=TwoWay}">
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Rider.Value.RecentRaces}"
                      ItemTemplate="{StaticResource HorseGradeTemplate}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </vc:BindableScrollViewer>
    </Grid>
  </DataTemplate>
</ResourceDictionary>