KmyKeiba/Resources/FinderCellTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:KmyKeiba.Views.ListItems"
                    xmlns:up="clr-namespace:KmyKeiba.Views.Parts">
  <ui:FinderRowTemplateSelector x:Key="FinderRowTemplateSelector">
    <ui:FinderRowTemplateSelector.TextTemplate>
      <DataTemplate>
        <TextBlock Text="{Binding Value}" Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                   Width="{Binding Column.Width}" FontSize="16" TextAlignment="Left" Margin="0,0,8,0"/>
      </DataTemplate>
    </ui:FinderRowTemplateSelector.TextTemplate>
    <ui:FinderRowTemplateSelector.NumericTextTemplate>
      <DataTemplate>
        <TextBlock Text="{Binding Value}" Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                   Width="{Binding Column.Width}" FontSize="16" TextAlignment="Right" Margin="0,0,8,0"/>
      </DataTemplate>
    </ui:FinderRowTemplateSelector.NumericTextTemplate>
    <ui:FinderRowTemplateSelector.BoldTextTemplate>
      <DataTemplate>
        <TextBlock Text="{Binding Value}" Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                   Width="{Binding Column.Width}" FontSize="16" TextAlignment="Left" FontWeight="Bold" Margin="0,0,8,0"/>
      </DataTemplate>
    </ui:FinderRowTemplateSelector.BoldTextTemplate>
    <ui:FinderRowTemplateSelector.BoldNumericTextTemplate>
      <DataTemplate>
        <TextBlock Text="{Binding Value}" Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                   Width="{Binding Column.Width}" FontSize="16" TextAlignment="Right" FontWeight="Bold" Margin="0,0,8,0"/>
      </DataTemplate>
    </ui:FinderRowTemplateSelector.BoldNumericTextTemplate>
    <ui:FinderRowTemplateSelector.RaceSubjectTemplate>
      <DataTemplate>
        <up:RaceSubjectIcon Subject="{Binding Value}" FontSize="16" Width="{Binding Column.Width}" Margin="0,0,8,0"/>
      </DataTemplate>
    </ui:FinderRowTemplateSelector.RaceSubjectTemplate>
  </ui:FinderRowTemplateSelector>
</ResourceDictionary>