KmyKeiba/Resources/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--Control colors.-->
  <Color x:Key="WindowColor">#FFE8EDF9</Color>
  <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
  <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

  <Color x:Key="DisabledControlLightColor">#030303</Color>
  <Color x:Key="DisabledControlDarkColor">#8888de</Color>
  <Color x:Key="DisabledForegroundColor">#f0f0f0</Color>

  <Color x:Key="SelectedBackgroundColor">#8888de</Color>
  <Color x:Key="SelectedUnfocusedColor">#8888de</Color>

  <Color x:Key="ControlLightColor">#030303</Color>
  <Color x:Key="ControlMediumColor">#8888de</Color>
  <Color x:Key="ControlDarkColor">#f0f0f0</Color>

  <Color x:Key="ControlMouseOverColor">#444444</Color>
  <Color x:Key="ControlPressedColor">#9999bb</Color>


  <Color x:Key="GlyphColor">#FF444444</Color>
  <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

  <!--Border colors-->
  <Color x:Key="BorderLightColor">Transparent</Color>
  <Color x:Key="BorderMediumColor">#909090</Color>
  <Color x:Key="BorderDarkColor">Transparent</Color>

  <Color x:Key="PressedBorderLightColor">Transparent</Color>
  <Color x:Key="PressedBorderDarkColor">Transparent</Color>

  <Color x:Key="DisabledBorderLightColor">Transparent</Color>
  <Color x:Key="DisabledBorderDarkColor">Transparent</Color>

  <Color x:Key="DefaultBorderBrushDarkColor">Transparent</Color>

  <!--Control-specific resources.-->
  <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
  <Color x:Key="DatagridCurrentCellBorderColor">Transparent</Color>
  <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

  <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

  <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
    <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
    <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
    <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#000000FF"
                    Offset="0" />
        <GradientStop Color="#600000FF"
                    Offset="0.4" />
        <GradientStop Color="#600000FF"
                    Offset="0.6" />
        <GradientStop Color="#000000FF"
                    Offset="1" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <Style x:Key="ListBoxDefault"
       TargetType="ListBox">
    <Setter Property="SnapsToDevicePixels"
          Value="true" />
    <Setter Property="OverridesDefaultStyle"
          Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
    <Setter Property="MinWidth"
          Value="120" />
    <Setter Property="MinHeight"
          Value="95" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <Border Name="Border"
                BorderThickness="1"
                CornerRadius="2">
            <Border.Background>
              <SolidColorBrush Color="{StaticResource ControlLightColor}" />
            </Border.Background>
            <Border.BorderBrush>
              <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
            </Border.BorderBrush>
            <ScrollViewer Margin="0"
                        Focusable="false">
              <StackPanel Margin="2"
                        IsItemsHost="True" />
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                   Value="false">
              <Setter TargetName="Border"
                    Property="Background">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                </Setter.Value>
              </Setter>
              <Setter TargetName="Border"
                    Property="BorderBrush">
                <Setter.Value>
                  <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                </Setter.Value>

              </Setter>
            </Trigger>
            <Trigger Property="IsGrouping"
                   Value="true">
              <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ListBoxItemDefault"
       TargetType="ListBoxItem">
    <Setter Property="SnapsToDevicePixels"
          Value="true" />
    <Setter Property="OverridesDefaultStyle"
          Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true">
            <Border.Background>
              <SolidColorBrush Color="Transparent"/>
            </Border.Background>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedBackgroundColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedUnfocused">
                  <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                      <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                    </ColorAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>