KmyKeiba/Views/Main/RaceListView.xaml

<UserControl x:Class="KmyKeiba.Views.Main.RaceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
    </Grid.Resources>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Button Content="＜" Command="{Binding MoveToPrevDayCommand}"/>
      <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center">
          <TextBlock FontSize="22" Text="{Binding RaceList.Date.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd}"
                     Margin="4,0,4,0" HorizontalAlignment="Center"/>
          <Border Height="24" Margin="0,-4,0,4">
            <TextBlock FontSize="12" HorizontalAlignment="Center">
              収支 <Run FontSize="18" Text="{Binding RaceList.CurrentDateIncomes.Value,ElementName=Root}" Foreground="{Binding RaceList.CurrentDateIncomesComparation.Value,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"/>
            </TextBlock>
          </Border>
        </StackPanel>
        <ToggleButton Grid.Column="2" Name="CalendarButton" Width="50" Height="30" Content="選択" Padding="0" Margin="8,0,8,0" FontSize="16"/>
        <Popup PlacementTarget="{Binding ElementName=CalendarButton}" Placement="Bottom" IsOpen="{Binding IsChecked,ElementName=CalendarButton}"
               StaysOpen="False">
          <Calendar SelectedDate="{Binding RaceList.Date.Value,Mode=TwoWay,ElementName=Root}"/>
        </Popup>
      </StackPanel>
      <Button Content="＞" Grid.Column="3" Command="{Binding MoveToNextDayCommand}"/>
    </Grid>
    
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding RaceList.Courses,ElementName=Root}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <up:RaceCourseTimeline Course="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
