KmyKeiba/Views/ListItems/RaceHorsePillar.xaml

<UserControl x:Class="KmyKeiba.Views.ListItems.RaceHorsePillar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Details"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.ListItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <!--枠色-->
    <Border Width="8" Background="{Binding Horse.Data.FrameNumber,ElementName=Root,Converter={StaticResource FrameNumberBrushConv}}"
            Margin="0,0,8,0"/>

    <!--競走中止時の背景-->
    <Border Grid.Column="1" Background="{DynamicResource BadBackground}"
            Visibility="{Binding Horse.IsAbnormalResult,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>

    <StackPanel Margin="0,8" Grid.Column="1" Opacity="{Binding Horse.Data.AbnormalResult,ElementName=Root,Converter={StaticResource AbnormalResultOpacityConv}}">

      <!--基本情報-->
      <Grid Margin="0,2,0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
          </Style>
          <Style TargetType="Button" x:Key="MarkButton" BasedOn="{StaticResource ButtonDefault}">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
          </Style>
          <TransformGroup x:Key="MarkTransform">
            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            <TranslateTransform X="5" Y="5"/>
          </TransformGroup>
        </Grid.Resources>

        <TextBlock Grid.Column="0" FontSize="20" TextAlignment="Center" Width="24"
                    Text="{Binding Horse.Data.Number,ElementName=Root}"/>
        <Grid Grid.Column="1" Margin="16,0,0,0" Visibility="{Binding Horse.IsAbnormalResult,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
          <TextBlock FontSize="24" FontWeight="Bold" Width="180" TextAlignment="Left"
                     Text="{Binding Horse.Data.Name,ElementName=Root}"/>
        </Grid>
        <Grid Grid.Column="1" Margin="16,0,0,0" Visibility="{Binding Horse.IsAbnormalResult,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="24" FontWeight="Bold" Width="180" TextAlignment="Left"
                       Text="{Binding Horse.Data.Name,ElementName=Root}" Foreground="{DynamicResource SubForeground}"/>
            <TextBlock FontSize="16" Text="{Binding Horse.Data.AbnormalResult,ElementName=Root,Converter={StaticResource EnumsConv}}"
                       Foreground="{DynamicResource BadForeground}" FontWeight="Bold"/>
          </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <ContentControl Template="{Binding Horse.Mark.Value,ElementName=Root,Mode=OneWay,Converter={StaticResource HorseMarkConv}}" RenderTransform="{StaticResource MarkTransform}"/>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
          <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MarkButton}"/>
          </Grid.Resources>
          <ToggleButton Grid.Column="2" Name="MarkButton" Margin="8,0,0,0" Width="36" Height="36" Padding="0">
            <ContentControl Template="{Binding Horse.Mark.Value,ElementName=Root,Mode=OneWay,Converter={StaticResource HorseMarkConv}}" RenderTransform="{StaticResource MarkTransform}"/>
          </ToggleButton>
          <Popup Name="MarkPopup" Grid.Column="2" Width="254" Height="38" IsOpen="{Binding IsChecked,ElementName=MarkButton,Mode=TwoWay}" StaysOpen="False"
                 PlacementTarget="{Binding ElementName=MarkButton}" Placement="Left" Margin="4,0,0,0">
            <Grid Background="{DynamicResource BaseBorderBrush}">
              <StackPanel Orientation="Horizontal" Margin="1">
                <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="0">
                  <ContentControl Template="{StaticResource MarkDefault}" RenderTransform="{StaticResource MarkTransform}"/>
                </Button>
                <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="1">
                  <ContentControl Template="{StaticResource MarkDoubleCircle}" RenderTransform="{StaticResource MarkTransform}"/>
                </Button>
                <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="2">
                  <ContentControl Template="{StaticResource MarkCircle}" RenderTransform="{StaticResource MarkTransform}"/>
                </Button>
                <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="3">
                  <ContentControl Template="{StaticResource MarkFilledTriangle}" RenderTransform="{StaticResource MarkTransform}"/>
                </Button>
                <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="4">
                  <ContentControl Template="{StaticResource MarkTriangle}" RenderTransform="{StaticResource MarkTransform}"/>
                </Button>
                <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="5">
                  <ContentControl Template="{StaticResource MarkStar}" RenderTransform="{StaticResource MarkTransform}"/>
                </Button>
                <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="6">
                  <ContentControl Template="{StaticResource MarkDeleted}" RenderTransform="{StaticResource MarkTransform}"/>
                </Button>
              </StackPanel>
            </Grid>
          </Popup>
        </Grid>
        <Grid Grid.Column="3" Margin="8,0,0,0" Width="45">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Margin="8,0,0,0" FontSize="16" Text="{Binding Horse.Data.Odds,ElementName=Root,Converter={StaticResource DigitMinusConv}}"/>
          <TextBlock Grid.Row="1" Margin="8,0,0,0" FontSize="14">
            (<Run Text="{Binding Horse.Data.Popular,ElementName=Root}"/>人)
          </TextBlock>
        </Grid>
        <StackPanel Grid.Column="4" Margin="12,0,0,0" VerticalAlignment="Center">
          <up:RunningStyleTip RunningStyle="{Binding Horse.History.RunningStyle,ElementName=Root}"
                              Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
          <up:RunningStyleTip RunningStyle="{Binding Horse.Data.RunningStyle,ElementName=Root}"
                              Margin="0,0,0,4" Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
          <up:RunningStyleTip RunningStyle="{Binding Horse.History.RunningStyle,ElementName=Root}" HorizontalAlignment="Center" Opacity="0.8"
                              Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <up:RunningStyleTip.LayoutTransform>
              <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
            </up:RunningStyleTip.LayoutTransform>
          </up:RunningStyleTip>
        </StackPanel>
        <Border Width="30" Grid.Column="5" Margin="12,0,0,0">
          <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center"
                      Background="{Binding Horse.CurrentRace.AgeComparation,ElementName=Root,Converter={StaticResource ValueComparationBackgroundConv}}">
            <TextBlock FontSize="16" Text="{Binding Horse.Data.Sex,ElementName=Root,Converter={StaticResource EnumsConv}}"
                       Foreground="{Binding Horse.Data.Sex,ElementName=Root,Converter={StaticResource EnumsConv}}" Margin="2,0,0,0"/>
            <TextBlock FontSize="16" Text="{Binding Horse.Data.Age,ElementName=Root}" Margin="0,0,2,0"/>
          </StackPanel>
        </Border>
        <TextBlock Grid.Column="6" Margin="4,0,0,0" TextAlignment="Center" Width="40" FontSize="16">
          <Run Text="{Binding Horse.Data.Weight,ElementName=Root}"/><LineBreak/>
          <Run Text="(" FontSize="14"/><Run Text="{Binding Horse.Data.WeightDiff,ElementName=Root}" FontSize="14"/><Run Text=")" FontSize="14"/>
        </TextBlock>
        <Grid Grid.Column="7" Margin="12,0,0,0" VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <TextBlock FontSize="14" TextAlignment="Left"
                     Text="{Binding Horse.Data.RiderName,ElementName=Root}"/>
          <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="16" FontWeight="Bold"
                     Text="{Binding Horse.Data.RiderWeight,ElementName=Root}"
                     Foreground="{Binding Horse.CurrentRace.RiderWeightComparation,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"/>
          <up:RaceResultOrderGradeRow Grid.Row="1" Grid.ColumnSpan="2" Header="同馬" FontSize="12" Grade="{Binding Horse.History.SameRiderGrade,ElementName=Root}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="8" Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
          <StackPanel Margin="24,0,0,0" VerticalAlignment="Center" Width="120">
            <up:RaceResultOrderGradeRow Header="全て" FontSize="12" Grade="{Binding Horse.History.AllGrade,ElementName=Root}"/>
            <up:RaceResultOrderGradeRow Header="地面" FontSize="12" Grade="{Binding Horse.History.SameGroundGrade,ElementName=Root}"/>
            <up:RaceResultOrderGradeRow Header="距離" FontSize="12" Grade="{Binding Horse.History.SameDistanceGrade,ElementName=Root}"/>
          </StackPanel>
          <StackPanel Margin="12,0,0,0" VerticalAlignment="Center" Width="120">
            <up:RaceResultOrderGradeRow Header="方向" FontSize="12" Grade="{Binding Horse.History.SameDirectionGrade,ElementName=Root}"/>
            <up:RaceResultOrderGradeRow Header="馬場" FontSize="12" Grade="{Binding Horse.History.SameConditionGrade,ElementName=Root}"/>
          </StackPanel>
          <StackPanel Width="60" Margin="8,0,0,0">
            <TextBlock Text="T偏差値" Foreground="{DynamicResource SubForeground}" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Horse.History.TimeDeviationValue,ElementName=Root,StringFormat=F1}" FontSize="20" HorizontalAlignment="Center"/>
          </StackPanel>
          <StackPanel Width="60">
            <TextBlock Text="A3H偏" Foreground="{DynamicResource SubForeground}" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Horse.History.A3HTimeDeviationValue,ElementName=Root,StringFormat=F1}" FontSize="20" HorizontalAlignment="Center"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="8" Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <TextBlock Text="{Binding Horse.Data.ResultTime,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}"
                     Width="70" FontSize="20"/>
          <TextBlock Width="60" FontSize="16"><Run Text="{Binding Horse.Data.ResultLength1,ElementName=Root,Converter={StaticResource ResultLengthConv}}"/></TextBlock>
          <up:CornerResultTip Margin="36,0,0,0" VerticalAlignment="Center"
                              PartWidth="24" PartHeight="36" PartPadding="4"
                              CornerGrades="{Binding Horse.CornerGrades,ElementName=Root}"
                              Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
        </StackPanel>
      </Grid>

      <!--馬柱-->
      <Grid Background="{DynamicResource ThinBaseBackground}"
            Visibility="{Binding IsResult,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Width="40" Height="64" VerticalAlignment="Top">
          <StackPanel VerticalAlignment="Center">
            <Polygon Points="8,0 8,20 0,10" Fill="{DynamicResource ThinSubForeground}" StrokeThickness="0"
                     HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Horse.Data.PreviousRaceDays,ElementName=Root}" FontSize="14" TextAlignment="Center"/>
          </StackPanel>
        </Border>

        <ItemsControl Grid.Column="1" x:Name="History" ItemsSource="{Binding Horse.History.BeforeFiveRaces,ElementName=Root}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="2">
                
                <!--レース成績-->
                <StackPanel Width="154" Height="60" Background="{Binding Data.ResultOrder,Converter={StaticResource OrderBackgroundConv}}">
                  <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SubTextBlock}">
                      <Setter Property="Foreground" Value="#dddddd"/>
                    </Style>
                  </StackPanel.Resources>
                  <StackPanel Orientation="Horizontal" Height="20">
                    <up:RaceSubjectIcon Subject="{Binding Subject.Subject}" Width="32" Height="20" VerticalAlignment="Center" FontSize="11.5"/>
                    <TextBlock Text="{Binding Subject.ShorterName}" FontSize="14" FontWeight="Bold" Margin="4,0,0,0"
                               Width="86"/>
                    <up:RunningStyleTip RunningStyle="{Binding Data.RunningStyle}">
                      <FrameworkElement.LayoutTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.8"/>
                      </FrameworkElement.LayoutTransform>
                    </up:RunningStyleTip>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <up:CornerResultTip CornerGrades="{Binding CornerGrades}" FontSize="13"
                                        PartWidth="20" PartHeight="20" Visibility="{Binding IsAbnormalResult,Converter={StaticResource NegativeVisibilityConv}}"/>
                    <TextBlock FontSize="14" Foreground="{DynamicResource BadForeground}" FontWeight="Bold"
                               Text="{Binding Data.AbnormalResult,Converter={StaticResource EnumsConv}}"
                               Visibility="{Binding IsAbnormalResult,Converter={StaticResource BooleanVisibilityConv}}"/>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <up:CourseSimpleImageView Race="{Binding Race}"/>
                    <TextBlock FontSize="14" Text="{Binding Race.Distance}" Width="40" TextAlignment="Center"/>
                    <TextBlock FontSize="12" Text="{Binding Data.RiderName}" Width="60" VerticalAlignment="Center"/>
                    <TextBlock FontSize="14" Text="{Binding Race.TrackWeather,Converter={StaticResource TrackConv}}"/>
                    <TextBlock FontSize="14" Text="{Binding Race.TrackCondition,Converter={StaticResource TrackConv}}"/>
                  </StackPanel>
                </StackPanel>
                
                <!--前走日数-->
                <StackPanel Width="40" VerticalAlignment="Center">
                  <Polygon Points="8,0 8,20 0,10" Fill="{DynamicResource ThinSubForeground}" StrokeThickness="0"
                           HorizontalAlignment="Center"/>
                  <TextBlock Text="{Binding Data.PreviousRaceDays}" FontSize="14" TextAlignment="Center"
                             Foreground="{DynamicResource SubForeground}"/>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
