KmyKeiba/Views/Controls/RaceSummaryView.xaml

<UserControl x:Class="KmyKeiba.Views.Controls.RaceSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Controls"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <ScrollViewer>
    <Grid Margin="8,0,4,4">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!-- レースの正式な条件 -->
      <TextBlock FontSize="20" Foreground="{DynamicResource SubForeground}" Margin="0,0,0,8">
        <Run Text="{Binding Race.Subject.DisplayName,ElementName=Root,Mode=OneWay}"/><Run Text=" "/>
      </TextBlock>

      <!-- コースの情報 -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
        
        <!-- イメージ（概略図） -->
        <skia:SKElement>
          <i:Interaction.Behaviors>
            <b:DisplayImageBehavior Image="{Binding Race.CourseSummaryImage,ElementName=Root}"/>
          </i:Interaction.Behaviors>
        </skia:SKElement>
        
        <!-- コース詳細情報 -->
        <StackPanel Orientation="Vertical" Width="490" Margin="26,0,0,0">
          <TextBlock FontSize="16">
            <Run Text="{Binding Race.Data.Course,ElementName=Root,Converter={StaticResource CourseNameConv}}"
                 FontSize="36" FontWeight="Bold"/>
            <Run Text="{Binding Race.Data.TrackOption,ElementName=Root,Converter={StaticResource TrackConv}}" FontSize="22"/>
            <Run Text="{Binding Race.Data.CourseType,ElementName=Root}" FontSize="22"/>
          </TextBlock>
          <TextBlock FontSize="20">
            <Run Text="{Binding Race.Data.TrackGround,ElementName=Root,Converter={StaticResource TrackConv}}"/>
            <Run Text="{Binding Race.Data.Distance,ElementName=Root}"/>m
            <Run Text="{Binding Race.Data.TrackCornerDirection,ElementName=Root,Converter={StaticResource TrackConv}}"/>
          </TextBlock>
          <ItemsControl ItemsSource="{Binding Race.CourseDetails,ElementName=Root}" Margin="0,8,0,0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock FontSize="14" Foreground="{DynamicResource SubForeground}">
                  <Run Text="{Binding Option,Converter={StaticResource TrackConv}}"/><Run Text="{Binding Ground,Converter={StaticResource TrackConv}}"/>
                  　一周: <Run Text="{Binding Length}"/>m
                  　最後の直線: <Run Text="{Binding LastStraightLineLength}"/>m
                </TextBlock>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <TextBlock FontSize="20" Margin="0,12,0,0">
            <Run Text="{Binding Race.Data.StartTime,ElementName=Root,StringFormat=MM月dd日 HH時mm分}"/>発走
            <Run Text="{Binding Race.Data.TrackWeather,ElementName=Root,Converter={StaticResource TrackConv}}"/>
            <Run Text="{Binding Race.Data.TrackCondition,ElementName=Root,Converter={StaticResource TrackConv}}"/>
          </TextBlock>
        </StackPanel>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
