KmyKeiba/Views/Controls/RaceView.xaml

<UserControl x:Class="KmyKeiba.Views.Controls.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Controls"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <up:RaceSubjectIcon Subject="{Binding Race.Subject.Subject,ElementName=Root}"
                            FontSize="32" Width="120"/>
      <Border Grid.Column="1" Width="80" Background="{DynamicResource RaceNumberBackground}">
        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                   LineHeight="20" LineStackingStrategy="BlockLineHeight"
                   Foreground="{DynamicResource RaceNumberForeground}">
          <Run Text="{Binding Race.Data.Course,ElementName=Root,Converter={StaticResource CourseNameConv}}"/><LineBreak/>
          <Run Text="{Binding Race.Data.CourseRaceNumber,ElementName=Root}"/>R
        </TextBlock>
      </Border>
      <TextBlock Grid.Column="2" Text="{Binding Race.Name,ElementName=Root}" FontSize="26" FontWeight="Bold"
                 VerticalAlignment="Center" Margin="8,0,0,0"/>
      <TextBlock Grid.Column="3" FontSize="16" TextAlignment="Center" Margin="0,0,8,0" VerticalAlignment="Center">
        <Run Text="{Binding Race.Data.TrackWeather,ElementName=Root,Converter={StaticResource TrackConv}}"/><LineBreak/>
        <Run Text="{Binding Race.Data.TrackCondition,ElementName=Root,Converter={StaticResource TrackConv}}"/>
      </TextBlock>
    </Grid>
    
    <!-- ここまでヘッダ -->
    <!-- ここからコンテンツ -->

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.Resources>
        <Style TargetType="ToggleButton" x:Key="InnerToggleButtonDefault" BasedOn="{StaticResource ToggleButtonDefault}">
          <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="HalfToggleButtonDefault" BasedOn="{StaticResource InnerToggleButtonDefault}">
          <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="LargeToggleButtonDefault" BasedOn="{StaticResource InnerToggleButtonDefault}">
          <Setter Property="Height" Value="50"/>
        </Style>
      </Grid.Resources>

      <StackPanel Grid.Column="0" Width="200" Orientation="Vertical">
        <RadioButton FontSize="22" GroupName="{Binding UniqueId2,ElementName=Root}" Name="S_Summary" IsChecked="True">
          概要
          <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LargeToggleButtonDefault}">
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Background" Value="#271"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </RadioButton>
        <RadioButton FontSize="22" GroupName="{Binding UniqueId2,ElementName=Root}" Name="S_Predict">
          予想
          <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LargeToggleButtonDefault}">
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Background" Value="#903"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </RadioButton>
        <RadioButton FontSize="22" GroupName="{Binding UniqueId2,ElementName=Root}" Name="S_Result">
          結果
          <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LargeToggleButtonDefault}">
              <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Background" Value="#53e"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ToggleButton.Style>
        </RadioButton>

        <RadioButton FontSize="18" Content="全体" Margin="0,12,0,0" GroupName="{Binding UniqueId,ElementName=Root}"
                     Style="{StaticResource InnerToggleButtonDefault}" Name="S_All" IsChecked="True"
                     Visibility="{Binding IsChecked,ElementName=S_Predict,Converter={StaticResource BooleanVisibilityConv}}"/>
        <ItemsControl ItemsSource="{Binding Race.Horses,ElementName=Root}"
                      Visibility="{Binding IsChecked,ElementName=S_Predict,Converter={StaticResource BooleanVisibilityConv}}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <RadioButton FontSize="18" Content="{Binding Data.Number}"
                           Style="{StaticResource HalfToggleButtonDefault}"
                           GroupName="{Binding UniqueId,ElementName=Root}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <!-- レース概要 -->
      <uc:RaceSummaryView Race="{Binding Race,ElementName=Root}" Grid.Column="1">
        <Control.Visibility>
          <MultiBinding Converter="{StaticResource MultiBooleanConv}">
            <Binding Path="IsChecked" ElementName="S_Summary"/>
          </MultiBinding>
        </Control.Visibility>
      </uc:RaceSummaryView>

      <!-- 結果・全体 -->
      <uc:RaceResultAllView Race="{Binding Race,ElementName=Root}" Grid.Column="1">
        <Control.Visibility>
          <MultiBinding Converter="{StaticResource MultiBooleanConv}">
            <Binding Path="IsChecked" ElementName="S_Result"/>
          </MultiBinding>
        </Control.Visibility>
      </uc:RaceResultAllView>
    </Grid>
  </Grid>
</UserControl>
