KmyKeiba/Views/Controls/RaceExpectHorseView.xaml

<UserControl x:Class="KmyKeiba.Views.Controls.RaceExpectHorseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Controls"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:local="clr-namespace:KmyKeiba.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="概要" Name="S_Summary" IsChecked="True"/>
      <RadioButton Grid.Column="1" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="傾向" Name="S_HorseTrend"/>
      <RadioButton Grid.Column="2" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="騎手" Name="S_Rider"/>
      <RadioButton Grid.Column="3" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="調教師" Name="S_Trainer"/>
      <RadioButton Grid.Column="4" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="血統" Name="S_HorseBlood"/>
      <RadioButton Grid.Column="5" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="調教" Name="S_Training"/>
    </Grid>

    <!-- 概要 -->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Summary,Converter={StaticResource BooleanVisibilityConv}}">
      <ScrollViewer>
        <StackPanel>
          <ul:RaceHorsePillar Horse="{Binding RaceHorse,ElementName=Root}" IsAllRaces="True"/>
          <Grid Margin="24,32,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
            </Grid.Resources>
            <TextBlock Text="距離適性" Foreground="{DynamicResource SubForeground}" FontSize="14" Margin="0,0,24,0"/>
            <TextBlock Grid.Column="1" FontSize="24"
                       Text="{Binding RaceHorse.History.BestDistance,ElementName=Root,Converter={StaticResource LabelConv}}"/>
            <TextBlock Text="副距離適性" Grid.Row="1" Foreground="{DynamicResource SubForeground}" FontSize="14" Margin="0,8,24,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" Margin="0,8,0,0"
                       Text="{Binding RaceHorse.History.SecondDistance,ElementName=Root,Converter={StaticResource LabelConv}}"/>
          </Grid>

          <TextBlock Text="メモ" FontWeight="Bold" FontSize="24" Margin="0,24,0,8"/>
          <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="120" Margin="8,0"
                   Background="{DynamicResource BaseBackground}" Foreground="{DynamicResource BaseForeground}" FontSize="16"
                   Text="{Binding RaceHorse.Memo.Value,ElementName=Root}"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <!-- 騎手傾向 -->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Rider,Converter={StaticResource BooleanVisibilityConv}}">
      <uc:TrendAnalyzerAnalysisView Race="{Binding Race,ElementName=Root}" RaceHorse="{Binding RaceHorse,ElementName=Root}" TrendAnalyzers="{Binding RaceHorse.RiderTrendAnalyzers,ElementName=Root}"/>
    </Grid>

    <!-- 調教師傾向 -->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Trainer,Converter={StaticResource BooleanVisibilityConv}}">
      <uc:TrendAnalyzerAnalysisView Race="{Binding Race,ElementName=Root}" RaceHorse="{Binding RaceHorse,ElementName=Root}" TrendAnalyzers="{Binding RaceHorse.TrainerTrendAnalyzers,ElementName=Root}"/>
    </Grid>

    <!-- 傾向 -->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_HorseTrend,Converter={StaticResource BooleanVisibilityConv}}">
      <uc:TrendAnalyzerAnalysisView Race="{Binding Race,ElementName=Root}" RaceHorse="{Binding RaceHorse,ElementName=Root}" TrendAnalyzers="{Binding RaceHorse.TrendAnalyzers,ElementName=Root}"/>
    </Grid>

    <!-- 血統 -->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_HorseBlood,Converter={StaticResource BooleanVisibilityConv}}">
      <uc:TrendAnalyzerAnalysisView Race="{Binding Race,ElementName=Root}" RaceHorse="{Binding RaceHorse,ElementName=Root}" TrendAnalyzers="{Binding RaceHorse.BloodSelectors.CurrentSelector.Value,ElementName=Root}">
        <uc:TrendAnalyzerAnalysisView.MenuContent>
          <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=uc:RaceExpectHorseView}}">
            <ItemsControl ItemsSource="{Binding RaceHorse.BloodSelectors.MenuItems}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <RadioButton IsChecked="{Binding IsChecked.Value,Mode=TwoWay}" GroupName="{Binding UniqueId2,RelativeSource={RelativeSource FindAncestor,AncestorType=uc:RaceExpectHorseView}}"
                               Style="{StaticResource ToggleButtonDefault}" IsEnabled="{Binding IsEnabled}">
                    <Grid Width="145">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Selector.Type,Converter={StaticResource LabelConv}}"
                                 FontSize="14" Foreground="{DynamicResource SubForeground}"/>
                      <TextBlock Grid.Column="1" Text="{Binding Selector.Name}"
                                 FontSize="14" FontWeight="Bold"/>
                    </Grid>
                  </RadioButton>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </uc:TrendAnalyzerAnalysisView.MenuContent>
      </uc:TrendAnalyzerAnalysisView>
    </Grid>

    <!--調教-->
    <Grid Grid.Row="1" Visibility="{Binding IsChecked,ElementName=S_Training,Converter={StaticResource BooleanVisibilityConv}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!--過去調教の一覧-->
      <StackPanel Orientation="Horizontal" Margin="0,16,0,8">
        <StackPanel.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource TableListHeaderItem}"/>
        </StackPanel.Resources>
        <TextBlock Text="日付" Width="110"/>
        <TextBlock Text="場所" Width="50"/>
        <TextBlock Text="Wコース" Width="60"/>
        <TextBlock Text="LAP1" Width="60"/>
        <TextBlock Text="LAP2" Width="60"/>
        <TextBlock Text="LAP3" Width="60"/>
        <TextBlock Text="LAP4" Width="60"/>
        <TextBlock Text="LAP5" Width="60"/>
        <TextBlock Text="LAP6" Width="60"/>
        <TextBlock Text="LAP7" Width="60"/>
        <TextBlock Text="LAP8" Width="60"/>
        <TextBlock Text="LAP9" Width="60"/>
        <TextBlock Text="LAP10" Width="60"/>
      </StackPanel>
      <ItemsControl Grid.Row="2" ItemsSource="{Binding RaceHorse.Training.Value.Trainings,ElementName=Root}"
                    Style="{StaticResource TableList}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
              <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                  <Setter Property="TextAlignment" Value="Right"/>
                </Style>
              </StackPanel.Resources>
              <TextBlock Text="{Binding StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yy/MM/dd HH:mm}" FontSize="16" Width="110"
                     TextAlignment="Left"/>
              <TextBlock Text="{Binding Center,Converter={StaticResource EnumsConv}}" Foreground="{Binding Center,Converter={StaticResource EnumsConv}}" FontSize="16" Width="50"
                         TextAlignment="Right"/>
              <Border Width="30">
                <TextBlock Text="{Binding WoodtipCourse}" TextAlignment="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           Visibility="{Binding IsWoodtip,Converter={StaticResource BooleanVisibilityConv}}"/>
              </Border>
              <Border Width="30">
                <up:WoodtipTrainingDirectionIcon Direction="{Binding WoodtipDirection}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Visibility="{Binding IsWoodtip,Converter={StaticResource BooleanVisibilityConv}}"/>
              </Border>
              <ItemsControl ItemsSource="{Binding LapTimes}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding LapTime,Converter={StaticResource DigitMinusConv}}" FontSize="16" Width="60"
                               Foreground="{Binding LapTimeComparation,Converter={StaticResource ValueComparationForegroundConv}}"
                               TextAlignment="Right"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </Grid>
  </Grid>
</UserControl>
