KmyKeiba/Views/Controls/RaceExpectHorseView.xaml

<UserControl x:Class="KmyKeiba.Views.Controls.RaceExpectHorseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Controls"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:local="clr-namespace:KmyKeiba.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="概要" Name="S_Summary" IsChecked="True"/>
      <RadioButton Grid.Column="1" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="騎手" Name="S_Rider"/>
      <RadioButton Grid.Column="2" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="調教師" Name="S_Trainer"/>
      <RadioButton Grid.Column="3" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="傾向" Name="S_HorseTrend"/>
      <RadioButton Grid.Column="4" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="調教" Name="S_Training"/>
    </Grid>

    <!-- 傾向 -->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_HorseTrend,Converter={StaticResource BooleanVisibilityConv}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <!--傾向分析コントロール-->
      <uc:TrendAnalyzerView Selector="{Binding RaceHorse.TrendAnalyzers,ElementName=Root}"/>

      <!--レース一覧表-->
      <Grid Margin="8,0,4,0" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <!--統計学的分析-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
              <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Sub" BasedOn="{StaticResource SubTextBlock}">
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="HorizontalAlignment" Value="Right"/>
              <Setter Property="TextAlignment" Value="Right"/>
            </Style>
          </Grid.Resources>
          <TextBlock Grid.RowSpan="2" Style="{StaticResource Sub}"
                        Text="平均タイム"/>
          <TextBlock Grid.Column="1" Grid.RowSpan="2" Margin="4,0,0,0" FontSize="28" FontWeight="Bold"
                        Text="{Binding RaceHorse.TrendAnalyzers.CurrentAnalyzer.Value.SpeedAverage.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}"/>
          <TextBlock Grid.Column="2" Margin="24,0,0,0" Style="{StaticResource Sub}"
                        Text="中央値"/>
          <TextBlock Grid.Column="3" Margin="4,0,0,0" FontSize="22"
                        Text="{Binding RaceHorse.TrendAnalyzers.CurrentAnalyzer.Value.SpeedMedian.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}"/>
          <TextBlock Grid.Column="2" Margin="24,0,0,0" Grid.Row="1" Style="{StaticResource Sub}"
                        Text="標準偏差"/>
          <TextBlock Grid.Column="3" Margin="4,0,0,0" Grid.Row="1" FontSize="22"
                        Text="{Binding RaceHorse.TrendAnalyzers.CurrentAnalyzer.Value.SpeedDeviation.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}"/>
          <up:RunningStyleTip Grid.Column="4" Margin="48,0,0,0" Grid.Row="0" RunningStyle="FrontRunner"/>
          <TextBlock Grid.Column="5" Margin="4,0,0,0" Grid.Row="0" FontSize="22"
                        Text="{Binding RaceHorse.TrendAnalyzers.CurrentAnalyzer.Value.FrontRunnersCount.Value,ElementName=Root}"/>
          <up:RunningStyleTip Grid.Column="4" Margin="48,0,0,0" Grid.Row="1" RunningStyle="Stalker"/>
          <TextBlock Grid.Column="5" Margin="4,0,0,0" Grid.Row="1" FontSize="22"
                        Text="{Binding RaceHorse.TrendAnalyzers.CurrentAnalyzer.Value.StalkersCount.Value,ElementName=Root}"/>
          <up:RunningStyleTip Grid.Column="6" Margin="12,0,0,0" Grid.Row="0" RunningStyle="Sotp"/>
          <TextBlock Grid.Column="7" Margin="4,0,0,0" Grid.Row="0" FontSize="22"
                        Text="{Binding RaceHorse.TrendAnalyzers.CurrentAnalyzer.Value.SotpsCount.Value,ElementName=Root}"/>
          <up:RunningStyleTip Grid.Column="6" Margin="12,0,0,0" Grid.Row="1" RunningStyle="SaveRunner"/>
          <TextBlock Grid.Column="7" Margin="4,0,0,0" Grid.Row="1" FontSize="22"
                        Text="{Binding RaceHorse.TrendAnalyzers.CurrentAnalyzer.Value.SaveRunnersCount.Value,ElementName=Root}"/>
        </Grid>

        <!--過去レースの一覧-->
        <StackPanel Orientation="Horizontal" Margin="0,16,0,8" Grid.Row="1">
          <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TableListHeaderItem}"/>
          </StackPanel.Resources>
          <TextBlock Text="" Width="44"/>
          <TextBlock Text="レース名" Width="180" TextAlignment="Left"/>
          <TextBlock Text="日付" Width="80"/>
          <TextBlock Text="コース" Width="70"/>
          <TextBlock Text="着順" Width="40"/>
          <TextBlock Text="タイム" Width="60"/>
          <TextBlock Text="T指数" Width="70"/>
          <TextBlock Text="脚質" Width="60"/>
          <TextBlock Text="コーナー順位" Width="150"/>
          <TextBlock Text="騎手" Width="70"/>
        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding RaceHorse.TrendAnalyzers.CurrentAnalyzer.Value.Source,ElementName=Root}"
                        Style="{StaticResource TableList}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <StackPanel.Resources>
                  <Style TargetType="Label" BasedOn="{StaticResource LabelDefault}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                  </Style>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                    <Setter Property="TextAlignment" Value="Right"/>
                  </Style>
                </StackPanel.Resources>
                <up:RaceSubjectIcon Subject="{Binding Subject.Subject}"
                                      FontSize="14" Width="40" Margin="0,0,4,0"/>
                <Label Content="{Binding Subject.DisplayName}" HorizontalContentAlignment="Left"
                          FontSize="16" FontWeight="Bold" Width="180"/>
                <Label Content="{Binding Race.StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yy/MM/dd}" FontSize="16" Width="80"/>
                <TextBlock Text="{Binding Data.Course,Converter={StaticResource CourseNameConv}}" FontSize="16" Width="70"/>
                <TextBlock Text="{Binding Data.ResultOrder}" FontSize="16" Width="40"/>
                <Label Content="{Binding Data.ResultTime,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}" FontSize="16" Width="60"/>
                <Label Content="{Binding ResultTimeDeviationValue,Converter={StaticResource StringFormatConv},ConverterParameter=F2}" FontSize="16" Width="70"/>
                <Border Width="60">
                  <up:RunningStyleTip RunningStyle="{Binding Data.RunningStyle}" HorizontalAlignment="Right"/>
                </Border>
                <Border Width="150">
                  <up:CornerResultTip CornerGrades="{Binding CornerGrades}" FontSize="14" PartWidth="24" PartHeight="20" PartPadding="4"
                                      HorizontalAlignment="Right" WithResult="False"/>
                </Border>
                <TextBlock Text="{Binding Data.RiderName}" FontSize="14" Width="70"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>

    </Grid>

    <!--調教-->
    <Grid Grid.Row="1" Visibility="{Binding IsChecked,ElementName=S_Training,Converter={StaticResource BooleanVisibilityConv}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!--過去調教の一覧-->
      <StackPanel Orientation="Horizontal" Margin="0,16,0,8">
        <StackPanel.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource TableListHeaderItem}"/>
        </StackPanel.Resources>
        <TextBlock Text="日付" Width="110"/>
        <TextBlock Text="場所" Width="50"/>
        <TextBlock Text="Wコース" Width="60"/>
        <TextBlock Text="LAP1" Width="60"/>
        <TextBlock Text="LAP2" Width="60"/>
        <TextBlock Text="LAP3" Width="60"/>
        <TextBlock Text="LAP4" Width="60"/>
        <TextBlock Text="LAP5" Width="60"/>
        <TextBlock Text="LAP6" Width="60"/>
        <TextBlock Text="LAP7" Width="60"/>
        <TextBlock Text="LAP8" Width="60"/>
        <TextBlock Text="LAP9" Width="60"/>
        <TextBlock Text="LAP10" Width="60"/>
      </StackPanel>
      <ItemsControl Grid.Row="2" ItemsSource="{Binding RaceHorse.Training.Value.Trainings,ElementName=Root}"
                    Style="{StaticResource TableList}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
              <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource LabelDefault}">
                  <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                  <Setter Property="TextAlignment" Value="Right"/>
                </Style>
              </StackPanel.Resources>
              <Label Content="{Binding StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yy/MM/dd HH:mm}" FontSize="16" Width="110"
                     HorizontalContentAlignment="Left"/>
              <TextBlock Text="{Binding Center,Converter={StaticResource EnumsConv}}" Foreground="{Binding Center,Converter={StaticResource EnumsConv}}" FontSize="16" Width="50"
                         TextAlignment="Right"/>
              <Border Width="30">
                <TextBlock Text="{Binding WoodtipCourse}" TextAlignment="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           Visibility="{Binding IsWoodtip,Converter={StaticResource BooleanVisibilityConv}}"/>
              </Border>
              <Border Width="30">
                <up:WoodtipTrainingDirectionIcon Direction="{Binding WoodtipDirection}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Visibility="{Binding IsWoodtip,Converter={StaticResource BooleanVisibilityConv}}"/>
              </Border>
              <ItemsControl ItemsSource="{Binding LapTimes}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding LapTime,Converter={StaticResource DigitMinusConv}}" FontSize="16" Width="60"
                               Foreground="{Binding LapTimeComparation,Converter={StaticResource ValueComparationForegroundConv}}"
                               TextAlignment="Right"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </Grid>
  </Grid>
</UserControl>
