KmyKeiba/Views/Controls/RaceExpectAllView.xaml

<UserControl x:Class="KmyKeiba.Views.Controls.RaceExpectAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Controls"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:local="clr-namespace:KmyKeiba.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="出走馬" Name="S_HorseList" IsChecked="True"/>
      <RadioButton Grid.Column="1" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="傾向" Name="S_RaceTrend"/>
      <RadioButton Grid.Column="2" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="オッズ一覧" Name="S_Odds"/>
      <RadioButton Grid.Column="3" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="展開予想" Name="S_Script"/>
    </Grid>

    <Grid Grid.Row="1">

      <!--出馬表-->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_HorseList,Converter={StaticResource BooleanVisibilityConv}}">
        <ItemsControl ItemsSource="{Binding Race.Horses,ElementName=Root}"
                      Style="{StaticResource TableList}" Margin="0,0,4,0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ul:RaceHorsePillar Grid.Column="1" Horse="{Binding}"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>

      <!-- 傾向 -->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_RaceTrend,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--傾向分析コントロール-->
        <uc:TrendAnalyzerView Selector="{Binding Race.TrendAnalyzers,ElementName=Root}"/>

        <!--レース一覧表-->
        <Grid Margin="8,0,4,0" Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <!--統計学的分析-->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
              <Style TargetType="TextBlock" x:Key="Sub" BasedOn="{StaticResource SubTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="TextAlignment" Value="Right"/>
              </Style>
            </Grid.Resources>
            <TextBlock Grid.RowSpan="2" Style="{StaticResource Sub}"
                        Text="平均タイム"/>
            <TextBlock Grid.Column="1" Grid.RowSpan="2" Margin="4,0,0,0" FontSize="28" FontWeight="Bold"
                        Text="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.SpeedAverage.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}"/>
            <TextBlock Grid.Column="2" Margin="24,0,0,0" Style="{StaticResource Sub}"
                        Text="中央値"/>
            <TextBlock Grid.Column="3" Margin="4,0,0,0" FontSize="22"
                        Text="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.SpeedMedian.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}"/>
            <TextBlock Grid.Column="2" Margin="24,0,0,0" Grid.Row="1" Style="{StaticResource Sub}"
                        Text="標準偏差"/>
            <TextBlock Grid.Column="3" Margin="4,0,0,0" Grid.Row="1" FontSize="22"
                        Text="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.SpeedDeviation.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}"/>
            <up:RunningStyleTip Grid.Column="4" Margin="48,0,0,0" Grid.Row="0" RunningStyle="FrontRunner"/>
            <TextBlock Grid.Column="5" Margin="4,0,0,0" Grid.Row="0" FontSize="22"
                        Text="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.FrontRunnersCount.Value,ElementName=Root}"/>
            <up:RunningStyleTip Grid.Column="4" Margin="48,0,0,0" Grid.Row="1" RunningStyle="Stalker"/>
            <TextBlock Grid.Column="5" Margin="4,0,0,0" Grid.Row="1" FontSize="22"
                        Text="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.StalkersCount.Value,ElementName=Root}"/>
            <up:RunningStyleTip Grid.Column="6" Margin="12,0,0,0" Grid.Row="0" RunningStyle="Sotp"/>
            <TextBlock Grid.Column="7" Margin="4,0,0,0" Grid.Row="0" FontSize="22"
                        Text="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.SotpsCount.Value,ElementName=Root}"/>
            <up:RunningStyleTip Grid.Column="6" Margin="12,0,0,0" Grid.Row="1" RunningStyle="SaveRunner"/>
            <TextBlock Grid.Column="7" Margin="4,0,0,0" Grid.Row="1" FontSize="22"
                        Text="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.SaveRunnersCount.Value,ElementName=Root}"/>
            <TextBlock Grid.Column="8" Margin="48,0,0,0" Grid.Row="0" Style="{StaticResource Sub}"
                        Text="荒れ中央値"/>
            <TextBlock Grid.Column="9" Margin="4,0,0,0" Grid.Row="0" FontSize="22"
                        Text="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.RoughMedian.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=F1}"/>
          </Grid>

          <!--過去レースの一覧-->
          <StackPanel Orientation="Horizontal" Margin="0,16,0,8" Grid.Row="1">
            <StackPanel.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource TableListHeaderItem}"/>
            </StackPanel.Resources>
            <TextBlock Text="" Width="44"/>
            <TextBlock Text="レース名" Width="180" TextAlignment="Left"/>
            <TextBlock Text="日付" Width="80"/>
            <TextBlock Text="1着T" Width="60"/>
            <TextBlock Text="1着T指数" Width="70"/>
            <TextBlock Text="1着脚質" Width="60"/>
            <TextBlock Text="荒れ度" Width="70"/>
          </StackPanel>
          <ItemsControl Grid.Row="2" ItemsSource="{Binding Race.TrendAnalyzers.CurrentAnalyzer.Value.Source,ElementName=Root}"
                        Style="{StaticResource TableList}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                  <StackPanel.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource LabelDefault}">
                      <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                  </StackPanel.Resources>
                  <up:RaceSubjectIcon Subject="{Binding Subject.Subject}"
                                      FontSize="14" Width="40" Margin="0,0,4,0"/>
                  <Label Content="{Binding Subject.DisplayName}" HorizontalContentAlignment="Left"
                          FontSize="16" FontWeight="Bold" Width="180"/>
                  <Label Content="{Binding Data.StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yy/MM/dd}" FontSize="16" Width="80"/>
                  <Label Content="{Binding TopHorse.Data.ResultTime,Converter={StaticResource StringFormatConv},ConverterParameter=mm\\:ss}" FontSize="16" Width="60"/>
                  <Label Content="{Binding TopHorse.ResultTimeDeviationValue,Converter={StaticResource StringFormatConv},ConverterParameter=F2}" FontSize="16" Width="70"/>
                  <Border Width="60">
                    <up:RunningStyleTip RunningStyle="{Binding TopRunningStyle}" HorizontalAlignment="Right"/>
                  </Border>
                  <Label Content="{Binding RoughRate,Converter={StaticResource StringFormatConv},ConverterParameter=F2}" FontSize="16" Width="70"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>

      </Grid>

      <!-- オッズ -->
      <Grid Margin="0,16,0,0" Visibility="{Binding IsChecked,ElementName=S_Odds,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FrameworkElement.Resources>
          <Style TargetType="TextBlock" x:Key="HorseNumber" BasedOn="{StaticResource SubTextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
          <Style TargetType="TextBlock" x:Key="OddsNumber" BasedOn="{StaticResource TextBlockDefault}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
        </FrameworkElement.Resources>

        <Grid Grid.ColumnSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <RadioButton Grid.Column="0" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="単複勝" Name="SO_Single" IsChecked="True"/>
          <RadioButton Grid.Column="1" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="枠連" Name="SO_Frame"/>
          <RadioButton Grid.Column="2" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="ワイド" Name="SO_QuinellaPlace"/>
          <RadioButton Grid.Column="3" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="馬連" Name="SO_Quinella"/>
          <RadioButton Grid.Column="4" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="馬単" Name="SO_Exacta"/>
          <RadioButton Grid.Column="5" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="三連複" Name="SO_Trio"/>
          <RadioButton Grid.Column="6" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="三連単" Name="SO_Trifecta"/>
        </Grid>

        <!--フィルター（バグあり）-->
        <!--
        <ScrollViewer Grid.Row="1">
          <ItemsControl ItemsSource="{Binding Race.Odds.Value.Filters,ElementName=Root}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ToggleButton IsChecked="{Binding IsChecked.Value,Mode=TwoWay}">
                  <Border>
                    <TextBlock Text="{Binding Number}" FontSize="24"/>
                  </Border>
                </ToggleButton>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        -->

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding IsChecked,ElementName=SO_Single,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Border BorderBrush="{DynamicResource SingleTicketBackground}" BorderThickness="0,0,0,4" Width="80" Margin="60,0,0,0">
                <TextBlock Text="単勝" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
              </Border>
              <Border BorderBrush="{DynamicResource PlaceTicketBackground}" BorderThickness="0,0,0,4" Width="110">
                <TextBlock Text="複勝" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
              </Border>
              <Border BorderBrush="{DynamicResource SingleTicketBackground}" BorderThickness="0,0,0,4" Width="80" Margin="80,0,0,0">
                <TextBlock Text="単勝" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
              </Border>
              <Border BorderBrush="{DynamicResource PlaceTicketBackground}" BorderThickness="0,0,0,4" Width="110">
                <TextBlock Text="複勝" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
              </Border>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Singles.Value,ElementName=Root}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <Border BorderBrush="{DynamicResource SingleTicketBackground}" BorderThickness="0,0,4,0" Width="60">
                      <TextBlock Text="{Binding Number1}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <Border Visibility="{Binding Odds,Converter={StaticResource NonZeroVisibilityConv}}" Width="80">
                      <TextBlock Text="{Binding Odds,Converter={StaticResource DigitMinusConv}}" Style="{StaticResource OddsNumber}"/>
                    </Border>
                    <Border Visibility="{Binding PlaceOddsMax,Converter={StaticResource NonZeroVisibilityConv}}" Width="110">
                      <TextBlock Style="{StaticResource OddsNumber}">
                        <Run Text="{Binding PlaceOddsMin,Converter={StaticResource DigitMinusConv}}"/> - <Run Text="{Binding PlaceOddsMax,Converter={StaticResource DigitMinusConv}}"/>
                      </TextBlock>
                    </Border>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding IsChecked,ElementName=SO_Frame,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Frames.Value.Numbers,ElementName=Root}" Margin="0,70,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{DynamicResource FrameNumberTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                    <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Frames.Value.Columns,ElementName=Root}" Margin="0,35,0,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border BorderBrush="{DynamicResource FrameNumberTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                      <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Odds}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Width="60" Height="35">
                            <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                       Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                       Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                       Style="{StaticResource OddsNumber}"/>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_QuinellaPlace,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.QuinellaPlaces.Value.Numbers,ElementName=Root}" Margin="0,70,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{DynamicResource QuinellaPlaceTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                    <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.QuinellaPlaces.Value.Columns,ElementName=Root}" Margin="0,35,0,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border BorderBrush="{DynamicResource QuinellaPlaceTicketBackground}" BorderThickness="0,0,0,4" Width="120" Height="35">
                      <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Odds}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Width="120" Height="35">
                            <TextBlock Visibility="{Binding Data.PlaceOddsMax,Converter={StaticResource NonZeroVisibilityConv}}"
                                       Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                       Style="{StaticResource OddsNumber}">
                              <Run Text="{Binding Data.PlaceOddsMin,Converter={StaticResource DigitMinusConv}}"/> - <Run Text="{Binding Data.PlaceOddsMax,Converter={StaticResource DigitMinusConv}}"/>
                            </TextBlock>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_Quinella,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Quinellas.Value.Numbers,ElementName=Root}" Margin="0,70,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{DynamicResource QuinellaTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                    <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Quinellas.Value.Columns,ElementName=Root}" Margin="0,35,0,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border BorderBrush="{DynamicResource QuinellaTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                      <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Odds}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Width="60" Height="35">
                            <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                       Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                       Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                       Style="{StaticResource OddsNumber}"/>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_Exacta,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Exactas.Value.Numbers,ElementName=Root}" Margin="0,70,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{DynamicResource ExactaTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                    <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Exactas.Value.Columns,ElementName=Root}" Margin="0,35,0,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border BorderBrush="{DynamicResource ExactaTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                      <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Odds}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Width="60" Height="35">
                            <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                       Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                       Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                       Style="{StaticResource OddsNumber}"/>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_Trio,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Trios.Value.Blocks,ElementName=Root}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,0,0,24">
                    <Border Background="{DynamicResource TrioTicketBackground}" Padding="8">
                      <TextBlock Text="{Binding NumberInGroup}" FontSize="28"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                      <ItemsControl ItemsSource="{Binding Numbers}" Margin="0,35,0,0">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border BorderBrush="{DynamicResource TrioTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                              <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl ItemsSource="{Binding Columns}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel>
                              <Border BorderBrush="{DynamicResource TrioTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                                <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                              </Border>
                              <ItemsControl ItemsSource="{Binding Odds}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <Border Width="60" Height="35">
                                      <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                                 Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                                 Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                                 Style="{StaticResource OddsNumber}"/>
                                    </Border>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_Trifecta,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Trifectas.Value.Blocks,ElementName=Root}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,0,0,24">
                    <Border Background="{DynamicResource TrifectaTicketBackground}" Padding="8">
                      <TextBlock Text="{Binding NumberInGroup}" FontSize="28"/>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                      <ItemsControl ItemsSource="{Binding Numbers}" Margin="0,35,0,0">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border BorderBrush="{DynamicResource TrifectaTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                              <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <ItemsControl ItemsSource="{Binding Columns}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <StackPanel>
                              <Border BorderBrush="{DynamicResource TrifectaTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                                <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                              </Border>
                              <ItemsControl ItemsSource="{Binding Odds}">
                                <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                    <Border Width="60" Height="35">
                                      <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                                 Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                                 Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                                 Style="{StaticResource OddsNumber}"/>
                                    </Border>
                                  </DataTemplate>
                                </ItemsControl.ItemTemplate>
                              </ItemsControl>
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!-- スクリプト -->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Script,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="更新" Command="{Binding UpdateScriptCommand}"/>
        <cef:ChromiumWebBrowser Grid.Row="1" Visibility="{Binding Race.Script.IsError.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
          <i:Interaction.Behaviors>
            <b:BrowserControllerBehavior Controller="{Binding Race.Script.Controller,ElementName=Root}"/>
          </i:Interaction.Behaviors>
        </cef:ChromiumWebBrowser>
        <Border Grid.Row="1" Visibility="{Binding Race.Script.IsError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <TextBlock FontSize="16" Text="{Binding Race.Script.ErrorMessage.Value,ElementName=Root}" Foreground="{DynamicResource ErrorForeground}"/>
        </Border>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
