KmyKeiba/Views/Controls/RaceResultAllView.xaml

<UserControl x:Class="KmyKeiba.Views.Controls.RaceResultAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Controls"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:local="clr-namespace:KmyKeiba.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId3,ElementName=Root}"
                   Content="着順" Name="S_RaceResultOrderList" IsChecked="True"/>
      <RadioButton Grid.Column="1" Style="{DynamicResource TabBar}" GroupName="{Binding UniqueId3,ElementName=Root}"
                   Content="展開" Name="S_RaceResultSituation"/>
    </Grid>

    <Grid Grid.Row="1">
      
      <!--着順-->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_RaceResultOrderList,Converter={StaticResource BooleanVisibilityConv}}">
        <ScrollViewer>
          <StackPanel Margin="8,0,4,0">
            <ItemsControl ItemsSource="{Binding Race.HorsesResultOrdered,ElementName=Root}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ul:RaceHorsePillar Grid.Column="1" Horse="{Binding}" IsResult="True"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!-- 展開 -->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_RaceResultSituation,Converter={StaticResource BooleanVisibilityConv}}">
        <StackPanel Margin="0,8,4,8">
          <!--<cef:ChromiumWebBrowser x:Name="Browser" Address="https://google.co.jp"/>-->
          <ItemsControl ItemsSource="{Binding Race.Corners,ElementName=Root}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <uc:RaceCornerView RaceCorner="{Binding}" Margin="0,0,0,8"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
