KmyKeiba/Views/Controls/TrendAnalyzerView.xaml

<UserControl x:Class="KmyKeiba.Views.Controls.TrendAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <!--左側のサイドメニュー-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Border Background="{DynamicResource MoreThinBaseBackground}" Margin="0,0,0,8">
        <TextBlock Text="{Binding Selector.Name,ElementName=Root}" FontSize="20" FontWeight="Bold"
                   Margin="8,8,8,16"/>
      </Border>

      <ItemsControl Grid.Row="1" Width="180" ItemsSource="{Binding Selector.Filters,ElementName=Root}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" Width="180">
              <WrapPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
                  <Setter Property="Width" Value="60"/>
                  <Setter Property="Height" Value="30"/>
                  <Setter Property="FontSize" Value="14"/>
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </WrapPanel.Resources>
            </WrapPanel>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ToggleButton Content="{Binding Key,Converter={StaticResource LabelConv}}"
                          IsChecked="{Binding IsChecked.Value}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Grid.Row="2" Height="40" FontSize="18" Content="分析する" Margin="0,8,0,0"
              Click="AnalysisButton_Click"/>

      <!--
      <ScrollViewer Grid.Row="2">
        <ItemsControl Margin="0,8,0,0" ItemsSource="{Binding Selector.CurrentAnalyzer.Value.MenuItems,ElementName=Root}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Margin="0,8,0,0">
                <StackPanel.Resources>
                  <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="GroupName" Value="{Binding UniqueId,ElementName=Root}"/>
                  </Style>
                </StackPanel.Resources>
              </StackPanel>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <RadioButton IsChecked="{Binding IsChecked.Value,Mode=TwoWay}">
                <StackPanel Width="160">
                  <TextBlock FontSize="16" Text="{Binding Key,Converter={StaticResource LabelConv}}"/>
                  <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Value.Value}"
                             HorizontalAlignment="Right"/>
                </StackPanel>
              </RadioButton>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      -->
    </Grid>
  </Grid>
</UserControl>
