KmyKeiba/Views/Parts/FinderQuery/FinderQueryView.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.FinderQuery.FinderQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts.FinderQuery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Text="検索条件を入力" Margin="0,8,0,24"/>

    <ScrollViewer Grid.Row="1">
      <StackPanel Width="160">
        <StackPanel.Resources>
          <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="GroupName" Value="{Binding UniqueId,ElementName=Root}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,6"/>
          </Style>
        </StackPanel.Resources>
        <RadioButton Content="レース１" IsChecked="True" x:Name="S_RaceSubject"
                     Visibility="{Binding IsSubViewSameRaceHorse,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <RadioButton Content="レース２" Name="S_RaceSubject2"
                     Visibility="{Binding IsSubViewSameRaceHorse,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <RadioButton Content="馬（選択レース）" Name="S_SearchTarget"
                     Visibility="{Binding IsSubView,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <RadioButton Content="馬" x:Name="S_Horse"/>
        <RadioButton Content="馬（ローテーション）" Name="S_HorseRotation"/>
        <RadioButton Content="馬（レース直前）" Name="S_HorseRace"/>
        <RadioButton Content="馬（レース結果）" Name="S_HorseResult"/>
        <RadioButton Content="血統" Name="S_HorseBlood"
                     Visibility="{Binding IsSubViewBeforeRace,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <RadioButton Content="騎手／調教師"/>
        <RadioButton Content="レース出場の他馬" Name="S_RaceOtherHorses"
                     Visibility="{Binding IsSubView,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <RadioButton Content="前走" Name="S_BeforeRace"
                     Visibility="{Binding IsSubView,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <RadioButton Content="拡張メモ"/>
        <RadioButton Content="外部指数"/>
        <RadioButton Content="グループ化"
                     Visibility="{Binding IsSubView,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
        <RadioButton Content="その他の設定"
                     Visibility="{Binding IsSubView,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
      </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,0,0">
      <Grid.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxDefault}">
          <Setter Property="MinWidth" Value="10"/>
          <Setter Property="SelectionMode" Value="Multiple"/>
          <Setter Property="ItemContainerStyle">
            <Setter.Value>
              <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemDefault}">
                <Setter Property="IsSelected" Value="{Binding IsChecked.Value,Mode=TwoWay}"/>
                <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="Padding" Value="0,4"/>
        </Style>
        <Style TargetType="{x:Type local:InputNumberView}">
          <Setter Property="IsComparable" Value="{Binding IsSubViewBeforeRace,ElementName=Root}"/>
        </Style>
        <DataTemplate x:Key="ListEnumItem">
          <TextBlock FontSize="16" Text="{Binding Label}"/>
        </DataTemplate>
      </Grid.Resources>

      <!--レース１-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_RaceSubject,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid Width="120">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="競馬場" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Course.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <UniformGrid Columns="2" Grid.Row="1" Margin="0,0,0,4">
              <RadioButton Content="中央" GroupName="{Binding UniqueId2,ElementName=Root}"
                           IsChecked="{Binding FinderModel.Input.Course.IsCentral.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton Content="地方" GroupName="{Binding UniqueId2,ElementName=Root}"
                           IsChecked="{Binding FinderModel.Input.Course.IsLocal.Value,ElementName=Root,Mode=TwoWay}"/>
            </UniformGrid>
            <ListBox Grid.Row="2" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Course.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="120" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.29*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="月" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Month.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Month.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="年" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Year.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Year.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.29*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="日次" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Nichiji.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Nichiji.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="重量" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.RiderWeightRule.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.RiderWeightRule.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.29*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="R" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.RaceNumber.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.RaceNumber.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="騎手制限" FontSize="20" Margin="0,8,0,8"
                       Visibility="{Binding IsSubViewBeforeRace,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"
                       Background="{Binding FinderModel.Input.Cross.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Cross.Items,ElementName=Root}"
                     Visibility="{Binding IsSubViewBeforeRace,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
          </Grid>
          <Grid Width="120" Margin="8,0,0,0"
                Visibility="{Binding IsSubViewBeforeRace,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.29*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="条件・クラス" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Subject.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Subject.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.RaceAge.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}">
              年齢 <Run Text="(中央のみ)" FontSize="14"/>
            </TextBlock>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.RaceAge.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="120" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="グレード" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Grade.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Grade.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="120" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.36*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="性別" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.SexRule.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.SexRule.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="産地・買条件" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.AreaRule.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.AreaRule.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--レース２-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_RaceSubject2,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Width="450" Height="280"
                  Visibility="{Binding IsSubViewBeforeRace,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="レース名" FontSize="20"
                         Background="{Binding FinderModel.Input.RaceName.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
              <Button Grid.Column="1" Content="テスト (最新30件)" Command="{Binding FinderModel.Input.RaceName.TestCommand,ElementName=Root}"
                      FontSize="16"/>
              <local:InputStringView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8"
                                     Input="{Binding FinderModel.Input.RaceName.Input,ElementName=Root}"/>
              <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource SubBorderBrush}" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding FinderModel.Input.RaceName.TestResult,ElementName=Root}"
                              Style="{StaticResource TableList}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBox FontSize="16" Text="{Binding RaceName}" BorderThickness="0" IsReadOnly="True"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="{StaticResource ErrorForeground}"
                         Text="エラーが発生しました" Visibility="{Binding FinderModel.Input.RaceName.IsTestError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,16,0,0">
              <TextBlock FontSize="20" Background="{Binding FinderModel.Input.Prize1.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}">
                １着賞金 <Run FontSize="14" Text="（単位：百円）"/>
              </TextBlock>
              <local:InputNumberView Input="{Binding FinderModel.Input.Prize1.Input,ElementName=Root}" Margin="0,8"/>

              <TextBlock Text="距離" FontSize="20" Margin="0,16,0,0"
                         Background="{Binding FinderModel.Input.Distance.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
              <local:InputNumberView Input="{Binding FinderModel.Input.Distance.Input,ElementName=Root}"/>
            </StackPanel>
          </Grid>

          <Grid Width="100" Margin="16,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="登録頭数" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.HorsesCount.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.HorsesCount.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="入線頭数" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.ResultHorsesCount.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.ResultHorsesCount.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="地面" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Ground.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Ground.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="種類" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.TrackType.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.TrackType.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="4" Text="向き" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.CornerDirection.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="5" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.CornerDirection.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="1.15*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="0.7*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="コース" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.TrackOption.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1"
                     ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.TrackOption.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="馬場状態" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.TrackCondition.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.TrackCondition.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="4" Text="天気" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Weather.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="5" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Weather.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬（レース）-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_SearchTarget,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <StackPanel Width="200">
            <StackPanel.Resources>
              <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="GroupName" Value="{Binding UniqueId4,ElementName=Root}"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,6"/>
              </Style>
            </StackPanel.Resources>
            <RadioButton Content="指定なし" IsChecked="{Binding FinderModel.Input.HorseOfCurrentRace.IsUnspecified.Value,ElementName=Root,Mode=TwoWay}"/>
            <RadioButton Content="本レース出場馬全て" IsChecked="{Binding FinderModel.Input.HorseOfCurrentRace.IsAllHorses.Value,ElementName=Root,Mode=TwoWay}"/>
            <RadioButton Content="本レース出場馬" IsChecked="{Binding FinderModel.Input.HorseOfCurrentRace.IsHorseNumber.Value,ElementName=Root,Mode=TwoWay}"/>
            <RadioButton Content="本レース出場馬の血統" IsChecked="{Binding FinderModel.Input.HorseOfCurrentRace.IsHorseBlood.Value,ElementName=Root,Mode=TwoWay}"/>
          </StackPanel>
          <Grid Width="450" Margin="16,0,0,0" Visibility="{Binding FinderModel.Input.HorseOfCurrentRace.IsHorseNumber.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <ListBox ItemsSource="{Binding FinderModel.Input.HorseOfCurrentRace.Horses,ElementName=Root}"
                     SelectedItem="{Binding FinderModel.Input.HorseOfCurrentRace.SelectedHorse.Value,ElementName=Root,Mode=TwoWay}"
                     SelectionMode="Single">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="4,1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Text="{Binding Number}"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Name}"/>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
          <Grid Width="450" Margin="16,0,0,0" Visibility="{Binding FinderModel.Input.HorseOfCurrentRace.IsHorseBlood.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding FinderModel.Input.HorseOfCurrentRace.Horses,ElementName=Root}"
                     SelectedItem="{Binding FinderModel.Input.HorseOfCurrentRace.SelectedHorse.Value,ElementName=Root,Mode=TwoWay}"
                     SelectionMode="Single">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="4,1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Text="{Binding Number}"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Name}"/>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <local:InputBloodView Input="{Binding FinderModel.Input.HorseOfCurrentRace.BloodInput,ElementName=Root}"
                                  Grid.Row="1"/>
            <TextBlock Grid.Row="2" FontSize="16" Margin="0,16,0,0">
              選択されている馬と <Run FontSize="20" Text="同じ"/><Run FontSize="20" Text="{Binding FinderModel.Input.HorseOfCurrentRace.BloodInput.SelectedBloodType.Value,Converter={StaticResource LabelConv},ElementName=Root}"/> を持つ馬を検索
            </TextBlock>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_Horse,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Width="450" Height="280"
                  Visibility="{Binding IsSubViewBeforeRace,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="馬名" FontSize="20"
                         Background="{Binding FinderModel.Input.HorseName.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
              <Button Grid.Column="1" Content="テスト (最新50件)" Command="{Binding FinderModel.Input.HorseName.TestCommand,ElementName=Root}"
                      FontSize="16"/>
              <local:InputStringView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8"
                                     Input="{Binding FinderModel.Input.HorseName.Input,ElementName=Root}"/>
              <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource SubBorderBrush}" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding FinderModel.Input.HorseName.TestResult,ElementName=Root}"
                              Style="{StaticResource TableList}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBox FontSize="16" Text="{Binding Name}" BorderThickness="0" IsReadOnly="True"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="{StaticResource ErrorForeground}"
                         Text="エラーが発生しました" Visibility="{Binding FinderModel.Input.HorseName.IsTestError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,8,0,0">
              <StackPanel.Resources>
                <TransformGroup x:Key="MarkTransform">
                  <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                  <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
                  <Setter Property="Width" Value="40"/>
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </StackPanel.Resources>
              <TextBlock Text="印" FontSize="20"
                         Background="{Binding FinderModel.Input.Mark.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
              <StackPanel Orientation="Horizontal" Margin="1">
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsDoubleCircle.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkDoubleCircle}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsCircle.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkCircle}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsFilledTriangle.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkFilledTriangle}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsTriangle.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkTriangle}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsStar.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkStar}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsDelete.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkDeleted}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
              </StackPanel>
            </StackPanel>
          </Grid>

          <Grid Width="100" Margin="16,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.96*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="性別" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Sex.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Sex.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="色" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Color.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Color.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.32*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="年齢" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Age.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Age.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="所属" FontSize="20" Margin="0,8,0,8"
                       Visibility="{Binding IsSubViewBeforeRace,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"
                       Background="{Binding FinderModel.Input.HorseBelongs.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.HorseBelongs.Items,ElementName=Root}"
                     Visibility="{Binding IsSubViewBeforeRace,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬（ローテ）-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_HorseRotation,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <StackPanel Width="450">
            <TextBlock Text="前回のレースからの日数" FontSize="20" Margin="0,0,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.PreviousRaceDays.Input,ElementName=Root}"/>
            <TextBlock Text="レース数" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.RaceCount.Input,ElementName=Root}"/>
            <TextBlock Text="レース数（出走したレースのみ）" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.RaceCountRun.Input,ElementName=Root}"/>
            <TextBlock Text="レース数（確定順位のついたレースのみ）" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.RaceCountComplete.Input,ElementName=Root}"/>
            <TextBlock Text="90日ブランク以降のレース数" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.RaceCountRest.Input,ElementName=Root}"/>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>

      <!--馬（レース直前）-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_HorseRace,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <StackPanel Width="450">
            <TextBlock Text="体重" FontSize="20" Margin="0,0,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.Weight.Input,ElementName=Root}"/>
            <TextBlock Text="体重増減差" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.WeightDiff.Input,ElementName=Root}"/>
            <TextBlock Text="斤量" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.RiderWeight.Input,ElementName=Root}"/>
            <TextBlock Text="オッズ" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.Odds.Input,ElementName=Root}"/>
            <TextBlock Text="複勝オッズ最小" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.PlaceOddsMin.Input,ElementName=Root}"/>
            <TextBlock Text="複勝オッズ最大" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.PlaceOddsMax.Input,ElementName=Root}"/>
          </StackPanel>

          <Grid Width="100" Margin="16,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="番号" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Number.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Number.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="枠番" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.FrameNumber.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.FrameNumber.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="人気" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Popular.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Popular.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬（レース結果）-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_HorseResult,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <StackPanel Width="450">
            <TextBlock Text="タイム" FontSize="20" Margin="0,0,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.ResultTime.Input,ElementName=Root}"/>
            <TextBlock Text="タイム（１位との差）" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.ResultTimeDiff.Input,ElementName=Root}"/>
            <TextBlock Text="後３ハロンタイム" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.A3HResultTime.Input,ElementName=Root}"/>
          </StackPanel>

          <Grid Width="100" Margin="16,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="確定順位" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Place.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Place.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="入線順位" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.GoalPlace.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.GoalPlace.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="異常" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.AbnormalResult.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.AbnormalResult.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="コーナー１" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Corner1.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Corner1.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="コーナー２" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Corner2.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Corner2.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="コーナー３" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Corner3.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Corner3.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="コーナー４" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Corner4.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Corner4.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--血統-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_HorseBlood,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid Width="450">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="血統" FontSize="20"/>
            <Button Grid.Column="1" Content="検索 (100件)" Command="{Binding FinderModel.Input.HorseBlood.SearchHorsesCommand,ElementName=Root}"
                    FontSize="16"/>
            <local:InputStringView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8"
                                   Input="{Binding FinderModel.Input.HorseBlood.HorseName,ElementName=Root}"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource SubBorderBrush}" BorderThickness="1">
              <ListBox ItemsSource="{Binding FinderModel.Input.HorseBlood.Horses,ElementName=Root}"
                       SelectedItem="{Binding FinderModel.Input.HorseBlood.SelectedHorse.Value,ElementName=Root,Mode=TwoWay}"
                       SelectionMode="Single">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name}"/>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Border>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="{StaticResource ErrorForeground}"
                       Text="エラーが発生しました" Visibility="{Binding FinderModel.Input.HorseBlood.IsSearchError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
            <local:InputBloodView Grid.Row="4" Grid.ColumnSpan="2" Input="{Binding FinderModel.Input.HorseBlood.HorseBlood,ElementName=Root}"/>
            <Grid Margin="0,8" Grid.Row="5" Grid.ColumnSpan="2">
              <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}"/>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <RadioButton GroupName="{Binding UniqueId5,ElementName=Root}" FontSize="16"
                           Content="自身の血統" IsChecked="{Binding FinderModel.Input.HorseBlood.IsSelfBloods.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton Grid.Column="1" GroupName="{Binding UniqueId5,ElementName=Root}" FontSize="16"
                           Content="自分と同じ血統" IsChecked="{Binding FinderModel.Input.HorseBlood.IsSameBloods.Value,ElementName=Root,Mode=TwoWay}"/>
            </Grid>
            <Button Grid.Row="6" Grid.ColumnSpan="2" FontSize="16" Content="追加" Margin="0,4,0,0"
                    Command="{Binding FinderModel.Input.HorseBlood.AddConfigCommand,ElementName=Root}"/>
          </Grid>
          <Grid Width="400" Margin="16,0,0,0">
            <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding FinderModel.Input.HorseBlood.Configs,ElementName=Root}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition/>
                      <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Visibility="{Binding IsSelfBlood,Converter={StaticResource NegativeVisibilityConv}}" VerticalAlignment="Center">
                      <Run Text="{Binding Name}"/> と同じ <Run Text="{Binding Type,Converter={StaticResource LabelConv}}"/> を持つ馬
                    </TextBlock>
                    <TextBlock FontSize="16" Visibility="{Binding IsSelfBlood,Converter={StaticResource BooleanVisibilityConv}}" VerticalAlignment="Center">
                      <Run Text="{Binding Name}"/> が <Run Text="{Binding Type,Converter={StaticResource LabelConv}}"/> である馬
                    </TextBlock>
                    <Button Grid.Column="1" FontSize="14" Content="削除" Command="{Binding FinderModel.Input.HorseBlood.RemoveConfigCommand,ElementName=Root}"
                            CommandParameter="{Binding}"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬（同じレースに出走する他の馬）-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_RaceOtherHorses,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Width="600" ItemsSource="{Binding FinderModel.Input.SameRaceHorse.Items,ElementName=Root}"
                          Style="{StaticResource TableList}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,0,0,16">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="設定名" FontSize="14" Foreground="{StaticResource SubForeground}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                      <TextBox Grid.Column="1" FontSize="16" Text="{Binding Name.Value}"/>
                      <Button Grid.Column="2" FontSize="14" Content="削除"
                              Command="{Binding FinderModel.Input.SameRaceHorse.RemoveItemCommand,ElementName=Root}" CommandParameter="{Binding}"/>
                    </Grid>
                    <up:FinderKeyInputView FinderModel="{Binding Model}" IsSubView="True" IsSubViewSameRaceHorse="True"/>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Margin="0,8,0,0" FontSize="16" Content="追加" Command="{Binding FinderModel.Input.SameRaceHorse.AddItemCommand,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--前走-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_BeforeRace,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Width="600" ItemsSource="{Binding FinderModel.Input.BeforeRace.Items,ElementName=Root}"
                          Style="{StaticResource TableList}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Margin="0,0,0,16">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                      </Grid.ColumnDefinitions>
                      <TextBox Grid.Column="0" FontSize="16" Text="{Binding BeforeRaceCount.Value}" TextAlignment="Center"/>
                      <TextBlock Grid.Column="1" Text="走前　　比較対象：" FontSize="16" Foreground="{StaticResource SubForeground}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                      <TextBox Grid.Column="2" FontSize="16" Text="{Binding TargetRaceCount.Value}" TextAlignment="Center"/>
                      <TextBlock Grid.Column="3" Text="走前" FontSize="16" Foreground="{StaticResource SubForeground}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                      <ToggleButton Grid.Column="4" Name="ComparationOption" Width="60" Padding="0" Margin="0,0,8,0"
                                    Visibility="{Binding IsComparable,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
                        <Grid>
                          <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                              <Setter Property="VerticalAlignment" Value="Center"/>
                              <Setter Property="HorizontalAlignment" Value="Center"/>
                              <Setter Property="FontSize" Value="16"/>
                            </Style>
                          </Grid.Resources>
                          <TextBlock Text="全て" Visibility="{Binding IsCountAllRaces.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                          <TextBlock Text="発走" Visibility="{Binding IsCountRunningRaces.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                          <TextBlock Text="確定" Visibility="{Binding IsCountCompletedRaces.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                        </Grid>
                      </ToggleButton>
                      <Popup PlacementTarget="{Binding ElementName=ComparationOption}" Placement="Right"
                             IsOpen="{Binding IsChecked,ElementName=ComparationOption,Mode=TwoWay}" StaysOpen="False">
                        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Width="470">
                          <StackPanel Orientation="Horizontal" Margin="2,4">
                            <StackPanel.Resources>
                              <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
                                <Setter Property="GroupName" Value="{Binding UniqueId6,ElementName=Root}"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="Margin" Value="2,4"/>
                              </Style>
                            </StackPanel.Resources>
                            <RadioButton Content="全レースをカウント" IsChecked="{Binding IsCountAllRaces.Value,Mode=TwoWay}"/>
                            <RadioButton Content="走ったレースのみ" IsChecked="{Binding IsCountRunningRaces.Value,Mode=TwoWay}"/>
                            <RadioButton Content="順位確定レースのみ" IsChecked="{Binding IsCountCompletedRaces.Value,Mode=TwoWay}"/>
                          </StackPanel>
                        </Border>
                      </Popup>
                      <Button Grid.Column="5" FontSize="14" Content="削除"
                              Command="{Binding FinderModel.Input.BeforeRace.RemoveItemCommand,ElementName=Root}" CommandParameter="{Binding}"/>
                    </Grid>
                    <up:FinderKeyInputView FinderModel="{Binding Model}" IsSubView="True" IsSubViewBeforeRace="True"/>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Margin="0,8,0,0" FontSize="16" Content="追加" Command="{Binding FinderModel.Input.BeforeRace.AddItemCommand,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
