KmyKeiba/Views/Parts/FinderQuery/FinderQueryView.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.FinderQuery.FinderQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts.FinderQuery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Text="検索条件を入力" Margin="0,8,0,24"/>

    <ScrollViewer Grid.Row="1">
      <StackPanel Width="160">
        <StackPanel.Resources>
          <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="GroupName" Value="{Binding UniqueId,ElementName=Root}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,6"/>
          </Style>
        </StackPanel.Resources>
        <RadioButton Content="レース１" IsChecked="True" Name="S_RaceSubject"/>
        <RadioButton Content="レース２" Name="S_RaceSubject2"/>
        <RadioButton Content="馬（選択レース）" Name="S_SearchTarget"/>
        <RadioButton Content="馬" Name="S_Horse"/>
        <RadioButton Content="馬（ローテーション）"/>
        <RadioButton Content="馬（レース直前）" Name="S_HorseRace"/>
        <RadioButton Content="馬（レース結果）" Name="S_HorseResult"/>
        <RadioButton Content="血統"/>
        <RadioButton Content="騎手／調教師"/>
        <RadioButton Content="レース出場の他馬"/>
        <RadioButton Content="前走"/>
        <RadioButton Content="拡張メモ"/>
        <RadioButton Content="外部指数"/>
        <RadioButton Content="グループ化"/>
        <RadioButton Content="その他の設定"/>
      </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,0,0">
      <Grid.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxDefault}">
          <Setter Property="MinWidth" Value="10"/>
          <Setter Property="SelectionMode" Value="Multiple"/>
          <Setter Property="ItemContainerStyle">
            <Setter.Value>
              <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemDefault}">
                <Setter Property="IsSelected" Value="{Binding IsChecked.Value,Mode=TwoWay}"/>
                <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
              </Style>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="Padding" Value="0,4"/>
        </Style>
        <DataTemplate x:Key="ListEnumItem">
          <TextBlock FontSize="16" Text="{Binding Label}"/>
        </DataTemplate>
      </Grid.Resources>

      <!--レース１-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_RaceSubject,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid Width="120">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="競馬場" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Course.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <UniformGrid Columns="2" Grid.Row="1" Margin="0,0,0,4">
              <RadioButton Content="中央" GroupName="{Binding UniqueId2,ElementName=Root}"
                           IsChecked="{Binding FinderModel.Input.Course.IsCentral.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton Content="地方" GroupName="{Binding UniqueId2,ElementName=Root}"
                           IsChecked="{Binding FinderModel.Input.Course.IsLocal.Value,ElementName=Root,Mode=TwoWay}"/>
            </UniformGrid>
            <ListBox Grid.Row="2" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Course.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="120" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.29*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="月" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Month.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Month.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="年" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Year.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Year.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.29*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="日次" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Nichiji.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Nichiji.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="重量" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.RiderWeightRule.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.RiderWeightRule.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.29*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="R" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.RaceNumber.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.RaceNumber.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="騎手制限" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Cross.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Cross.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="120" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.29*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="条件・クラス" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Subject.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Subject.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.RaceAge.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}">
              年齢 <Run Text="(中央のみ)" FontSize="14"/>
            </TextBlock>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.RaceAge.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="120" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="グレード" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Grade.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Grade.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="120" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.36*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="性別" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.SexRule.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.SexRule.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="産地・買条件" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.AreaRule.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.AreaRule.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--レース２-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_RaceSubject2,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Width="450" Height="280">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="レース名" FontSize="20"
                         Background="{Binding FinderModel.Input.RaceName.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
              <Button Grid.Column="1" Content="テスト (最新30件)" Command="{Binding FinderModel.Input.RaceName.TestCommand,ElementName=Root}"
                      FontSize="16"/>
              <local:InputStringView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8"
                                     Input="{Binding FinderModel.Input.RaceName.Input,ElementName=Root}"/>
              <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource SubBorderBrush}" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding FinderModel.Input.RaceName.TestResult,ElementName=Root}"
                              Style="{StaticResource TableList}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBox FontSize="16" Text="{Binding RaceName}" BorderThickness="0" IsReadOnly="True"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="{StaticResource ErrorForeground}"
                         Text="エラーが発生しました" Visibility="{Binding FinderModel.Input.RaceName.IsTestError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,16,0,0">
              <TextBlock FontSize="20" Background="{Binding FinderModel.Input.Prize1.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}">
                １着賞金 <Run FontSize="14" Text="（単位：百円）"/>
              </TextBlock>
              <local:InputNumberView Input="{Binding FinderModel.Input.Prize1.Input,ElementName=Root}" Margin="0,8"/>

              <TextBlock Text="距離" FontSize="20" Margin="0,16,0,0"
                       Background="{Binding FinderModel.Input.Distance.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
              <local:InputNumberView Input="{Binding FinderModel.Input.Distance.Input,ElementName=Root}"/>
            </StackPanel>
          </Grid>

          <Grid Width="100" Margin="16,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="登録頭数" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.HorsesCount.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.HorsesCount.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="入線頭数" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.ResultHorsesCount.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.ResultHorsesCount.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="地面" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Ground.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Ground.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="種類" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.TrackType.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.TrackType.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="4" Text="向き" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.CornerDirection.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="5" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.CornerDirection.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="1.15*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="0.7*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="コース" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.TrackOption.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1"
                     ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.TrackOption.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="馬場状態" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.TrackCondition.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.TrackCondition.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="4" Text="天気" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Weather.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="5" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Weather.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬（レース）-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_SearchTarget,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <StackPanel Width="200">
            <StackPanel.Resources>
              <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="GroupName" Value="{Binding UniqueId4,ElementName=Root}"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,6"/>
              </Style>
            </StackPanel.Resources>
            <RadioButton Content="指定なし" IsChecked="{Binding FinderModel.Input.HorseOfCurrentRace.IsUnspecified.Value,ElementName=Root,Mode=TwoWay}"/>
            <RadioButton Content="本レース出場馬全て" IsChecked="{Binding FinderModel.Input.HorseOfCurrentRace.IsAllHorses.Value,ElementName=Root,Mode=TwoWay}"/>
            <RadioButton Content="本レース出場馬" IsChecked="{Binding FinderModel.Input.HorseOfCurrentRace.IsHorseNumber.Value,ElementName=Root,Mode=TwoWay}"/>
            <RadioButton Content="本レース出場馬の血統" IsChecked="{Binding FinderModel.Input.HorseOfCurrentRace.IsHorseBlood.Value,ElementName=Root,Mode=TwoWay}"/>
          </StackPanel>
          <Grid Width="450" Margin="16,0,0,0" Visibility="{Binding FinderModel.Input.HorseOfCurrentRace.IsHorseNumber.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <ListBox ItemsSource="{Binding FinderModel.Input.HorseOfCurrentRace.Horses,ElementName=Root}"
                     SelectedItem="{Binding FinderModel.Input.HorseOfCurrentRace.SelectedHorse.Value,ElementName=Root,Mode=TwoWay}"
                     SelectionMode="Single">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="4,1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Text="{Binding Number}"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Name}"/>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
          <Grid Width="450" Margin="16,0,0,0" Visibility="{Binding FinderModel.Input.HorseOfCurrentRace.IsHorseBlood.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding FinderModel.Input.HorseOfCurrentRace.Horses,ElementName=Root}"
                     SelectedItem="{Binding FinderModel.Input.HorseOfCurrentRace.SelectedHorse.Value,ElementName=Root,Mode=TwoWay}"
                     SelectionMode="Single">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="4,1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="30"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Text="{Binding Number}"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Name}"/>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <local:InputBloodView Input="{Binding FinderModel.Input.HorseOfCurrentRace.BloodInput,ElementName=Root}"
                                  Grid.Row="1"/>
            <TextBlock Grid.Row="2" FontSize="16" Margin="0,16,0,0">
              選択されている馬と <Run FontSize="20" Text="同じ"/><Run FontSize="20" Text="{Binding FinderModel.Input.HorseOfCurrentRace.BloodInput.SelectedBloodType.Value,Converter={StaticResource LabelConv},ElementName=Root}"/> を持つ馬を検索
            </TextBlock>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_Horse,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Width="450" Height="280">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="馬名" FontSize="20"
                         Background="{Binding FinderModel.Input.HorseName.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
              <Button Grid.Column="1" Content="テスト (最新50件)" Command="{Binding FinderModel.Input.HorseName.TestCommand,ElementName=Root}"
                      FontSize="16"/>
              <local:InputStringView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8"
                                     Input="{Binding FinderModel.Input.HorseName.Input,ElementName=Root}"/>
              <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource SubBorderBrush}" BorderThickness="1">
                <ItemsControl ItemsSource="{Binding FinderModel.Input.HorseName.TestResult,ElementName=Root}"
                              Style="{StaticResource TableList}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBox FontSize="16" Text="{Binding Name}" BorderThickness="0" IsReadOnly="True"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="{StaticResource ErrorForeground}"
                         Text="エラーが発生しました" Visibility="{Binding FinderModel.Input.HorseName.IsTestError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="0,8,0,0">
              <StackPanel.Resources>
                <TransformGroup x:Key="MarkTransform">
                  <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                  <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
                  <Setter Property="Width" Value="40"/>
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </StackPanel.Resources>
              <TextBlock Text="印" FontSize="20"
                         Background="{Binding FinderModel.Input.Mark.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
              <StackPanel Orientation="Horizontal" Margin="1">
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsDoubleCircle.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkDoubleCircle}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsCircle.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkCircle}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsFilledTriangle.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkFilledTriangle}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsTriangle.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkTriangle}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsStar.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkStar}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding FinderModel.Input.Mark.IsDelete.Value,ElementName=Root,Mode=TwoWay}">
                  <ContentControl Template="{StaticResource MarkDeleted}" RenderTransform="{StaticResource MarkTransform}"/>
                </ToggleButton>
              </StackPanel>
            </StackPanel>
          </Grid>

          <Grid Width="100" Margin="16,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.96*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="性別" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Sex.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Sex.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="色" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.Color.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Color.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="2.32*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="年齢" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Age.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Age.Items,ElementName=Root}"/>
            <TextBlock Grid.Row="2" Text="所属" FontSize="20" Margin="0,8,0,8"
                       Background="{Binding FinderModel.Input.HorseBelongs.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="3" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.HorseBelongs.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬（レース直前）-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_HorseRace,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <StackPanel Width="450">
            <TextBlock Text="体重" FontSize="20" Margin="0,0,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.Weight.Input,ElementName=Root}"/>
            <TextBlock Text="体重増減差" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.WeightDiff.Input,ElementName=Root}"/>
            <TextBlock Text="斤量" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.RiderWeight.Input,ElementName=Root}"/>
            <TextBlock Text="オッズ" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.Odds.Input,ElementName=Root}"/>
            <TextBlock Text="複勝オッズ最小" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.PlaceOddsMin.Input,ElementName=Root}"/>
            <TextBlock Text="複勝オッズ最大" FontSize="20" Margin="0,8,0,8"/>
            <local:InputNumberView Input="{Binding FinderModel.Input.PlaceOddsMax.Input,ElementName=Root}"/>
          </StackPanel>

          <Grid Width="100" Margin="16,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="番号" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Number.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Number.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="枠番" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.FrameNumber.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.FrameNumber.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="人気" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Popular.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Popular.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--馬（レース結果）-->
      <ScrollViewer Visibility="{Binding IsChecked,ElementName=S_HorseResult,Converter={StaticResource BooleanVisibilityConv}}"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
          <Grid Width="100" Margin="0,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="確定順位" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.Place.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.Place.Items,ElementName=Root}"/>
          </Grid>
          <Grid Width="100" Margin="8,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="入線順位" FontSize="20" Margin="0,0,0,8"
                       Background="{Binding FinderModel.Input.GoalPlace.IsCustomized.Value,ElementName=Root,Converter={StaticResource BooleanForegroundCustomizedCategoryConv}}"/>
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource ListEnumItem}" ItemsSource="{Binding FinderModel.Input.GoalPlace.Items,ElementName=Root}"/>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
