KmyKeiba/Views/Parts/FinderQuery/InputNumberView.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.FinderQuery.InputNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts.FinderQuery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="0.5*"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding Input.Value.Value,ElementName=Root,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextAlignment="Center"/>
      <TextBlock Grid.Column="1" Text="～" FontSize="16" Foreground="{StaticResource SubForeground}" TextAlignment="Center" VerticalAlignment="Center"
                 Visibility="{Binding Input.IsRange.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
      <TextBox Grid.Column="2" Text="{Binding Input.MaxValue.Value,ElementName=Root,Mode=TwoWay}" FontSize="20" TextAlignment="Center"
               Visibility="{Binding Input.IsRange.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
    </Grid>
    <UniformGrid Columns="7">
      <UniformGrid.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="GroupName" Value="{Binding UniqueId,ElementName=Root}"/>
          <Setter Property="Padding" Value="0,3"/>
          <Setter Property="MinHeight" Value="0"/>
        </Style>
      </UniformGrid.Resources>
      <RadioButton Content="範囲" IsChecked="{Binding Input.IsRange.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="より大きい" IsChecked="{Binding Input.IsGreaterThan.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="以上" IsChecked="{Binding Input.IsGreaterThanOrEqual.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="より小さい" IsChecked="{Binding Input.IsLessThan.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="以下" IsChecked="{Binding Input.IsLessThanOrEqual.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="等しい" IsChecked="{Binding Input.IsEqual.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="等しくない" IsChecked="{Binding Input.IsNotEqual.Value,ElementName=Root,Mode=TwoWay}"/>
    </UniformGrid>
  </StackPanel>
</UserControl>
