KmyKeiba/Views/Parts/FinderQuery/InputStringView.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.FinderQuery.InputStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts.FinderQuery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <StackPanel>
    <TextBox Text="{Binding Input.Value.Value,ElementName=Root,Mode=TwoWay}" FontSize="20"/>
    <UniformGrid Columns="4">
      <UniformGrid.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
          <Setter Property="FontSize" Value="12"/>
          <Setter Property="GroupName" Value="{Binding UniqueId,ElementName=Root}"/>
          <Setter Property="Padding" Value="0,3"/>
          <Setter Property="MinHeight" Value="0"/>
        </Style>
      </UniformGrid.Resources>
      <RadioButton Content="から始まる" IsChecked="{Binding Input.IsStartsWith.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="で終わる" IsChecked="{Binding Input.IsEndsWith.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="を含む" IsChecked="{Binding Input.IsContains.Value,ElementName=Root,Mode=TwoWay}"/>
      <RadioButton Content="と等しい" IsChecked="{Binding Input.IsEqual.Value,ElementName=Root,Mode=TwoWay}"/>
    </UniformGrid>
  </StackPanel>
</UserControl>
