KmyKeiba/Views/Details/AnalysisTableGroupView.xaml

<UserControl x:Class="KmyKeiba.Views.Details.AnalysisTableGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Details"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:local="clr-namespace:KmyKeiba.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ItemsControl ItemsSource="{Binding TableGroup,ElementName=Root}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <RadioButton Style="{StaticResource TabBar}" Content="{Binding Name}"
                       GroupName="{Binding UniqueId,ElementName=Root}"
                       IsChecked="{Binding IsActive.Value,Mode=TwoWay}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid Grid.Row="1" Visibility="{Binding TableGroup.HasItems.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
          Margin="0,8,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!--見出し-->
      <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Name="TableHeader">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <ItemsControl Grid.Column="1" ItemsSource="{Binding TableGroup.ActiveTable.Value.Horses,ElementName=Root}" Margin="0,0,40,0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1" Width="80">
                  <StackPanel HorizontalAlignment="Stretch">
                    <Border Height="4" Background="{Binding Data.FrameNumber,Converter={StaticResource FrameNumberBrushConv}}"/>
                    <TextBlock Text="{Binding Data.Number}" Foreground="{DynamicResource SubForeground}" FontSize="22" HorizontalAlignment="Center"/>
                    <up:HorseMarkButton Horse="{Binding}" HorizontalAlignment="Center"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!--全読み込みボタン-->
          <Button Margin="8,8" Content="一括読み込み" Width="120" Height="40" FontSize="16" HorizontalAlignment="Left"
                  Command="{Binding LoadAnalysisTableCommand}" CommandParameter="{Binding TableGroup.ActiveTable.Value,ElementName=Root}"
                  Visibility="{Binding TableGroup.ActiveTable.Value.CanLoadAll.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
        </Grid>
      </ScrollViewer>

      <!--行-->
      <ItemsControl Grid.Row="1" ItemsSource="{Binding TableGroup.ActiveTable.Value.Rows,ElementName=Root}" Style="{StaticResource TableList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
              </StackPanel.Resources>

              <!--名前-->
              <Border BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1" Width="156" Height="72">
                <StackPanel VerticalAlignment="Center">
                  <TextBlock FontSize="16" FontWeight="Bold" Margin="8,4"
                             Text="{Binding Name}"/>
                  <Button HorizontalAlignment="Center" Content="解析" FontSize="16" Padding="8,2"
                          Command="{Binding DataContext.LoadAnalysisTableRowCommand,ElementName=Root}" CommandParameter="{Binding}"
                          Visibility="{Binding IsAnalyzed.Value,Converter={StaticResource NegativeVisibilityConv}}"/>
                </StackPanel>
              </Border>

              <!--情報-->
              <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Width="80" Height="72" BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="0,0,0,1">
                      <ToggleButton Style="{StaticResource ListItemToggleNotDisabled}" Name="CellItem" Width="80" Height="72"
                                    Visibility="{Binding HasComparationValue.Value,Converter={StaticResource BooleanVisibilityConv}}"
                                    IsEnabled="{Binding IsSamplesEnabled.Value}">
                        <ToggleButton.Template>
                          <ControlTemplate>
                            <Border Background="{TemplateBinding Background}">
                              <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Value.Value}" Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"
                                            FontSize="16" TextAlignment="Center" Margin="0,2"/>
                                <TextBlock Text="{Binding SubValue.Value}" Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"
                                            FontSize="13" TextAlignment="Center" Margin="0,2"
                                            Visibility="{Binding SubValue.Value,Converter={StaticResource NonNullVisibilityConv}}"/>
                                <up:ImePopup Width="520" Height="auto" StaysOpen="False"
                                             IsOpen="{Binding IsChecked,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor,AncestorType=ToggleButton}}">
                                  <Border BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1">
                                    <ItemsControl Margin="4,8,4,4" ItemsSource="{Binding Samples}"
                                                  Style="{StaticResource TableList}" MaxHeight="364">
                                      <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                          <Button Style="{StaticResource ListItemButton}" Command="{Binding DataContext.OpenRaceWindowCommand,ElementName=Root}"
                                                  CommandParameter="{Binding}">
                                            <Button.Template>
                                              <ControlTemplate>
                                                <Grid Height="20" Margin="0,0,0,4" Background="{TemplateBinding Background}">
                                                  <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="92"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="40"/>
                                                  </Grid.ColumnDefinitions>
                                                  <up:RaceSubjectIcon Subject="{Binding Subject.Subject}" Width="40" Margin="0,0,4,0"/>
                                                  <TextBlock Grid.Column="1" Text="{Binding Subject.DisplayName}" FontSize="16"/>
                                                  <TextBlock Grid.Column="2" Text="{Binding Race.StartTime,StringFormat=yyyy/MM/dd}"
                                                             FontSize="14" Margin="12,0,0,0"/>
                                                  <TextBlock Grid.Column="3" Text="{Binding Race.Course,Converter={StaticResource CourseNameConv}}"
                                                             FontSize="14" TextAlignment="Right"/>
                                                  <up:CourseSimpleImageView Grid.Column="4" Race="{Binding Race}" Width="20" Height="20"/>
                                                  <TextBlock Grid.Column="5" Text="{Binding Race.Distance}"
                                                             FontSize="14"/>
                                                  <TextBlock Grid.Column="6" FontSize="14" TextAlignment="Right">
                                                    <Run Text="{Binding Data.Popular}"/>人
                                                  </TextBlock>
                                                  <TextBlock Grid.Column="7" Text="{Binding Data.ResultOrder}" FontSize="16" Margin="8,0,8,0"
                                                             Foreground="{Binding ResultOrderComparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                                             TextAlignment="Center"/>
                                                </Grid>
                                              </ControlTemplate>
                                            </Button.Template>
                                          </Button>
                                        </DataTemplate>
                                      </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                  </Border>
                                </up:ImePopup>
                              </StackPanel>
                            </Border>
                          </ControlTemplate>
                        </ToggleButton.Template>
                      </ToggleButton>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <i:Interaction.Behaviors>
          <b:SyncScrollOffsetBehavior TargetElement="{Binding ElementName=TableHeader}"/>
        </i:Interaction.Behaviors>
      </ItemsControl>
    </Grid>

    <Grid Grid.Row="1" Visibility="{Binding TableGroup.HasItems.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource SubForeground}"
                 Text="分析が設定されていません"/>
    </Grid>
  </Grid>
</UserControl>
