KmyKeiba/Views/Details/RaceView.xaml

<UserControl x:Class="KmyKeiba.Views.Details.RaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Details"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid Visibility="{Binding IsLoaded.Value,Converter={StaticResource BooleanVisibilityConv}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
      </Grid.Resources>

      <Grid Grid.Row="0" Height="56">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <up:RaceSubjectIcon Subject="{Binding Race.Subject.Subject,ElementName=Root}"
                            FontSize="32" Width="120"/>
        <Border Grid.Column="1" Width="80" Background="{DynamicResource RaceNumberBackground}">
          <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                     LineHeight="20" LineStackingStrategy="BlockLineHeight"
                     Foreground="{DynamicResource RaceNumberForeground}">
            <Run Text="{Binding Race.Data.Course,ElementName=Root,Converter={StaticResource CourseNameConv}}"/><LineBreak/>
            <Run Text="{Binding Race.Data.CourseRaceNumber,ElementName=Root}"/>R
          </TextBlock>
        </Border>
        <Border Grid.Column="2" Width="120" Visibility="{Binding Race.IsCanceled,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                Background="{DynamicResource BadBackground}">
          <TextBlock Text="中止" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" Width="160" Visibility="{Binding Race.CanUpdate.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                Background="{DynamicResource GoodBackground}">
          <TextBlock Text="更新可" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="8,0,0,0" Width="40">
          <up:CourseSimpleImageView Race="{Binding Race.Data,ElementName=Root}" HorizontalAlignment="Center" Height="18">
            <FrameworkElement.LayoutTransform>
              <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
            </FrameworkElement.LayoutTransform>
          </up:CourseSimpleImageView>
          <TextBlock Text="{Binding Race.Data.Distance,ElementName=Root}" HorizontalAlignment="Center"
                     FontSize="14" Height="18"/>
        </StackPanel>
        <TextBlock Grid.Column="4" FontSize="16" TextAlignment="Center" Margin="16,0,8,0" VerticalAlignment="Center" Width="40">
          <Run Text="{Binding Race.Weather.Value,ElementName=Root,Converter={StaticResource TrackConv}}"/><LineBreak/>
          <Run Text="{Binding Race.Condition.Value,ElementName=Root,Converter={StaticResource TrackConv}}"/>
        </TextBlock>
        <TextBlock Grid.Column="5" Text="{Binding Race.Name,ElementName=Root}" FontSize="28" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="24,0,0,0"/>
      </Grid>

      <!-- ここまでヘッダ -->
      <!-- ここからコンテンツ -->

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
          <Style TargetType="ToggleButton" x:Key="InnerToggleButtonDefault" BasedOn="{StaticResource ToggleButtonDefault}">
            <Setter Property="Width" Value="200"/>
          </Style>
          <Style TargetType="ToggleButton" x:Key="HalfToggleButtonDefault" BasedOn="{StaticResource InnerToggleButtonDefault}">
            <Setter Property="Width" Value="100"/>
          </Style>
          <Style TargetType="ToggleButton" x:Key="LargeToggleButtonDefault" BasedOn="{StaticResource InnerToggleButtonDefault}">
            <Setter Property="Height" Value="50"/>
          </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Width="200" Orientation="Vertical" Visibility="{Binding Race.IsLoadCompleted.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <RadioButton FontSize="22" GroupName="{Binding UniqueId2,ElementName=Root}" Name="S_Summary" IsChecked="True">
            概要
            <ToggleButton.Style>
              <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LargeToggleButtonDefault}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#271"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ToggleButton.Style>
          </RadioButton>
          <RadioButton FontSize="22" GroupName="{Binding UniqueId2,ElementName=Root}" Name="S_Predict"
                       Visibility="{Binding Race.HasHorses.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            予想
            <ToggleButton.Style>
              <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LargeToggleButtonDefault}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#903"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ToggleButton.Style>
          </RadioButton>
          <RadioButton FontSize="22" GroupName="{Binding UniqueId2,ElementName=Root}" Name="S_Result"
                       Visibility="{Binding Race.HasResults.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            結果
            <ToggleButton.Style>
              <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource LargeToggleButtonDefault}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#53e"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ToggleButton.Style>
          </RadioButton>
          <Border Visibility="{Binding Race.IsCanceled,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                  Margin="0,16" Height="56" Background="{DynamicResource BadBackground}">
            <TextBlock Text="中止" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
          </Border>
          <Border Margin="0,16" Height="56" Background="{DynamicResource FirstOrderBackground}">
            <Border.Visibility>
              <MultiBinding Converter="{StaticResource MultiBooleanConv}">
                <Binding Path="Race.IsWaitingResults.Value" ElementName="Root"/>
                <Binding Path="Race.HasResults.Value" ElementName="Root" Converter="{StaticResource NegativeConv}"/>
              </MultiBinding>
            </Border.Visibility>
            <TextBlock Text="結果待ち" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
          </Border>
          <Border Visibility="{Binding Race.CanUpdate.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                  Margin="0,16" Height="56" Background="{DynamicResource GoodBackground}">
            <TextBlock Text="更新可" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
          </Border>
          <Button FontSize="22" Visibility="{Binding Race.CanUpdate.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                  Content="更新する" Command="{Binding UpdateRaceInfoCommand}"/>
          
          <!--投票-->
          <StackPanel Orientation="Horizontal" Visibility="{Binding Race.IsBeforeLimitTime.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}" Margin="0,12,0,0"
                      HorizontalAlignment="Center">
            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="0,0,8,0">
              投票<LineBreak/>締切
            </TextBlock>
            <TextBlock FontSize="32" VerticalAlignment="Center"
                       Foreground="{Binding Race.LimitStatus.Value,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}">
              <Run Text="{Binding Race.BuyLimit.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=h\\:mm\\:ss}"/>
            </TextBlock>
          </StackPanel>

          <!--馬番号表示-->
          <RadioButton FontSize="18" Content="全体" Margin="0,12,0,0" GroupName="{Binding UniqueId,ElementName=Root}"
                       Style="{StaticResource InnerToggleButtonDefault}" Name="S_All" IsChecked="True">
            <Control.Visibility>
              <MultiBinding Converter="{StaticResource MultiBooleanConv}">
                <Binding Path="IsChecked" ElementName="S_Predict"/>
                <Binding Path="Race.HasHorses.Value" ElementName="Root"/>
              </MultiBinding>
            </Control.Visibility>
          </RadioButton>
          <ItemsControl ItemsSource="{Binding Race.Horses,ElementName=Root}"
                        Visibility="{Binding IsChecked,ElementName=S_Predict,Converter={StaticResource BooleanVisibilityConv}}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <RadioButton Command="{Binding DataContext.ChangeActiveHorseCommand,ElementName=Root}" CommandParameter="{Binding Data.Number}"
                             Style="{StaticResource HalfToggleButtonDefault}"
                             GroupName="{Binding UniqueId,ElementName=Root}">
                  <Border>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock FontSize="20" Text="{Binding Data.Number}" Width="30" TextAlignment="Right" Margin="0,0,4,0"/>
                      <ContentControl Template="{Binding Mark.Value,Converter={StaticResource HorseMarkConv}}">
                        <ContentControl.RenderTransform>
                          <TransformGroup>
                            <ScaleTransform ScaleX="0.55" ScaleY="0.55"/>
                            <TranslateTransform X="8" Y="6"/>
                          </TransformGroup>
                        </ContentControl.RenderTransform>
                      </ContentControl>
                    </StackPanel>
                  </Border>
                </RadioButton>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

        <!-- レース概要 -->
        <uc:RaceSummaryView Race="{Binding Race,ElementName=Root}" Grid.Column="1">
          <Control.Visibility>
            <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
              <Binding Path="IsChecked" ElementName="S_Summary"/>
              <Binding Path="Race.HasHorses.Value" ElementName="Root" Converter="{StaticResource NegativeConv}"/>
            </MultiBinding>
          </Control.Visibility>
        </uc:RaceSummaryView>

        <!--予想・全体-->
        <uc:RaceExpectAllView Race="{Binding Race,ElementName=Root}" Grid.Column="1">
          <Control.Visibility>
            <MultiBinding Converter="{StaticResource MultiBooleanConv}">
              <Binding Path="IsChecked" ElementName="S_Predict"/>
              <Binding Path="IsChecked" ElementName="S_All"/>
              <Binding Path="Race.HasHorses.Value" ElementName="Root"/>
            </MultiBinding>
          </Control.Visibility>
        </uc:RaceExpectAllView>

        <!--予想・各馬-->
        <uc:RaceExpectHorseView Race="{Binding Race,ElementName=Root}" RaceHorse="{Binding Race.ActiveHorse.Value,ElementName=Root}" Grid.Column="1">
          <Control.Visibility>
            <MultiBinding Converter="{StaticResource MultiBooleanConv}">
              <Binding Path="IsChecked" ElementName="S_Predict"/>
              <Binding Path="IsChecked" ElementName="S_All" Converter="{StaticResource NegativeConv}"/>
              <Binding Path="Race.HasHorses.Value" ElementName="Root"/>
            </MultiBinding>
          </Control.Visibility>
        </uc:RaceExpectHorseView>

        <!-- 結果・全体 -->
        <uc:RaceResultAllView Race="{Binding Race,ElementName=Root}" Grid.Column="1">
          <Control.Visibility>
            <MultiBinding Converter="{StaticResource MultiBooleanConv}">
              <Binding Path="IsChecked" ElementName="S_Result"/>
              <Binding Path="Race.HasResults.Value" ElementName="Root"/>
            </MultiBinding>
          </Control.Visibility>
        </uc:RaceResultAllView>
      </Grid>
    </Grid>

    <Grid>
      <Grid.Visibility>
        <MultiBinding Converter="{StaticResource MultiBooleanConv}">
          <Binding Path="IsLoaded.Value" Converter="{StaticResource NegativeConv}"/>
          <Binding Path="IsFirstRaceLoadStarted.Value"/>
        </MultiBinding>
      </Grid.Visibility>
      <Border>
        <TextBlock FontSize="32" Style="{StaticResource SubTextBlock}" Text="ロード中です。しばらくお待ちください..."
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border>
    </Grid>
  </Grid>
</UserControl>
