KmyKeiba/Views/Details/RaceExpectHorseView.xaml

<UserControl x:Class="KmyKeiba.Views.Details.RaceExpectHorseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Details"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:local="clr-namespace:KmyKeiba.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="概要" Name="S_Summary" IsChecked="True"/>
      <RadioButton Grid.Column="1" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="検索" Name="S_Finder"/>
      <RadioButton Grid.Column="2" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="血統" Name="S_HorseBlood"/>
      <RadioButton Grid.Column="3" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="調教" Name="S_Training"/>
    </Grid>

    <!-- 概要 -->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Summary,Converter={StaticResource BooleanVisibilityConv}}">
      <ScrollViewer>
        <StackPanel>
          <Border Height="260">
            <ul:RaceHorsePillar Horse="{Binding RaceHorse,ElementName=Root}" IsAllRaces="True" Race="{Binding Race,RelativeSource={RelativeSource AncestorType=uc:RaceExpectHorseView}}"/>
          </Border>
          <Grid Margin="24,32,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"/>
              <ColumnDefinition Width="0.4*"/>
              <ColumnDefinition Width="0.2*"/>
              <ColumnDefinition Width="0.4*"/>
              <ColumnDefinition Width="0.2*"/>
              <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="記号" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,0,24,0"/>
            <up:HorseTypeTip Grid.Column="1" HorseType="{Binding RaceHorse.Data.Type,ElementName=Root}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="毛色" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,0,24,0"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
              <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Margin="0,0,24,0"
                      Width="80" Height="20" Background="{Binding RaceHorse.Data.Color,ElementName=Root,Converter={StaticResource HorseColorBrushConv}}"/>
              <TextBlock Text="{Binding RaceHorse.Data.Color,ElementName=Root,Converter={StaticResource EnumsConv}}"
                         FontSize="24"/>
            </StackPanel>
            <!--
            <TextBlock Grid.Column="0" Grid.Row="2" Text="A3Hまでの偏差値" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,8,24,0"/>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" Margin="0,8,0,0"
                       Text="{Binding RaceHorse.History.UntilA3HTimeDeviationValue,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=F1}"
                       Foreground="{Binding RaceHorse.History.UntilA3HTimeDVComparation,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"/>
            -->

            <TextBlock Grid.Column="2" Text="賞金" Grid.Row="2" Foreground="{StaticResource SubForeground}" FontSize="14"/>
            <TextBlock Grid.Column="3" Grid.Row="2" FontSize="24" Margin="0,8,0,0"
                       Text="{Binding RaceHorse.History.PrizeMoney,ElementName=Root,Converter={StaticResource MoneyLabelConv}}"/>

            <TextBlock Grid.Column="4" Text="取引価格" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,0,24,0"/>
            <TextBlock Grid.Column="5" FontSize="24"
                       Text="{Binding RaceHorse.SaleData.Price,ElementName=Root,Converter={StaticResource MoneyLabelConv}}"/>
            <TextBlock Grid.Column="4" Grid.Row="2" Text="その他" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,8,24,0"/>
            <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal">
              <TextBlock FontSize="18" Visibility="{Binding RaceHorse.Data.IsBlinkers,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                         Text="ブリンカー" Margin="0,8,16,0"/>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,16,24,0"
                       Text="馬主"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" Margin="0,16,0,0"
                       Text="{Binding RaceHorse.Data.OwnerName,ElementName=Root}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,16,24,0"
                       Text="生産地"/>
            <TextBlock Grid.Column="3" Grid.Row="3" FontSize="18" Margin="0,16,0,0"
                       Text="{Binding RaceHorse.DetailData.ProductorName,ElementName=Root}"/>
            <TextBlock Grid.Column="4" Grid.Row="3" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,16,24,0"
                       Text="招待"/>
            <TextBlock Grid.Column="5" Grid.Row="3" FontSize="18" Margin="0,16,0,0"
                       Text="{Binding RaceHorse.DetailData.InviteFrom,ElementName=Root}"/>
          </Grid>

          <!--JRDB-->
          <Grid Margin="24,32,0,0" Visibility="{Binding RaceHorse.JrdbData,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.2*"/>
              <ColumnDefinition Width="0.4*"/>
              <ColumnDefinition Width="0.2*"/>
              <ColumnDefinition Width="0.4*"/>
              <ColumnDefinition Width="0.2*"/>
              <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{StaticResource SubForeground}" FontSize="14" Margin="0,16,24,0"
                       Text="上昇度"/>
            <Grid Grid.Column="1" Grid.Row="3" Margin="0,16,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock FontSize="18"
                         Text="{Binding RaceHorse.JrdbData.Climb,ElementName=Root,Converter={StaticResource EnumsConv}}"/>
              <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="12"
                         Text="{Binding RaceHorse.JrdbData.Climb,ElementName=Root,Converter={StaticResource EnumsConv},ConverterParameter=Description}"/>
            </Grid>
          </Grid>

          <StackPanel Margin="8,36,0,36" Visibility="{Binding RaceHorse.History.HasCourseGrades,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <TextBlock Text="競馬場ごとの近い距離の成績" FontWeight="Bold" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Margin="8,12,0,0">
              <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SubTextBlock}">
                  <Setter Property="FontSize" Value="16"/>
                  <Setter Property="TextAlignment" Value="Right"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
              </StackPanel.Resources>
              <TextBlock Width="60" Text="場名" TextAlignment="Left"/>
              <TextBlock Width="156" Text="成績" TextAlignment="Center"/>
              <TextBlock Width="60" Text="距離" TextAlignment="Center"/>
              <TextBlock Width="60" Text="持ち時計"/>
              <TextBlock Width="90" Text="距離換算"/>
              <TextBlock Width="100" Text="レースのペース"/>
              <TextBlock Width="40" Text="着順"/>
              <TextBlock Width="50" Text="斤量"/>
              <TextBlock Width="30" Text="歳"/>
              <TextBlock Width="120" Text="日付"/>
              <TextBlock Width="240" Text="レース名" TextAlignment="Left" Margin="8,0,0,0"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding RaceHorse.History.CourseGrades,ElementName=Root}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Border Background="{StaticResource TableListFocusedRowBackground}" Visibility="{Binding IsCurrentCourse,Converter={StaticResource BooleanVisibilityConv}}"/>
                    <StackPanel Orientation="Horizontal" Height="48" Margin="8,0,0,0">
                      <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                          <Setter Property="FontSize" Value="16"/>
                          <Setter Property="TextAlignment" Value="Right"/>
                          <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                      </StackPanel.Resources>
                      <TextBlock Width="60" Text="{Binding Course,Converter={StaticResource CourseNameConv}}" FontWeight="Bold" TextAlignment="Left"/>
                      <StackPanel Width="140" VerticalAlignment="Center">
                        <up:RaceResultOrderGradeRow Header="全て" Grade="{Binding AllGrade}" FontSize="14"/>
                        <up:RaceResultOrderGradeRow Header="距離" Grade="{Binding Grade}" FontSize="14" Visibility="{Binding HasData,Converter={StaticResource BooleanVisibilityConv}}"/>
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Visibility="{Binding HasData,Converter={StaticResource BooleanVisibilityConv}}">
                        <Border Width="60" Margin="16,0,0,0">
                          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <up:CourseSimpleImageView Race="{Binding ShortestTimeRace}"/>
                            <TextBlock Text="{Binding ShortestTimeRace.Distance}" FontSize="14" TextAlignment="Left" Margin="2,0,0,0"/>
                          </StackPanel>
                        </Border>
                        <TextBlock Width="60" Text="{Binding ShortestTime,Converter={StaticResource StringFormatConv},ConverterParameter=m\\:ss\\.f}"/>
                        <TextBlock Width="90" Text="{Binding ShortestTimeNormalized,Converter={StaticResource StringFormatConv},ConverterParameter=m\\:ss\\.f}" FontSize="24"/>
                        <TextBlock Width="100" Text="{Binding ShortestTimeRacePace,Converter={StaticResource EnumsConv}}" Foreground="{Binding ShortestTimeRacePace,Converter={StaticResource EnumsConv}}"/>
                        <TextBlock Width="40" Text="{Binding ShortestTimeRaceHorse.ResultOrder}"/>
                        <TextBlock Width="50" Text="{Binding ShortestTimeRaceHorse.RiderWeight,Converter={StaticResource DigitMinusConv}}"/>
                        <TextBlock Width="30" Text="{Binding ShortestTimeRaceHorse.Age}"/>
                        <TextBlock Width="120" Text="{Binding ShortestTimeRace.StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd}"/>
                        <ToggleButton Name="ShortestRace" Style="{StaticResource ListItemToggle}">
                          <ToggleButton.Template>
                            <ControlTemplate>
                              <Border Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                  <up:RaceSubjectIcon Subject="{Binding ShortestTimeRaceSubject.Subject}" Margin="8,0,8,0" Width="40" Height="24" FontSize="14" VerticalAlignment="Center"/>
                                  <TextBlock Width="200" Text="{Binding ShortestTimeRaceSubject.DisplayName}" TextAlignment="Left" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                              </Border>
                            </ControlTemplate>
                          </ToggleButton.Template>
                        </ToggleButton>
                        <up:ImePopup IsOpen="{Binding IsChecked,ElementName=ShortestRace,Mode=TwoWay}" StaysOpen="False"
                                     PlacementTarget="{Binding ElementName=ShortestRace}">
                          <up:RaceHorsePopup Horse="{Binding ShortestTimeRaceHorseAnalyzer}"/>
                        </up:ImePopup>
                      </StackPanel>
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>

          <TextBlock Text="メモ" FontWeight="Bold" FontSize="24" Margin="8,24,0,8"/>
          <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="100" Margin="16,0"
                   Background="{StaticResource BaseBackground}" Foreground="{StaticResource BaseForeground}" FontSize="16"
                   Text="{Binding RaceHorse.Memo.Value,ElementName=Root}">
            <TextBox.IsReadOnly>
              <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                <Binding Path="CanSave.Value" Converter="{StaticResource NegativeConv}"/>
                <Binding Path="RaceHorse.IsMemoSaving.Value" ElementName="Root"/>
              </MultiBinding>
            </TextBox.IsReadOnly>
          </TextBox>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <!--拡張検索-->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Finder,Converter={StaticResource BooleanVisibilityConv}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <up:FinderKeyInputView x:Name="FinderKeyInput" Margin="0,0,0,12"/>
      <up:FinderRowListView x:Name="FinderRowList" Grid.Row="1"/>
    </Grid>

    <!-- 血統 -->
    <Grid Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_HorseBlood,Converter={StaticResource BooleanVisibilityConv}}"
          IsEnabled="{Binding CanSave.Value}">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
      </Grid.Resources>
      <Border BorderBrush="{StaticResource BaseBorderBrush}" Background="{StaticResource BaseBackground}" BorderThickness="1">
        <Grid>
          <TextBlock Text="{Binding RaceHorse.Data.Name,ElementName=Root}" FontSize="36" FontWeight="Bold"/>
          <ItemsControl ItemsSource="{Binding RaceHorse.BloodSelectors.GenerationInfos,ElementName=Root}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,2">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock FontSize="14" Text="{Binding Name}" Width="120"/>
                  <TextBlock FontSize="14" Text="{Binding Rate,Converter={StaticResource StringFormatConv},ConverterParameter=P2}" Width="50" TextAlignment="Right"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </Border>
      <UniformGrid Columns="2" Grid.Row="1">
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.Father.Value,ElementName=Root}" FontSize="32"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.Mother.Value,ElementName=Root}" FontSize="32"/>
      </UniformGrid>
      <UniformGrid Columns="4" Grid.Row="2">
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.FatherFather.Value,ElementName=Root}" FontSize="26"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.FatherMother.Value,ElementName=Root}" FontSize="26"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.MotherFather.Value,ElementName=Root}" FontSize="26"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.MotherMother.Value,ElementName=Root}" FontSize="26"/>
      </UniformGrid>
      <UniformGrid Columns="8" Grid.Row="3">
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.FatherFatherFather.Value,ElementName=Root}" FontSize="20"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.FatherFatherMother.Value,ElementName=Root}" FontSize="20"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.FatherMotherFather.Value,ElementName=Root}" FontSize="20"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.FatherMotherMother.Value,ElementName=Root}" FontSize="20"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.MotherFatherFather.Value,ElementName=Root}" FontSize="20"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.MotherFatherMother.Value,ElementName=Root}" FontSize="20"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.MotherMotherFather.Value,ElementName=Root}" FontSize="20"/>
        <up:HorseBloodParentPanel Item="{Binding RaceHorse.BloodSelectors.MotherMotherMother.Value,ElementName=Root}" FontSize="20"/>
      </UniformGrid>
      <ItemsControl Grid.Row="4" ItemsSource="{Binding RaceHorse.BloodSelectors.FourthGenerations,ElementName=Root}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="16"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <up:HorseBloodParentPanel Item="{Binding}" FontSize="16"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl Grid.Row="5" ItemsSource="{Binding RaceHorse.BloodSelectors.FifthGenerations,ElementName=Root}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="32"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <up:HorseBloodParentPanel Item="{Binding}" FontSize="14"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>

    <!--調教-->
    <Grid Grid.Row="1" Visibility="{Binding IsChecked,ElementName=S_Training,Converter={StaticResource BooleanVisibilityConv}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!--過去調教の一覧-->
      <StackPanel Orientation="Horizontal" Margin="0,16,0,8">
        <StackPanel.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource TableListHeaderItem}"/>
        </StackPanel.Resources>
        <TextBlock Text="日付" Width="110"/>
        <TextBlock Text="場所" Width="50"/>
        <TextBlock Text="動画" Width="60"/>
        <TextBlock Text="Wコース" Width="60"/>
        <TextBlock Text="LAP1" Width="60"/>
        <TextBlock Text="LAP2" Width="60"/>
        <TextBlock Text="LAP3" Width="60"/>
        <TextBlock Text="LAP4" Width="60"/>
        <TextBlock Text="LAP5" Width="60"/>
        <TextBlock Text="LAP6" Width="60"/>
        <TextBlock Text="LAP7" Width="60"/>
        <TextBlock Text="LAP8" Width="60"/>
        <TextBlock Text="LAP9" Width="60"/>
        <TextBlock Text="LAP10" Width="60"/>
      </StackPanel>
      <ItemsControl Grid.Row="2" ItemsSource="{Binding RaceHorse.Training.Value.Trainings,ElementName=Root}"
                    Style="{StaticResource TableList}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
              <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                  <Setter Property="TextAlignment" Value="Right"/>
                </Style>
              </StackPanel.Resources>
              <TextBlock Text="{Binding StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yy/MM/dd HH:mm}" FontSize="16" Width="110"
                         TextAlignment="Left"/>
              <TextBlock Text="{Binding Center,Converter={StaticResource EnumsConv}}" Foreground="{Binding Center,Converter={StaticResource EnumsConv}}" FontSize="16" Width="50"
                         TextAlignment="Right"/>
              <Button Content="動画" Width="50" Margin="10,0,0,0" VerticalAlignment="Center" Command="{Binding PlayTrainingCommand}"/>
              <Border Width="30">
                <TextBlock Text="{Binding WoodtipCourse}" TextAlignment="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           Visibility="{Binding IsWoodtip,Converter={StaticResource BooleanVisibilityConv}}"/>
              </Border>
              <Border Width="30">
                <up:WoodtipTrainingDirectionIcon Direction="{Binding WoodtipDirection}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Visibility="{Binding IsWoodtip,Converter={StaticResource BooleanVisibilityConv}}"/>
              </Border>
              <ItemsControl ItemsSource="{Binding LapTimes}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding LapTime,Converter={StaticResource DigitMinusConv}}" FontSize="16" Width="60"
                               Foreground="{Binding LapTimeComparation,Converter={StaticResource ValueComparationForegroundConv}}"
                               TextAlignment="Right"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </Grid>
  </Grid>
</UserControl>
