KmyKeiba/Views/Details/RaceExpectAllView.xaml

<UserControl x:Class="KmyKeiba.Views.Details.RaceExpectAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Details"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:local="clr-namespace:KmyKeiba.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
    </Grid.Resources>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="出走馬" Name="S_HorseList" IsChecked="True"/>
      <RadioButton Grid.Column="1" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="検索" Name="S_Finder"/>
      <RadioButton Grid.Column="2" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="対戦表" Name="S_Matches"/>
      <RadioButton Grid.Column="3" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="オッズ一覧" Name="S_Odds"/>
      <RadioButton Grid.Column="4" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="予想スクリプト" Name="S_Script"/>
      <RadioButton Grid.Column="5" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="馬券" Name="S_Tickets"/>
    </Grid>

    <Grid Grid.Row="1">

      <!--出馬表-->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_HorseList,Converter={StaticResource BooleanVisibilityConv}}">
        <ItemsControl ItemsSource="{Binding Race.Horses,ElementName=Root}"
                      Style="{StaticResource TableList}" Margin="0,0,4,0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ul:RaceHorsePillar Grid.Column="1" Horse="{Binding}" Race="{Binding Race,RelativeSource={RelativeSource AncestorType=uc:RaceExpectAllView}}"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      
      <!--拡張検索-->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Finder,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <up:FinderKeyInputView FinderModel="{Binding Race.FinderModel.Value,ElementName=Root}" Margin="0,0,0,24"/>
        <up:FinderRowListView FinderModel="{Binding Race.FinderModel.Value,ElementName=Root}" Grid.Row="1"/>
      </Grid>

      <!-- 対戦表 -->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Matches,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <!--見出し-->
          <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Name="TableHeader">
            <ItemsControl ItemsSource="{Binding Race.Horses,ElementName=Root}" Margin="156,0,40,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Width="52">
                    <StackPanel HorizontalAlignment="Stretch">
                      <Border Height="4" Background="{Binding Data.FrameNumber,Converter={StaticResource FrameNumberBrushConv}}"/>
                      <TextBlock Text="{Binding Data.Number}" Foreground="{StaticResource SubForeground}" FontSize="22" HorizontalAlignment="Center"/>
                      <up:HorseMarkButton Horse="{Binding}" HorizontalAlignment="Center"/>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>

          <!--行-->
          <ItemsControl Grid.Row="1" ItemsSource="{Binding Race.RaceAnalyzer.Value.Matches,ElementName=Root}" Style="{StaticResource TableList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">

                  <!--レース名-->
                  <ToggleButton Name="Selection" Style="{StaticResource ListItemToggle}">
                    <ToggleButton.Template>
                      <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                          <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Width="156" Height="48">
                            <Grid Margin="4,4">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                              </Grid.RowDefinitions>
                              <up:RaceSubjectIcon Subject="{Binding Subject.Subject}" Width="32" Height="20" FontSize="12" Margin="0,0,4,0"/>
                              <TextBlock Grid.Column="1" FontWeight="Bold" Text="{Binding Subject.DisplayName}" FontSize="15" Foreground="{StaticResource BaseForeground}"/>
                              <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Race.StartTime,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd}"
                                  Foreground="{StaticResource BaseForeground}" FontSize="14"/>
                            </Grid>
                          </Border>

                          <up:ImePopup PlacementTarget="{Binding ElementName=Selection}" IsOpen="{Binding IsChecked,ElementName=Selection}"
                                       StaysOpen="False">
                            <up:RacePopup Race="{Binding RaceAnalyzer}"/>
                          </up:ImePopup>
                        </Grid>
                      </ControlTemplate>
                    </ToggleButton.Template>
                  </ToggleButton>

                  <!--対戦情報-->
                  <ItemsControl ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Border Width="52" Height="48" BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="0,0,0,1">
                          <Grid Visibility="{Binding HasResult,Converter={StaticResource BooleanVisibilityConv}}" VerticalAlignment="Center">
                            <TextBlock Text="{Binding RaceHorse.Data.ResultOrder}" Foreground="{Binding RaceHorse.ResultOrderComparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                        FontSize="16" TextAlignment="Center"/>
                          </Grid>
                        </Border>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <i:Interaction.Behaviors>
              <b:SyncScrollOffsetBehavior TargetElement="{Binding ElementName=TableHeader}"/>
            </i:Interaction.Behaviors>
          </ItemsControl>
        </Grid>
      </Grid>

      <!-- オッズ -->
      <Grid Margin="0,16,0,0" Visibility="{Binding IsChecked,ElementName=S_Odds,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FrameworkElement.Resources>
          <Style TargetType="TextBlock" x:Key="HorseNumber" BasedOn="{StaticResource SubTextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
          <Style TargetType="TextBlock" x:Key="OddsNumber" BasedOn="{StaticResource TextBlockDefault}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>
        </FrameworkElement.Resources>

        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding IsChecked,ElementName=SO_Trio,Converter={StaticResource BooleanVisibilityConv}}">
          <ItemsControl ItemsSource="{Binding Race.Odds.Value.Trios.Value.Blocks,ElementName=Root}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Width="80" Content="{Binding NumberInGroup}" FontSize="16" Command="{Binding DataContext.SetTrioBlockCommand,ElementName=Root}" CommandParameter="{Binding}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Visibility="{Binding IsChecked,ElementName=SO_Trifecta,Converter={StaticResource BooleanVisibilityConv}}">
          <ItemsControl ItemsSource="{Binding Race.Odds.Value.Trifectas.Value.Blocks,ElementName=Root}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Width="80" Content="{Binding NumberInGroup}" FontSize="16" Command="{Binding DataContext.SetTrifectaBlockCommand,ElementName=Root}" CommandParameter="{Binding}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>

        <Grid Grid.ColumnSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <RadioButton Grid.Column="0" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="単複勝" Name="SO_Single" IsChecked="True"/>
          <RadioButton Grid.Column="1" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="枠連" Name="SO_Frame"/>
          <RadioButton Grid.Column="2" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="ワイド" Name="SO_QuinellaPlace"/>
          <RadioButton Grid.Column="3" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="馬連" Name="SO_Quinella"/>
          <RadioButton Grid.Column="4" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="馬単" Name="SO_Exacta"/>
          <RadioButton Grid.Column="5" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="三連複" Name="SO_Trio"/>
          <RadioButton Grid.Column="6" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId2,ElementName=Root}"
                       Content="三連単" Name="SO_Trifecta"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding IsChecked,ElementName=SO_Single,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Border BorderBrush="{StaticResource SingleTicketBackground}" BorderThickness="0,0,0,4" Width="80" Margin="60,0,0,0">
                <TextBlock Text="単勝" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
              </Border>
              <Border BorderBrush="{StaticResource PlaceTicketBackground}" BorderThickness="0,0,0,4" Width="110">
                <TextBlock Text="複勝" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
              </Border>
              <Border BorderBrush="{StaticResource SingleTicketBackground}" BorderThickness="0,0,0,4" Width="80" Margin="80,0,0,0">
                <TextBlock Text="単勝" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
              </Border>
              <Border BorderBrush="{StaticResource PlaceTicketBackground}" BorderThickness="0,0,0,4" Width="110">
                <TextBlock Text="複勝" FontSize="16" Margin="8" HorizontalAlignment="Center"/>
              </Border>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Singles.Value,ElementName=Root}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <Border BorderBrush="{StaticResource SingleTicketBackground}" BorderThickness="0,0,4,0" Width="60">
                      <TextBlock Text="{Binding Number1}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <Border Visibility="{Binding Odds,Converter={StaticResource NonZeroVisibilityConv}}" Width="80">
                      <TextBlock Text="{Binding Odds,Converter={StaticResource DigitMinusConv}}" Style="{StaticResource OddsNumber}"/>
                    </Border>
                    <Border Visibility="{Binding PlaceOddsMax,Converter={StaticResource NonZeroVisibilityConv}}" Width="110">
                      <TextBlock Style="{StaticResource OddsNumber}">
                        <Run Text="{Binding PlaceOddsMin,Converter={StaticResource DigitMinusConv}}"/> - <Run Text="{Binding PlaceOddsMax,Converter={StaticResource DigitMinusConv}}"/>
                      </TextBlock>
                    </Border>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Visibility="{Binding IsChecked,ElementName=SO_Frame,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Frames.Value.Numbers,ElementName=Root}" Margin="0,70,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{StaticResource FrameNumberTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                    <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Frames.Value.Columns,ElementName=Root}" Margin="0,35,0,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border BorderBrush="{StaticResource FrameNumberTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                      <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Odds}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Width="60" Height="35">
                            <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                       Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                       Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                       Style="{StaticResource OddsNumber}"/>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_QuinellaPlace,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.QuinellaPlaces.Value.Numbers,ElementName=Root}" Margin="0,70,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{StaticResource QuinellaPlaceTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                    <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.QuinellaPlaces.Value.Columns,ElementName=Root}" Margin="0,35,0,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border BorderBrush="{StaticResource QuinellaPlaceTicketBackground}" BorderThickness="0,0,0,4" Width="120" Height="35">
                      <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Odds}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Width="120" Height="35">
                            <TextBlock Visibility="{Binding Data.PlaceOddsMax,Converter={StaticResource NonZeroVisibilityConv}}"
                                       Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                       Style="{StaticResource OddsNumber}">
                              <Run Text="{Binding Data.PlaceOddsMin,Converter={StaticResource DigitMinusConv}}"/> - <Run Text="{Binding Data.PlaceOddsMax,Converter={StaticResource DigitMinusConv}}"/>
                            </TextBlock>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_Quinella,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Quinellas.Value.Numbers,ElementName=Root}" Margin="0,70,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{StaticResource QuinellaTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                    <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Quinellas.Value.Columns,ElementName=Root}" Margin="0,35,0,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border BorderBrush="{StaticResource QuinellaTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                      <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Odds}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Width="60" Height="35">
                            <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                       Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                       Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                       Style="{StaticResource OddsNumber}"/>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_Exacta,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Exactas.Value.Numbers,ElementName=Root}" Margin="0,70,0,0">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border BorderBrush="{StaticResource ExactaTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                    <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Race.Odds.Value.Exactas.Value.Columns,ElementName=Root}" Margin="0,35,0,0">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <Border BorderBrush="{StaticResource ExactaTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                      <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Odds}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Border Width="60" Height="35">
                            <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                       Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                       Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                       Style="{StaticResource OddsNumber}"/>
                          </Border>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_Trio,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Vertical">
            <Border Background="{StaticResource TrioTicketBackground}" Padding="8">
              <TextBlock Text="{Binding Race.Odds.Value.CurrentTrios.Value.NumberInGroup,ElementName=Root}" FontSize="28" Style="{StaticResource TextBlockDefault}"/>
            </Border>
            <StackPanel Orientation="Horizontal">
              <ItemsControl ItemsSource="{Binding Race.Odds.Value.CurrentTrios.Value.Numbers,ElementName=Root}" Margin="0,35,0,0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border BorderBrush="{StaticResource TrioTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                      <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <ItemsControl ItemsSource="{Binding Race.Odds.Value.CurrentTrios.Value.Columns,ElementName=Root}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Border BorderBrush="{StaticResource TrioTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                        <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                      </Border>
                      <ItemsControl ItemsSource="{Binding Odds}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Width="60" Height="35">
                              <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                          Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                          Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                          Style="{StaticResource OddsNumber}"/>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=SO_Trifecta,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel Orientation="Vertical">
            <Border Background="{StaticResource TrifectaTicketBackground}" Padding="8">
              <TextBlock Text="{Binding Race.Odds.Value.CurrentTrifectas.Value.NumberInGroup,ElementName=Root}" FontSize="28" Style="{StaticResource TextBlockDefault}"/>
            </Border>
            <StackPanel Orientation="Horizontal">
              <ItemsControl ItemsSource="{Binding Race.Odds.Value.CurrentTrifectas.Value.Numbers,ElementName=Root}" Margin="0,35,0,0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border BorderBrush="{StaticResource TrifectaTicketBackground}" BorderThickness="0,0,4,0" Width="60" Height="35">
                      <TextBlock Text="{Binding}" Style="{StaticResource HorseNumber}"/>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <ItemsControl ItemsSource="{Binding Race.Odds.Value.CurrentTrifectas.Value.Columns,ElementName=Root}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Border BorderBrush="{StaticResource TrifectaTicketBackground}" BorderThickness="0,0,0,4" Width="60" Height="35">
                        <TextBlock Text="{Binding Number}" Style="{StaticResource HorseNumber}"/>
                      </Border>
                      <ItemsControl ItemsSource="{Binding Odds}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Width="60" Height="35">
                              <TextBlock Text="{Binding Data.Odds,Converter={StaticResource DigitMinusConv}}"
                                          Visibility="{Binding Data.Odds,Converter={StaticResource NonZeroVisibilityConv}}"
                                          Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                                          Style="{StaticResource OddsNumber}"/>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!-- スクリプト -->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Script,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
          
        <Button Grid.ColumnSpan="2" Content="更新" Command="{Binding UpdateScriptCommand}" IsEnabled="{Binding Race.CanExecuteScript.Value,ElementName=Root}"
                FontSize="16"/>
        <cef:ChromiumWebBrowser Grid.Row="1" x:Name="Browser" Visibility="{Binding Race.Script.IsCompleted.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <i:Interaction.Behaviors>
            <b:BrowserControllerBehavior Controller="{Binding Race.Script.Controller,ElementName=Root}"/>
          </i:Interaction.Behaviors>
        </cef:ChromiumWebBrowser>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding Race.Script.IsExecuting.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <TextBlock FontSize="48" Foreground="{StaticResource SubForeground}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding Race.Script.Progress.Value.Value,ElementName=Root}"/> / <Run Text="{Binding Race.Script.ProgressMax.Value.Value,ElementName=Root}"/>
          </TextBlock>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding Race.Script.IsError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <TextBox IsReadOnly="True" FontSize="20" Text="{Binding Race.Script.ErrorMessage.Value,Mode=OneWay,ElementName=Root}" Foreground="{StaticResource ErrorForeground}"
                   TextWrapping="Wrap" Background="{StaticResource BaseBackground}" AcceptsReturn="True"/>
        </Border>
        
        <!--馬券提案-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Visibility="{Binding Race.Script.IsCompleted.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
          <StackPanel>
            <StackPanel Width="300" Visibility="{Binding Race.Script.Suggestion.Value.HasMarks.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}" Margin="0,8,0,48">
              <TextBlock Text="印の提案" FontSize="24" FontWeight="Bold" Margin="0,8,0,0"/>
              <ItemsControl ItemsSource="{Binding Race.Script.Suggestion.Value.Marks,ElementName=Root}" Margin="0,8,0,0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <ContentControl Template="{Binding Mark,Converter={StaticResource HorseMarkConv}}">
                        <ContentControl.LayoutTransform>
                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </ContentControl.LayoutTransform>
                      </ContentControl>
                      <TextBlock Text="{Binding HorseNumber}" Foreground="{StaticResource BaseForeground}" FontSize="18" Margin="8,2,4,2"/>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Button Content="提案を承認（既存の印を置き換え）" Command="{Binding ApproveScriptMarksCommand}" FontSize="16" Margin="0,8,0,0"/>
            </StackPanel>
            <StackPanel Width="300" Visibility="{Binding Race.Script.Suggestion.Value.HasTickets.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}" Margin="0,8,0,0">
              <TextBlock Text="馬券の提案" FontSize="24" FontWeight="Bold"/>
              <ItemsControl ItemsSource="{Binding Race.Script.Suggestion.Value.Tickets,ElementName=Root}" Margin="0,8,0,0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Border Width="80" Background="{Binding Type,Converter={StaticResource TicketTypeBackgroundConv}}">
                        <TextBlock Text="{Binding Type,Converter={StaticResource EnumsConv}}"
                                   Foreground="{StaticResource BaseForeground}" FontSize="16" Margin="4,2"/>
                      </Border>
                      <TextBlock Text="{Binding Converter={StaticResource TicketSummaryConv}}" Foreground="{StaticResource BaseForeground}" FontSize="16" Margin="8,2,4,2"/>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <Button Content="提案を承認（既存の馬券に追加）" Command="{Binding ApproveScriptTicketsCommand}" FontSize="16" Margin="0,8,0,0"/>
              <Button Content="提案を承認（既存の馬券を置き換え）" Command="{Binding ApproveReplacingScriptTicketsCommand}" FontSize="16" Margin="0,8,0,0"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--馬券-->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Tickets,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
          <Style TargetType="RadioButton" x:Key="TicketType" BasedOn="{StaticResource ToggleButtonDefault}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="100"/>
          </Style>
          <Style TargetType="ToggleButton" x:Key="TicketKind" BasedOn="{StaticResource ToggleButtonDefault}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
          </Style>
        </Grid.Resources>

        <!--馬券の種類選択-->
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
          <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Name="ST_Single"
                       IsChecked="{Binding Race.Tickets.Value.Type.Value,Mode=OneWay,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=Single}"
                       Command="{Binding SetTicketTypeCommand}" CommandParameter="1">
            単勝
            <RadioButton.Style>
              <Style TargetType="RadioButton" BasedOn="{StaticResource TicketType}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource SingleTicketBackground}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
          <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Name="ST_Place"
                       IsChecked="{Binding Race.Tickets.Value.Type.Value,Mode=OneWay,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=Place}"
                       Command="{Binding SetTicketTypeCommand}" CommandParameter="2">
            複勝
            <RadioButton.Style>
              <Style TargetType="RadioButton" BasedOn="{StaticResource TicketType}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource PlaceTicketBackground}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
          <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Name="ST_Frame"
                       IsChecked="{Binding Race.Tickets.Value.Type.Value,Mode=OneWay,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=FrameNumber}"
                       Command="{Binding SetTicketTypeCommand}" CommandParameter="3">
            枠連
            <RadioButton.Style>
              <Style TargetType="RadioButton" BasedOn="{StaticResource TicketType}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource FrameNumberTicketBackground}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
          <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Name="ST_QuinellaPlace"
                       IsChecked="{Binding Race.Tickets.Value.Type.Value,Mode=OneWay,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=QuinellaPlace}"
                       Command="{Binding SetTicketTypeCommand}" CommandParameter="4">
            ワイド
            <RadioButton.Style>
              <Style TargetType="RadioButton" BasedOn="{StaticResource TicketType}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource QuinellaPlaceTicketBackground}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
          <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Name="ST_Quinella"
                       IsChecked="{Binding Race.Tickets.Value.Type.Value,Mode=OneWay,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=Quinella}"
                       Command="{Binding SetTicketTypeCommand}" CommandParameter="5">
            馬連
            <RadioButton.Style>
              <Style TargetType="RadioButton" BasedOn="{StaticResource TicketType}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource QuinellaTicketBackground}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
          <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Name="ST_Exacta"
                       IsChecked="{Binding Race.Tickets.Value.Type.Value,Mode=OneWay,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=Exacta}"
                       Command="{Binding SetTicketTypeCommand}" CommandParameter="6">
            馬単
            <RadioButton.Style>
              <Style TargetType="RadioButton" BasedOn="{StaticResource TicketType}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource ExactaTicketBackground}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
          <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Name="ST_Trio"
                       IsChecked="{Binding Race.Tickets.Value.Type.Value,Mode=OneWay,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=Trio}"
                       Command="{Binding SetTicketTypeCommand}" CommandParameter="7">
            三連複
            <RadioButton.Style>
              <Style TargetType="RadioButton" BasedOn="{StaticResource TicketType}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource TrioTicketBackground}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
          <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Name="ST_Trifecta"
                       IsChecked="{Binding Race.Tickets.Value.Type.Value,Mode=OneWay,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=Trifecta}"
                       Command="{Binding SetTicketTypeCommand}" CommandParameter="8">
            三連単
            <RadioButton.Style>
              <Style TargetType="RadioButton" BasedOn="{StaticResource TicketType}">
                <Style.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource TrifectaTicketBackground}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
        </StackPanel>
        <!--買い方の種類選択-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,16,0,0">
          <RadioButton GroupName="{Binding UniqueId4,ElementName=Root}" Name="STK_Formation"
                       IsChecked="{Binding Race.Tickets.Value.FormType.Value,ElementName=Root,Mode=OneWay,Converter={StaticResource EqualConv},ConverterParameter=Formation}"
                       Command="{Binding SetTicketFormTypeCommand}" CommandParameter="3"
                       Style="{StaticResource TicketKind}">
            <Grid>
              <TextBlock Text="複数選択">
                <TextBlock.Visibility>
                  <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                    <Binding Path="IsChecked" ElementName="ST_Single"/>
                    <Binding Path="IsChecked" ElementName="ST_Place"/>
                  </MultiBinding>
                </TextBlock.Visibility>
              </TextBlock>
              <TextBlock Text="フォーメーション">
                <TextBlock.Visibility>
                  <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                    <Binding Path="IsChecked" ElementName="ST_Frame"/>
                    <Binding Path="IsChecked" ElementName="ST_QuinellaPlace"/>
                    <Binding Path="IsChecked" ElementName="ST_Quinella"/>
                    <Binding Path="IsChecked" ElementName="ST_Exacta"/>
                    <Binding Path="IsChecked" ElementName="ST_Trio"/>
                    <Binding Path="IsChecked" ElementName="ST_Trifecta"/>
                  </MultiBinding>
                </TextBlock.Visibility>
              </TextBlock>
            </Grid>
          </RadioButton>
          <RadioButton GroupName="{Binding UniqueId4,ElementName=Root}" Name="STK_Box" Content="ボックス"
                       Command="{Binding SetTicketFormTypeCommand}" CommandParameter="2"
                       IsChecked="{Binding Race.Tickets.Value.FormType.Value,ElementName=Root,Mode=OneWay,Converter={StaticResource EqualConv},ConverterParameter=Box}"
                       Style="{StaticResource TicketKind}">
            <RadioButton.Visibility>
              <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                <Binding Path="IsChecked" ElementName="ST_Frame"/>
                <Binding Path="IsChecked" ElementName="ST_QuinellaPlace"/>
                <Binding Path="IsChecked" ElementName="ST_Quinella"/>
                <Binding Path="IsChecked" ElementName="ST_Exacta"/>
                <Binding Path="IsChecked" ElementName="ST_Trio"/>
                <Binding Path="IsChecked" ElementName="ST_Trifecta"/>
              </MultiBinding>
            </RadioButton.Visibility>
          </RadioButton>
          <Border Width="120">
            <RadioButton GroupName="{Binding UniqueId4,ElementName=Root}" Name="STK_Nagashi" Content="流し"
                         Command="{Binding SetTicketFormTypeCommand}" CommandParameter="4"
                         Style="{StaticResource TicketKind}">
              <RadioButton.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                  <Binding Path="IsChecked" ElementName="ST_Trio"/>
                  <Binding Path="IsChecked" ElementName="ST_Trifecta"/>
                </MultiBinding>
              </RadioButton.Visibility>
            </RadioButton>
          </Border>
          <!--
          <ToggleButton IsChecked="{Binding Race.Tickets.Value.IsMulti.Value,ElementName=Root}" Name="STK_Multi" Content="マルチ"
                        Style="{StaticResource TicketKind}" Margin="16,0,0,0">
            <ToggleButton.Visibility>
              <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                <Binding Path="IsChecked" ElementName="ST_Exacta"/>
                <Binding Path="IsChecked" ElementName="ST_Trifecta"/>
              </MultiBinding>
            </ToggleButton.Visibility>
          </ToggleButton>
          -->
        </StackPanel>

        <Grid Grid.Row="2" Margin="8,16,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.Resources>
            <DataTemplate x:Key="HorseNumberButton">
              <ToggleButton IsChecked="{Binding IsChecked.Value}" IsEnabled="{Binding IsEnabled.Value}" Padding="0,8" Width="70">
                <StackPanel Orientation="Horizontal">
                  <ContentControl Template="{Binding Mark.Value,Converter={StaticResource HorseMarkConv}}" Width="32" Height="32" Padding="0">
                    <ContentControl.LayoutTransform>
                      <TransformGroup>
                        <TranslateTransform X="0" Y="0"/>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                      </TransformGroup>
                    </ContentControl.LayoutTransform>
                  </ContentControl>
                  <TextBlock Text="{Binding HorseNumber}" FontSize="16" Width="22" TextAlignment="Center"/>
                </StackPanel>
              </ToggleButton>
            </DataTemplate>
            <DataTemplate x:Key="FrameNumberButton">
              <ToggleButton IsChecked="{Binding IsChecked.Value}" IsEnabled="{Binding IsEnabled.Value}" Padding="0,8" Width="70">
                <StackPanel Orientation="Horizontal">
                  <Border Width="4" Background="{Binding FrameNumber,Converter={StaticResource FrameNumberBrushConv}}"/>
                  <TextBlock Text="{Binding FrameNumber}" FontSize="16" Width="40" TextAlignment="Center"/>
                </StackPanel>
              </ToggleButton>
            </DataTemplate>
          </Grid.Resources>
          
          <!--馬の番号選択１-->
          <ItemsControl ItemsSource="{Binding Race.Tickets.Value.Numbers1,ElementName=Root}"
                        Visibility="{Binding IsChecked,ElementName=ST_Frame,Converter={StaticResource NegativeVisibilityConv}}"
                        ItemTemplate="{StaticResource HorseNumberButton}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Width="140"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <!--馬の番号選択２-->
          <Border Grid.Column="1" Width="156"
                  Visibility="{Binding IsChecked,ElementName=ST_Frame,Converter={StaticResource NegativeVisibilityConv}}">
            <Border>
              <Border.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                  <Binding Path="IsChecked" ElementName="STK_Nagashi"/>
                  <Binding Path="IsChecked" ElementName="STK_Formation"/>
                </MultiBinding>
              </Border.Visibility>
              <ItemsControl ItemsSource="{Binding Race.Tickets.Value.Numbers2,ElementName=Root}" Margin="16,0,0,0"
                            ItemTemplate="{StaticResource HorseNumberButton}">
                <ItemsControl.Visibility>
                  <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                    <Binding Path="IsChecked" ElementName="ST_Frame"/>
                    <Binding Path="IsChecked" ElementName="ST_QuinellaPlace"/>
                    <Binding Path="IsChecked" ElementName="ST_Quinella"/>
                    <Binding Path="IsChecked" ElementName="ST_Exacta"/>
                    <Binding Path="IsChecked" ElementName="ST_Trio"/>
                    <Binding Path="IsChecked" ElementName="ST_Trifecta"/>
                  </MultiBinding>
                </ItemsControl.Visibility>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="140"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Border>
          </Border>
          <!--馬の番号選択３-->
          <Border Grid.Column="2" Width="156">
            <Border>
              <Border.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                  <Binding Path="IsChecked" ElementName="STK_Formation"/>
                </MultiBinding>
              </Border.Visibility>
              <ItemsControl ItemsSource="{Binding Race.Tickets.Value.Numbers3,ElementName=Root}" Margin="16,0,0,0"
                            ItemTemplate="{StaticResource HorseNumberButton}">
                <ItemsControl.Visibility>
                  <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                    <Binding Path="IsChecked" ElementName="ST_Trio"/>
                    <Binding Path="IsChecked" ElementName="ST_Trifecta"/>
                  </MultiBinding>
                </ItemsControl.Visibility>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="140"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Border>
          </Border>

          <ItemsControl ItemsSource="{Binding Race.Tickets.Value.FrameNumbers1,ElementName=Root}"
                        Visibility="{Binding IsChecked,ElementName=ST_Frame,Converter={StaticResource BooleanVisibilityConv}}"
                        ItemTemplate="{StaticResource FrameNumberButton}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Width="140"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <Border Grid.Column="1" Width="156"
                  Visibility="{Binding IsChecked,ElementName=ST_Frame,Converter={StaticResource BooleanVisibilityConv}}">
            <Border>
              <Border.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
                  <Binding Path="IsChecked" ElementName="STK_Formation"/>
                </MultiBinding>
              </Border.Visibility>
              <ItemsControl ItemsSource="{Binding Race.Tickets.Value.FrameNumbers2,ElementName=Root}" Margin="16,0,0,0"
                            ItemTemplate="{StaticResource FrameNumberButton}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="140"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Border>
          </Border>

          <Border Grid.Column="3">
            <StackPanel VerticalAlignment="Top" Margin="24,48">
              <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                  <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                      <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </StackPanel.Resources>
              <TextBlock Text="購入数" FontSize="16" HorizontalAlignment="Center"/>
              <TextBox Width="80" FontSize="32" TextAlignment="Center" Margin="0,4,0,24" Background="{StaticResource BaseBackground}" Foreground="{StaticResource BaseForeground}"
                       Text="{Binding Race.Tickets.Value.Count.Value,ElementName=Root,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="Number"/>
              <Button Content="購入" Width="80" Height="60" FontSize="24" VerticalAlignment="Top"
                      Command="{Binding BuyTicketCommand}" IsEnabled="{Binding Race.Tickets.Value.CanBuy.Value,ElementName=Root}"/>
              <Button Content="数変更" Width="80" FontSize="16" Margin="0,160,0,0"
                      Command="{Binding UpdateSelectedTicketCountsCommand}" IsEnabled="{Binding Race.Tickets.Value.IsSelectedItems.Value,ElementName=Root}"/>
              <Button Content="削除" Width="80" FontSize="16" Margin="0,20,0,0"
                      Command="{Binding RemoveTicketCommand}" IsEnabled="{Binding Race.Tickets.Value.IsSelectedItems.Value,ElementName=Root}"/>
            </StackPanel>
          </Border>
          
          <!--購入する馬券のリスト-->
          <Grid Grid.Column="4">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer>
              <ItemsControl ItemsSource="{Binding Race.Tickets.Value.Tickets,ElementName=Root}">
                <ItemsControl.Resources>
                  <DataTemplate x:Key="TicketRow">
                    <!--馬券１行分（複数Row・単一Row共通）-->
                    <StackPanel Orientation="Horizontal">
                      <FrameworkElement.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                          <Setter Property="FontSize" Value="16"/>
                          <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                      </FrameworkElement.Resources>
                      <Border Background="{Binding Type,Converter={StaticResource TicketTypeBackgroundConv}}" Width="80">
                        <TextBlock Text="{Binding Type,Converter={StaticResource EnumsConv}}" Margin="4,2" TextAlignment="Left" HorizontalAlignment="Left"/>
                      </Border>
                      <TextBlock Text="{Binding Number1}" Width="40"/>
                      <Border Width="40">
                        <TextBlock Text="{Binding Number2}" Visibility="{Binding Number2,Converter={StaticResource NonZeroVisibilityConv}}"/>
                      </Border>
                      <Border Width="40">
                        <TextBlock Text="{Binding Number3}" Visibility="{Binding Number3,Converter={StaticResource NonZeroVisibilityConv}}"/>
                      </Border>
                      <Border Width="24" Visibility="{Binding IsSingleRow,Converter={StaticResource BooleanVisibilityConv}}"/>
                      <Border Margin="10,0,0,0" Width="55">
                        <TextBlock Text="{Binding MoneyMax}" Foreground="{StaticResource SubForeground}" Visibility="{Binding MoneyMax,Converter={StaticResource NonZeroVisibilityConv}}"/>
                      </Border>
                      <TextBlock Text="{Binding Money}" Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}" Width="60" Margin="16,0,0,0"/>
                      <Border Width="40">
                        <Border Visibility="{Binding IsSingleRow,Converter={StaticResource BooleanVisibilityConv}}">
                          <TextBlock Foreground="{StaticResource BaseForeground}" FontSize="16">
                            x<Run Text="{Binding Count.Value}"/>
                          </TextBlock>
                        </Border>
                      </Border>
                      <ToggleButton Content="選択" IsChecked="{Binding IsChecked.Value}" Margin="12,0,0,0"
                                    Command="{Binding DataContext.UpdateSelectedTicketsCommand,ElementName=Root}"
                                    Visibility="{Binding IsAllRowsChecked.Value,Converter={StaticResource NegativeVisibilityConv}}"/>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplateSelector>
                  <local:TicketSingleRowTemplateSelector SingleRow="{StaticResource TicketRow}">
                    <local:TicketSingleRowTemplateSelector.MultipleRow>
                      <DataTemplate>
                        <!--馬券表示（複数Rowのみ）-->
                        <StackPanel>
                          <StackPanel Orientation="Horizontal">
                            <Border Background="{Binding Data.Type,Converter={StaticResource TicketTypeBackgroundConv}}" Width="80">
                              <TextBlock Text="{Binding Data.Type,Converter={StaticResource EnumsConv}}" FontSize="16" Foreground="{StaticResource BaseForeground}"
                                       Margin="4,2"/>
                            </Border>
                            <ToggleButton Width="20" Margin="24,2,0,2" Padding="0" IsChecked="{Binding IsOpen.Value}"/>
                            <TextBlock Text="{Binding}" Foreground="{StaticResource BaseForeground}" FontSize="16" Margin="4,2"
                                       Width="232" FontWeight="Bold"/>
                            <Border Width="36">
                              <TextBlock Foreground="{StaticResource BaseForeground}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">
                                x<Run Text="{Binding Count.Value}"/>
                              </TextBlock>
                            </Border>
                            <ToggleButton Content="選択" IsChecked="{Binding IsAllRowsChecked.Value}" Margin="16,0,0,0"
                                          Command="{Binding DataContext.UpdateSelectedTicketsCommand,ElementName=Root}"/>
                          </StackPanel>
                          <StackPanel Orientation="Horizontal" Margin="24,0,0,0" Visibility="{Binding IsOpen.Value,Converter={StaticResource BooleanVisibilityConv}}">
                            <ItemsControl ItemsSource="{Binding Rows}" ItemTemplate="{StaticResource TicketRow}"/>
                          </StackPanel>
                        </StackPanel>
                      </DataTemplate>
                    </local:TicketSingleRowTemplateSelector.MultipleRow>
                  </local:TicketSingleRowTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
              </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="1" Margin="0,8,16,24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
              </Grid.RowDefinitions>
              <TextBlock Grid.ColumnSpan="2" TextAlignment="Right" Foreground="{Binding Race.PurchaseStatusFeeling.Value,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"
                         Text="{Binding Race.PurchaseStatus.Value,ElementName=Root,Converter={StaticResource LabelConv}}"
                         FontSize="16" Margin="0,4"/>
              <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock FontSize="16" VerticalAlignment="Center">
                  購入<LineBreak/>総額
                </TextBlock>
                <TextBlock Text="{Binding Race.Tickets.Value.TotalMoney.Value,ElementName=Root}" Width="170" TextAlignment="Right"
                           FontSize="32" Margin="8,0,0,0" VerticalAlignment="Center"/>
              </StackPanel>
              <Button Width="120" Grid.Column="1" Grid.Row="1" Content="{Binding Race.PurchaseLabel,ElementName=Root}" FontSize="16"
                      Command="{Binding BuyCommand}" IsEnabled="{Binding Race.CanBuy.Value,ElementName=Root}" TextBlock.TextAlignment="Center"/>
            </Grid>
          </Grid>
          
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
