KmyKeiba/Views/Details/RaceResultAllView.xaml

<UserControl x:Class="KmyKeiba.Views.Details.RaceResultAllView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Details"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:local="clr-namespace:KmyKeiba.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="8,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId3,ElementName=Root}"
                   Content="着順" Name="S_RaceResultOrderList" IsChecked="True"/>
      <RadioButton Grid.Column="1" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId3,ElementName=Root}"
                   Content="展開" Name="S_RaceResultSituation"/>
      <RadioButton Grid.Column="2" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId3,ElementName=Root}"
                   Content="払い戻し" Name="S_Payoff"/>
    </Grid>

    <Grid Grid.Row="1">
      
      <!--着順-->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_RaceResultOrderList,Converter={StaticResource BooleanVisibilityConv}}">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Race.HorsesResultOrdered,ElementName=Root}"
                      Margin="0,0,4,0" Style="{StaticResource TableList}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ul:RaceHorsePillar Grid.Column="1" Horse="{Binding}" IsResult="True"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Foreground="{StaticResource SubForeground}" FontSize="36" HorizontalAlignment="Center" Grid.Row="1"
                   Margin="0,48" VerticalAlignment="Center" Text="全ての結果がそろうまでしばらくお待ちください..." Visibility="{Binding Race.Data.DataStatus,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=PreliminaryGrade3}"/>
        <TextBlock Foreground="{StaticResource SubForeground}" FontSize="36" HorizontalAlignment="Center" Grid.Row="1"
                   Margin="0,48" VerticalAlignment="Center" Text="全ての結果がそろうまでしばらくお待ちください..." Visibility="{Binding Race.Data.DataStatus,ElementName=Root,Converter={StaticResource EqualConv},ConverterParameter=PreliminaryGrade5}"/>
      </Grid>

      <!-- 展開 -->
      <ScrollViewer HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsChecked,ElementName=S_RaceResultSituation,Converter={StaticResource BooleanVisibilityConv}}">
        <StackPanel Margin="0,8,4,8">
          <Grid Margin="0,0,0,32">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
              </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="１着のタイム偏差値" Foreground="{StaticResource SubForeground}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="32" Text="{Binding Race.RaceAnalyzer.Value.ResultTimeDeviationValue,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=F2}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Text="{Binding Race.RaceAnalyzer.Value.Pace,ElementName=Root,Converter={StaticResource LabelConv}}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="１着の後３ハロンタイム偏差値" Foreground="{StaticResource SubForeground}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="32" Text="{Binding Race.RaceAnalyzer.Value.A3HResultTimeDeviationValue,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=F2}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Text="{Binding Race.RaceAnalyzer.Value.A3HPace,ElementName=Root,Converter={StaticResource LabelConv}}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" Text="最大の後３ハロンタイム偏差値" Foreground="{StaticResource SubForeground}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="32" Text="{Binding Race.RaceAnalyzer.Value.MaxA3HResultTimeDeviationValue,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=F2}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="18" Text="{Binding Race.RaceAnalyzer.Value.MaxA3HPace,ElementName=Root,Converter={StaticResource LabelConv}}"/>
            <Grid Grid.RowSpan="3" Grid.Column="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Button Grid.Row="0" Grid.Column="0" Content="レース映像" FontSize="16" Command="{Binding Race.RaceAnalyzer.Value.PlayRaceMovieCommand,ElementName=Root}"/>
              <Button Grid.Row="0" Grid.Column="1" Content="パトロール映像" FontSize="16" Command="{Binding Race.RaceAnalyzer.Value.PlayPatrolCommand,ElementName=Root}"/>
              <Button Grid.Row="1" Grid.Column="0" Content="パドック映像" FontSize="16" Command="{Binding Race.RaceAnalyzer.Value.PlayPaddockCommand,ElementName=Root}"/>
              <Button Grid.Row="1" Grid.Column="1" Content="マルチカメラ映像" FontSize="16" Command="{Binding Race.RaceAnalyzer.Value.PlayMultiCamerasCommand,ElementName=Root}"/>
            </Grid>
          </Grid>
          <TextBlock Foreground="{StaticResource SubForeground}" FontSize="20" Margin="16,8,0,0"
                     Visibility="{Binding Race.HasLapTimes,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <Run Text="{Binding Race.Data.Distance,ElementName=Root}"/>mレース　ハロン／ラップタイム
          </TextBlock>
          <ItemsControl ItemsSource="{Binding Race.LapTimes,ElementName=Root}" Margin="16,4,16,8"
                        Visibility="{Binding Race.HasLapTimes,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Width="72">
                  <TextBlock Text="{Binding LapNumber}" FontSize="16" FontWeight="Bold" Background="{StaticResource GoodBackground}"
                             TextAlignment="Center" Height="22"/>
                  <TextBlock Text="{Binding LapTime,Converter={StaticResource DigitMinusConv}}" FontSize="16" TextAlignment="Center"
                             Foreground="{Binding Comparation,Converter={StaticResource ValueComparationForegroundConv}}"
                             Height="22" Margin="0,4,0,0"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Grid Width="auto" Margin="16,8,16,16"
                Visibility="{Binding Race.HasHaronTimes,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"/>
              <ColumnDefinition Width="80"/>
              <ColumnDefinition Width="80"/>
              <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
              <Style x:Key="LapInfoHeader" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource BadBackground}"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
              </Style>
              <Style x:Key="LapInfoValue" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin" Value="0,4,0,0"/>
              </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" Text="前3HT" Style="{StaticResource LapInfoHeader}"/>
            <TextBlock Text="{Binding Race.Data.BeforeHaronTime3,ElementName=Root,Converter={StaticResource DigitMinusConv}}" FontSize="16" TextAlignment="Center"
                       Grid.Column="0" Grid.Row="1" Style="{StaticResource LapInfoValue}"/>
            <TextBlock Grid.Column="1" Text="前4HT" Style="{StaticResource LapInfoHeader}"/>
            <TextBlock Text="{Binding Race.Data.BeforeHaronTime4,ElementName=Root,Converter={StaticResource DigitMinusConv}}" FontSize="16" TextAlignment="Center"
                       Grid.Column="1" Grid.Row="1" Style="{StaticResource LapInfoValue}"/>
            <TextBlock Grid.Column="2" Text="後3HT" Style="{StaticResource LapInfoHeader}"/>
            <TextBlock Text="{Binding Race.Data.AfterHaronTime3,ElementName=Root,Converter={StaticResource DigitMinusConv}}" FontSize="16" TextAlignment="Center"
                       Grid.Column="2" Grid.Row="1" Style="{StaticResource LapInfoValue}"/>
            <TextBlock Grid.Column="3" Text="後4HT" Style="{StaticResource LapInfoHeader}"/>
            <TextBlock Text="{Binding Race.Data.AfterHaronTime4,ElementName=Root,Converter={StaticResource DigitMinusConv}}" FontSize="16" TextAlignment="Center"
                       Grid.Column="3" Grid.Row="1" Style="{StaticResource LapInfoValue}"/>
          </Grid>
          <ItemsControl ItemsSource="{Binding Race.Corners,ElementName=Root}" Margin="16,0,0,0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <uc:RaceCornerView RaceCorner="{Binding}" Margin="0,0,0,8"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
      
      <!-- 払い戻し -->
      <Grid Margin="0,8,0,0" Visibility="{Binding IsChecked,ElementName=S_Payoff,Converter={StaticResource BooleanVisibilityConv}}">
        <ScrollViewer>
          <StackPanel>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
              </Grid.ColumnDefinitions>
              <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                  <Setter Property="VerticalAlignment" Value="Center"/>
                  <Setter Property="HorizontalAlignment" Value="Center"/>
                  <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="TicketTitle" BasedOn="{StaticResource TextBlockDefault}">
                  <Setter Property="FontSize" Value="16"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                  <Setter Property="HorizontalAlignment" Value="Center"/>
                  <Setter Property="Margin" Value="8"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="PayoffNumber" BasedOn="{StaticResource TextBlockDefault}">
                  <Setter Property="FontSize" Value="22"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                  <Setter Property="HorizontalAlignment" Value="Center"/>
                  <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="MoneyNumber" BasedOn="{StaticResource TextBlockDefault}">
                  <Setter Property="FontSize" Value="16"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                  <Setter Property="HorizontalAlignment" Value="Center"/>
                  <Setter Property="Margin" Value="8"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="HitMoneyNumber" BasedOn="{StaticResource TextBlockDefault}">
                  <Setter Property="FontSize" Value="24"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                  <Setter Property="VerticalAlignment" Value="Center"/>
                  <Setter Property="HorizontalAlignment" Value="Center"/>
                  <Setter Property="Margin" Value="4"/>
                </Style>
              </Grid.Resources>
              <Border Background="{StaticResource SingleTicketBackground}">
                <TextBlock Text="単勝" Style="{StaticResource TicketTitle}"/>
              </Border>
              <Border Grid.Column="1" Padding="0,4">
                <ItemsControl ItemsSource="{Binding Race.Payoff.Singles,ElementName=Root}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.7*"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PayoffNumber}" Text="{Binding Number1}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource MoneyNumber}" Text="{Binding Money}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <Border Grid.Row="1" Background="{StaticResource PlaceTicketBackground}">
                <TextBlock Text="複勝" Style="{StaticResource TicketTitle}"/>
              </Border>
              <Border Grid.Column="2">
                <TextBlock Text="{Binding Race.Payoff.Singles.HitMoneySum.Value,ElementName=Root}" Style="{StaticResource HitMoneyNumber}"
                           Visibility="{Binding Race.Payoff.Singles.HitMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
              </Border>
              <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource MoreThinBaseBackground}" Padding="0,4">
                <ItemsControl ItemsSource="{Binding Race.Payoff.Places,ElementName=Root}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.7*"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PayoffNumber}" Text="{Binding Number1}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource MoneyNumber}" Text="{Binding Money}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <Border Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Race.Payoff.Places.HitMoneySum.Value,ElementName=Root}" Style="{StaticResource HitMoneyNumber}"
                           Visibility="{Binding Race.Payoff.Places.HitMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
              </Border>
              <Border Grid.Row="2" Background="{StaticResource FrameNumberTicketBackground}">
                <TextBlock Text="枠連" Style="{StaticResource TicketTitle}"/>
              </Border>
              <Border Grid.Row="2" Grid.Column="1" Padding="0,4">
                <ItemsControl ItemsSource="{Binding Race.Payoff.Frames,ElementName=Root}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.7*"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PayoffNumber}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}">
                          <Run Text="{Binding Frame1}"/>　<Run Text="{Binding Frame2}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource MoneyNumber}" Text="{Binding Money}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <Border Grid.Row="2" Grid.Column="2">
                <TextBlock Text="{Binding Race.Payoff.Frames.HitMoneySum.Value,ElementName=Root}" Style="{StaticResource HitMoneyNumber}"
                           Visibility="{Binding Race.Payoff.Frames.HitMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
              </Border>
              <Border Grid.Row="3" Background="{StaticResource QuinellaPlaceTicketBackground}">
                <TextBlock Text="ワイド" Style="{StaticResource TicketTitle}"/>
              </Border>
              <Border Grid.Row="3" Grid.Column="1" Background="{StaticResource MoreThinBaseBackground}" Padding="0,4">
                <ItemsControl ItemsSource="{Binding Race.Payoff.QuinellaPlaces,ElementName=Root}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.7*"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PayoffNumber}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}">
                          <Run Text="{Binding Number1}"/>　<Run Text="{Binding Number2}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource MoneyNumber}" Text="{Binding Money}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <Border Grid.Row="3" Grid.Column="2">
                <TextBlock Text="{Binding Race.Payoff.QuinellaPlaces.HitMoneySum.Value,ElementName=Root}" Style="{StaticResource HitMoneyNumber}"
                           Visibility="{Binding Race.Payoff.QuinellaPlaces.HitMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
              </Border>
              <Border Grid.Row="4" Background="{StaticResource QuinellaTicketBackground}">
                <TextBlock Text="馬連" Style="{StaticResource TicketTitle}"/>
              </Border>
              <Border Grid.Row="4" Grid.Column="1" Padding="0,4">
                <ItemsControl ItemsSource="{Binding Race.Payoff.Quinellas,ElementName=Root}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.7*"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PayoffNumber}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}">
                          <Run Text="{Binding Number1}"/>　<Run Text="{Binding Number2}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource MoneyNumber}" Text="{Binding Money}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <Border Grid.Row="4" Grid.Column="2">
                <TextBlock Text="{Binding Race.Payoff.Quinellas.HitMoneySum.Value,ElementName=Root}" Style="{StaticResource HitMoneyNumber}"
                           Visibility="{Binding Race.Payoff.Quinellas.HitMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
              </Border>
              <Border Grid.Row="5" Background="{StaticResource ExactaTicketBackground}">
                <TextBlock Text="馬単" Style="{StaticResource TicketTitle}"/>
              </Border>
              <Border Grid.Row="5" Grid.Column="1" Background="{StaticResource MoreThinBaseBackground}" Padding="0,4">
                <ItemsControl ItemsSource="{Binding Race.Payoff.Exactas,ElementName=Root}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.7*"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PayoffNumber}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}">
                          <Run Text="{Binding Number1}"/> - <Run Text="{Binding Number2}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource MoneyNumber}" Text="{Binding Money}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <Border Grid.Row="5" Grid.Column="2">
                <TextBlock Text="{Binding Race.Payoff.Exactas.HitMoneySum.Value,ElementName=Root}" Style="{StaticResource HitMoneyNumber}"
                           Visibility="{Binding Race.Payoff.Exactas.HitMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
              </Border>
              <Border Grid.Row="6" Background="{StaticResource TrioTicketBackground}">
                <TextBlock Text="三連複" Style="{StaticResource TicketTitle}"/>
              </Border>
              <Border Grid.Row="6" Grid.Column="1" Padding="0,4">
                <ItemsControl ItemsSource="{Binding Race.Payoff.Trios,ElementName=Root}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.7*"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PayoffNumber}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}">
                          <Run Text="{Binding Number1}"/>　<Run Text="{Binding Number2}"/>　<Run Text="{Binding Number3}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource MoneyNumber}" Text="{Binding Money}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <Border Grid.Row="6" Grid.Column="2">
                <TextBlock Text="{Binding Race.Payoff.Trios.HitMoneySum.Value,ElementName=Root}" Style="{StaticResource HitMoneyNumber}"
                           Visibility="{Binding Race.Payoff.Trios.HitMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
              </Border>
              <Border Grid.Row="7" Background="{StaticResource TrifectaTicketBackground}">
                <TextBlock Text="三連単" Style="{StaticResource TicketTitle}"/>
              </Border>
              <Border Grid.Row="7" Grid.Column="1" Background="{StaticResource MoreThinBaseBackground}" Padding="0,4">
                <ItemsControl ItemsSource="{Binding Race.Payoff.Trifectas,ElementName=Root}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="0.7*"/>
                          <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource PayoffNumber}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}">
                          <Run Text="{Binding Number1}"/> - <Run Text="{Binding Number2}"/> - <Run Text="{Binding Number3}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource MoneyNumber}" Text="{Binding Money}"
                                   Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <Border Grid.Row="7" Grid.Column="2">
                <TextBlock Text="{Binding Race.Payoff.Trifectas.HitMoneySum.Value,ElementName=Root}" Style="{StaticResource HitMoneyNumber}"
                           Visibility="{Binding Race.Payoff.Trifectas.HitMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
              </Border>

              <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                          Margin="0,16,0,0">
                <TextBlock Foreground="{StaticResource SubForeground}" FontSize="20" Text="支払い"/>
                <TextBlock FontSize="32" Text="{Binding Race.Payoff.PayMoneySum.Value,ElementName=Root}" Margin="16,0,32,0"/>
                <TextBlock Foreground="{StaticResource SubForeground}" FontSize="20" Text="払い戻し"/>
                <TextBlock FontSize="32" Text="{Binding Race.Payoff.HitMoneySum.Value,ElementName=Root}" Margin="16,0,90,0"/>
                <TextBlock Foreground="{StaticResource SubForeground}" FontSize="24" Text="収支"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                          Margin="0,0,0,0" Visibility="{Binding Race.Payoff.ReturnMoneySum.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}">
                <TextBlock Foreground="{StaticResource SubForeground}" FontSize="16" Text="返還"/>
                <TextBlock FontSize="24" Text="{Binding Race.Payoff.ReturnMoneySum.Value,ElementName=Root}" Margin="16,0,136,0"/>
              </StackPanel>
              <Border Grid.Row="8" Grid.Column="2" Margin="0,16,0,8">
                <TextBlock FontSize="46" Foreground="{Binding Race.Payoff.IncomeComparation.Value,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"
                           Text="{Binding Race.Payoff.Income.Value,ElementName=Root}" FontWeight="Bold"/>
              </Border>
            </Grid>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
