KmyKeiba/Views/Details/TrendAnalyzerView.xaml

<UserControl x:Class="KmyKeiba.Views.Details.TrendAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Details"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <!--左側のサイドメニュー-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Border Background="{StaticResource MoreThinBaseBackground}" Margin="0,0,0,8" Width="180">
        <TextBlock Text="{Binding Selector.Name,ElementName=Root}" FontSize="20" FontWeight="Bold"
                   Margin="8,8,8,16"/>
      </Border>

      <ItemsControl Grid.Row="1" Width="180" ItemsSource="{Binding Selector.Filters,ElementName=Root}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" Width="180">
              <WrapPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
                  <Setter Property="Width" Value="60"/>
                  <Setter Property="Height" Value="30"/>
                  <Setter Property="FontSize" Value="14"/>
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </WrapPanel.Resources>
            </WrapPanel>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <ToggleButton Content="{Binding Key,Converter={StaticResource LabelConv}}"
                          IsChecked="{Binding IsChecked.Value}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Grid Grid.Row="2" Height="40" Margin="0,8,0,0">
        <Button FontSize="18" Content="分析する" Click="AnalysisButton_Click"
                IsEnabled="{Binding Selector.CanAnalysis.Value,ElementName=Root}">
          <Button.Visibility>
            <MultiBinding Converter="{StaticResource MultiBooleanConv}">
              <Binding Path="Selector.CurrentAnalyzer.Value.IsLoaded.Value" ElementName="Root" Converter="{StaticResource NegativeConv}"/>
              <Binding Path="Selector.CurrentAnalyzer.Value" ElementName="Root" Converter="{StaticResource NonNullVisibilityConv}"/>
              <Binding Path="Selector" ElementName="Root" Converter="{StaticResource NonNullVisibilityConv}"/>
            </MultiBinding>
          </Button.Visibility>
        </Button>
        <Button FontSize="18" Content="分析する" Click="AnalysisButton_Click"
                IsEnabled="{Binding Selector.CanAnalysis.Value,ElementName=Root}" Visibility="{Binding Selector.IsSizeChanged.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
      </Grid>

      <ScrollViewer Grid.Row="3">
        <ContentControl Content="{Binding MenuContent,ElementName=Root}"/>
      </ScrollViewer>

      <Grid Grid.Row="4" Height="32" Margin="0,8,0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="0.4*"/>
          <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource SubForeground}" FontSize="16" Text="取得数" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Foreground="{StaticResource BaseForeground}" Background="{StaticResource BaseBackground}"
                 FontSize="16" TextAlignment="Center" Text="{Binding Selector.SizeMaxInput.Value,ElementName=Root,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
