KmyKeiba/Views/Expansions/AnalysisTableConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.AnalysisTableConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid Margin="0,8,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--ラベル設定一覧-->
      <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.Tables,ElementName=Root}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="{Binding UniqueId5,ElementName=Root}" Content="{Binding Name.Value}"
                         Style="{StaticResource ToggleButtonDefault}" Width="200" Height="40" FontSize="16"
                         IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Grid.Row="1" FontSize="16" Content="テーブルを追加" Width="200" Height="40" Command="{Binding AddAnalysisTableConfigCommand}"/>

      <!--ラベル設定-->
      <Grid Grid.Column="1" Visibility="{Binding AnalysisTable.Config.ActiveTable.Value,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}"
            Margin="16,0,8,0" Grid.RowSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,32" IsEnabled="{Binding CanSave.Value}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding AnalysisTable.Config.ActiveTable.Value.Name.Value,Mode=TwoWay,ElementName=Root}"
                   IsReadOnly="{Binding CanSave.Value,Converter={StaticResource NegativeConv}}"
                   FontSize="20"/>
          <Button Grid.Column="1" Content="削除" VerticalAlignment="Bottom"
                  Command="{Binding RemoveAnalysisTableConfigCommand}"/>
        </Grid>
        <ItemsControl Grid.Row="2" Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.ActiveTable.Value.Rows,ElementName=Root}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,0,0,40">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="名前" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             VerticalAlignment="Center"/>
                  <TextBox Grid.Column="1" FontSize="16" Text="{Binding Name.Value,Mode=TwoWay}"/>
                  <Button Grid.Column="2" Content="削除" FontSize="16" Padding="4,2" Command="{Binding DataContext.DeleteAnalysisTableRowConfigCommand,ElementName=Root}"
                          CommandParameter="{Binding}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,4" Height="28">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="種別" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             VerticalAlignment="Center"/>
                  <ComboBox Grid.Column="1" ItemsSource="{Binding RowOutputItems}" SelectedItem="{Binding SelectedOutput.Value,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Label}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock Grid.Column="2" Text="基本重み" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"/>
                  <TextBox Grid.Column="3" FontSize="16" Width="72" Text="{Binding BaseWeight.Value,Mode=TwoWay}"
                           VerticalContentAlignment="Center" TextAlignment="Center"/>
                  <TextBlock Grid.Column="4" Text="重み設定" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"/>
                  <ComboBox Grid.Column="5" ItemsSource="{Binding AnalysisTable.Config.Weights,ElementName=Root}"
                            SelectedItem="{Binding Weight.Value,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock Grid.Column="6" Text="外部指数" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="8" Text="親ブーリアン" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"/>
                  <ComboBox Grid.Column="9" ItemsSource="{Binding AnalysisTable.Config.ActiveTable.Value.ParentRowSelections,ElementName=Root}"
                            SelectedItem="{Binding Weight.Value,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <Button Grid.Column="10" Content="重み選択解除" FontSize="16" Padding="4,2" Command="{Binding DataContext.DeleteAnalysisTableRowConfigCommand,ElementName=Root}"
                          CommandParameter="{Binding}" Margin="8,0,0,0"/>
                </Grid>
                <up:FinderKeyInputView Grid.Row="2" IsShowFinderButtonOnly="True" FinderModel="{Binding FinderModelForConfig}"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="3" Height="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button FontSize="16" Content="行を追加" Command="{Binding AddAnalysisTableRowConfigCommand}"/>
          <Button Grid.Column="1" FontSize="16" Content="分析画面を更新" Command="{Binding UpdateAnalysisTablesCommand}"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
