KmyKeiba/Views/Expansions/AnalysisTableDelimiterConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.AnalysisTableDelimiterConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid Margin="0,8,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--ラベル設定一覧-->
      <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.Delimiters,ElementName=Root}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="{Binding UniqueId5,ElementName=Root}" Content="{Binding Name.Value}"
                         Style="{StaticResource ToggleButtonDefault}" Width="200" Height="40" FontSize="16"
                         IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Grid.Row="1" FontSize="16" Content="重み設定を追加" Width="200" Height="40" Command="{Binding AddAnalysisTableDelimiterCommand}"/>

      <!--ラベル設定-->
      <Grid Grid.Column="1" Visibility="{Binding AnalysisTable.Config.ActiveDelimiter.Value,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}"
            Margin="16,0,8,0" Grid.RowSpan="2" IsEnabled="{Binding CanSave.Value}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,32" IsEnabled="{Binding CanSave.Value}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding AnalysisTable.Config.ActiveDelimiter.Value.Name.Value,Mode=TwoWay,ElementName=Root}"
                   IsReadOnly="{Binding CanSave.Value,Converter={StaticResource NegativeConv}}"
                   FontSize="20"/>
          <Button Grid.Column="1" Content="削除" VerticalAlignment="Bottom"
                  Command="{Binding RemoveAnalysisTableDelimiterCommand}"/>
        </Grid>

        <ItemsControl Grid.Row="3" Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.ActiveDelimiter.Value.Rows,ElementName=Root}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <up:FinderKeyInputView IsShowFinderButtonOnly="True" FinderModel="{Binding FinderModelForConfig}"
                                       IsEnumerable="True" IsPopupOnMouse="True"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding FinderModelParameters}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <up:FinderQueryParameterView Parameter="{Binding}" Width="160"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="8,0,16,0" VerticalAlignment="Center">
                  <Button FontSize="16" Content="上へ" Command="{Binding DataContext.UpAnalysisTableDelimiterRowCommand,ElementName=Root}" CommandParameter="{Binding}"/>
                  <Button FontSize="16" Content="下へ" Command="{Binding DataContext.DownAnalysisTableDelimiterRowCommand,ElementName=Root}" CommandParameter="{Binding}" Margin="4,0,0,0"/>
                </StackPanel>
                <Button Grid.Column="3" Content="削除" FontSize="16" Padding="4,2" Command="{Binding DataContext.DeleteAnalysisTableDelimiterRowCommand,ElementName=Root}"
                        CommandParameter="{Binding}" Margin="24,0,0,0" VerticalAlignment="Center"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="4" Height="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button FontSize="16" Content="行を追加" Command="{Binding AddAnalysisTableDelimiterRowCommand}"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
