KmyKeiba/Views/Expansions/AnalysisTableCellDetail.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.AnalysisTableCellDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="ポイント" FontSize="16" VerticalAlignment="Center" Margin="16,0,0,0" Foreground="{StaticResource SubForeground}"/>
    <TextBlock Text="{Binding Cell.Point.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=N4}" FontSize="32" FontWeight="Bold"
               Grid.Column="1" Margin="16,0,24,0" Background="{StaticResource BaseBackground}"/>
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="16,0,0,0" Visibility="{Binding Cell.IsAnalysisTableScriptError.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
      <TextBlock Text="スクリプト実行でエラーが発生しました" Foreground="{StaticResource ErrorForeground}" FontSize="20"/>
      <TextBlock Text="{Binding Cell.AnalysisTableErrorMessage.Value,ElementName=Root}" Foreground="{StaticResource ErrorForeground}" FontSize="16"/>
    </StackPanel>
    <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" Margin="4,8,4,4" ItemsSource="{Binding Cell.Samples,ElementName=Root}"
                  Style="{StaticResource TableList}" MaxHeight="364">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Style="{StaticResource ListItemButton}" Command="{Binding MyDataContext.OpenRaceWindowCommand,ElementName=Root}"
                  CommandParameter="{Binding}">
            <Button.Template>
              <ControlTemplate>
                <Grid Height="20" Margin="0,0,0,4" Background="{TemplateBinding Background}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                  </Grid.ColumnDefinitions>
                  <up:RaceSubjectIcon Subject="{Binding Subject.Subject}" Width="40" Margin="0,0,4,0"/>
                  <TextBlock Grid.Column="1" Text="{Binding Subject.DisplayName}" FontSize="16"/>
                  <TextBlock Grid.Column="2" Text="{Binding Race.StartTime,StringFormat=yyyy/MM/dd}"
                             FontSize="14" Margin="12,0,0,0"/>
                  <TextBlock Grid.Column="3" Text="{Binding Race.Course,Converter={StaticResource CourseNameConv}}"
                             FontSize="14" TextAlignment="Right"/>
                  <up:CourseSimpleImageView Grid.Column="4" Race="{Binding Race}" Width="20" Height="20"/>
                  <TextBlock Grid.Column="5" Text="{Binding Race.Distance}"
                             FontSize="14"/>
                  <TextBlock Grid.Column="6" FontSize="14" TextAlignment="Right">
                    <Run Text="{Binding Data.Popular}"/>人
                  </TextBlock>
                  <TextBlock Grid.Column="7" FontSize="14" TextAlignment="Left" Foreground="{StaticResource SubForeground}">
                    /<Run Text="{Binding Race.HorsesCount}"/>
                  </TextBlock>
                  <TextBlock Grid.Column="8" Text="{Binding Data.ResultOrder}" FontSize="16" Margin="8,0,8,0"
                             Foreground="{Binding ResultOrderComparation,Converter={StaticResource ValueComparationForegroundConv}}"
                             TextAlignment="Center"/>
                </Grid>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
