KmyKeiba/Views/Expansions/AnalysisTableScriptConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.AnalysisTableScriptConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid Margin="0,8,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--ラベル設定一覧-->
      <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.AnalysisTableScripts,ElementName=Root}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="{Binding UniqueId5,ElementName=Root}" Content="{Binding Name.Value}"
                         Style="{StaticResource ToggleButtonDefault}" Width="200" Height="40" FontSize="16"
                         IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Grid.Row="1" FontSize="16" Content="スクリプトを追加" Width="200" Height="40" Command="{Binding AddAnalysisTableScriptCommand}"/>

      <!--ラベル設定-->
      <Grid Grid.Column="1" Visibility="{Binding AnalysisTable.Config.ActiveAnalysisTableScript.Value,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}"
            Margin="16,0,8,0" Grid.RowSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,32">
          <Grid.IsEnabled>
            <MultiBinding Converter="{StaticResource MultiBooleanConv}">
              <Binding Path="CanSave.Value"/>
              <Binding Path="DataContext.ScriptBulk.IsExecuting.Value" ElementName="Root" Converter="{StaticResource NegativeConv}"/>
            </MultiBinding>
          </Grid.IsEnabled>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding AnalysisTable.Config.ActiveAnalysisTableScript.Value.Name.Value,Mode=TwoWay,ElementName=Root}"
                   IsReadOnly="{Binding CanSave.Value,Converter={StaticResource NegativeConv}}"
                   FontSize="20"/>
          <Button Grid.Column="1" Content="削除" VerticalAlignment="Bottom"
                  Command="{Binding RemoveAnalysisTableScriptCommand}"
                  CommandParameter="{Binding AnalysisTable.Config.ActiveAnalysisTableScript.Value,ElementName=Root}"/>
        </Grid>

        <TextBox Text="{Binding AnalysisTable.Config.ActiveAnalysisTableScript.Value.Script.Value,Mode=TwoWay,ElementName=Root}"
                 AcceptsReturn="True" FontSize="18" FontFamily="MS Gothic" Grid.Row="3"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Padding="8">
          <TextBox.IsReadOnly>
            <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
              <Binding Path="CanSave.Value" Converter="{StaticResource NegativeConv}"/>
              <Binding Path="DataContext.ScriptBulk.IsExecuting.Value" ElementName="Root"/>
            </MultiBinding>
          </TextBox.IsReadOnly>
        </TextBox>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
