KmyKeiba/Views/Expansions/AnalysisTableConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.AnalysisTableConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid Margin="0,8,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--ラベル設定一覧-->
      <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.Tables,ElementName=Root}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="{Binding UniqueId5,ElementName=Root}" Content="{Binding Name.Value}"
                         Style="{StaticResource ToggleButtonDefault}" Width="200" Height="40" FontSize="16"
                         IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Grid.Row="1" FontSize="16" Content="テーブルを追加" Width="200" Height="40" Command="{Binding AddAnalysisTableConfigCommand}"/>

      <!--ラベル設定-->
      <Grid Grid.Column="1" Visibility="{Binding AnalysisTable.Config.ActiveTable.Value,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}"
            Margin="16,0,8,0" Grid.RowSpan="2">
        <Grid.IsEnabled>
          <MultiBinding Converter="{StaticResource MultiBooleanConv}">
            <Binding Path="CanSave.Value"/>
            <Binding Path="DataContext.ScriptBulk.IsExecuting.Value" ElementName="Root" Converter="{StaticResource NegativeConv}"/>
          </MultiBinding>
        </Grid.IsEnabled>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,32" IsEnabled="{Binding CanSave.Value}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding AnalysisTable.Config.ActiveTable.Value.Name.Value,Mode=TwoWay,ElementName=Root}"
                   IsReadOnly="{Binding CanSave.Value,Converter={StaticResource NegativeConv}}"
                   FontSize="20"/>
          <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="8,0,16,0" VerticalAlignment="Center">
            <Button FontSize="16" Content="上へ" Command="{Binding UpAnalysisTableConfigCommand}" CommandParameter="{Binding AnalysisTable.Config.ActiveTable.Value,ElementName=Root}"/>
            <Button FontSize="16" Content="下へ" Command="{Binding DownAnalysisTableConfigCommand}" CommandParameter="{Binding AnalysisTable.Config.ActiveTable.Value,ElementName=Root}" Margin="4,0,0,0"/>
          </StackPanel>
          <Button Grid.Column="2" Content="削除" VerticalAlignment="Bottom"
                  Command="{Binding RemoveAnalysisTableConfigCommand}" CommandParameter="{Binding AnalysisTable.Config.ActiveTable.Value,ElementName=Root}"/>
        </Grid>
        <ItemsControl Grid.Row="2" Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.ActiveTable.Value.Rows,ElementName=Root}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,0,0,32">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,4">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <ToggleButton FontSize="16" Content="編集" Name="EditButton"
                                Margin="0,0,8,0" IsChecked="{Binding IsEdit.Value,Mode=TwoWay}"/>
                  <TextBlock Grid.Column="1" Text="名前" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             VerticalAlignment="Center"/>
                  <TextBox Grid.Column="2" FontSize="18" Text="{Binding Name.Value,Mode=TwoWay}" VerticalContentAlignment="Center"/>
                  <TextBlock Grid.Column="3" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="4,0,4,0"
                             VerticalAlignment="Center">
                    ID: <Run Text="{Binding Data.Id}"/>
                  </TextBlock>
                  <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="8,0,16,0" VerticalAlignment="Center">
                    <Button FontSize="16" Content="上へ" Command="{Binding DataContext.UpAnalysisTableRowConfigCommand,ElementName=Root}" CommandParameter="{Binding}"/>
                    <Button FontSize="16" Content="下へ" Command="{Binding DataContext.DownAnalysisTableRowConfigCommand,ElementName=Root}" CommandParameter="{Binding}" Margin="4,0,0,0"/>
                  </StackPanel>
                  <Button Grid.Column="5" Content="削除" FontSize="16" Padding="4,2" Command="{Binding DataContext.DeleteAnalysisTableRowConfigCommand,ElementName=Root}"
                          CommandParameter="{Binding}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,4" Visibility="{Binding IsChecked,ElementName=EditButton,Converter={StaticResource BooleanVisibilityConv}}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="種別" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             VerticalAlignment="Center"/>
                  <ComboBox Grid.Column="1" ItemsSource="{Binding RowOutputItems}" SelectedItem="{Binding SelectedOutput.Value,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Label}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock Grid.Column="2" Text="基本重み" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"/>
                  <TextBox Grid.Column="3" FontSize="16" Text="{Binding BaseWeight.Value,Mode=TwoWay}"
                           VerticalContentAlignment="Center" TextAlignment="Center"/>
                  <TextBlock Grid.Column="4" Grid.Row="0" Text="代替値" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetAlternativeValue.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <TextBox Grid.Column="5" Grid.Row="0" FontSize="16" Text="{Binding AlternativeValueIfEmpty.Value,Mode=TwoWay}"
                           VerticalContentAlignment="Center" TextAlignment="Center"
                           Visibility="{Binding CanSetAlternativeValue.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  
                  <TextBlock Grid.Row="1" Grid.Column="0" Text="外部指数" Foreground="{StaticResource SubForeground}" FontSize="16"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetExternalNumber.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AnalysisTable.Config.ExternalNumbers,ElementName=Root}"
                            SelectedItem="{Binding SelectedExternalNumber.Value,Mode=TwoWay}"
                            Visibility="{Binding CanSetExternalNumber.Value,Converter={StaticResource BooleanVisibilityConv}}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock Grid.Row="1" Grid.Column="0" Text="拡張メモ" Foreground="{StaticResource SubForeground}" FontSize="16"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetMemoConfig.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AnalysisTable.Config.MemoConfigs,ElementName=Root}"
                            SelectedItem="{Binding SelectedMemoConfig.Value,Mode=TwoWay}"
                            Visibility="{Binding CanSetMemoConfig.Value,Converter={StaticResource BooleanVisibilityConv}}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Header}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock Grid.Row="1" Grid.Column="0" Text="スクリプト" Foreground="{StaticResource SubForeground}" FontSize="16"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetAnalysisTableScript.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DataContext.AnalysisTableScriptConfig.Configs,ElementName=Root}"
                            SelectedItem="{Binding SelectedAnalysisTableScript.Value,Mode=TwoWay}"
                            Visibility="{Binding CanSetAnalysisTableScript.Value,Converter={StaticResource BooleanVisibilityConv}}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <TextBlock Grid.Row="1" Text="種別２" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             Visibility="{Binding CanSetSubOutput.Value,Converter={StaticResource BooleanVisibilityConv}}"
                             VerticalAlignment="Center"/>
                  <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RowOutputSubItems}" SelectedItem="{Binding SelectedSubOutput.Value,Mode=TwoWay}"
                            Visibility="{Binding CanSetSubOutput.Value,Converter={StaticResource BooleanVisibilityConv}}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Label}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock Grid.Row="1" Text="種別２" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             Visibility="{Binding CanSetJrdbOutput.Value,Converter={StaticResource BooleanVisibilityConv}}"
                             VerticalAlignment="Center"/>
                  <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RowOutputJrdbItems}" SelectedItem="{Binding SelectedJrdbOutput.Value,Mode=TwoWay}"
                            Visibility="{Binding CanSetJrdbOutput.Value,Converter={StaticResource BooleanVisibilityConv}}">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock FontSize="16" Text="{Binding Label}"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock Grid.Column="2" Grid.Row="1" Text="必要件数" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"
                            Visibility="{Binding CanSetLimited.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <TextBox Grid.Column="3" Grid.Row="1" FontSize="16" Text="{Binding Limited.Value,Mode=TwoWay}"
                           VerticalContentAlignment="Center" TextAlignment="Center"
                            Visibility="{Binding CanSetLimited.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <TextBlock Grid.Column="4" Grid.Row="1" Text="親" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"/>
                  <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition/>
                      <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding AnalysisTable.Config.ActiveTable.Value.ParentRowSelections,ElementName=Root}"
                              SelectedItem="{Binding SelectedParent.Value,Mode=TwoWay}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="解除" FontSize="14" Padding="4,2" Command="{Binding DataContext.UnselectAnalysisTableRowParentCommand,ElementName=Root}"
                            CommandParameter="{Binding}" Margin="8,0,0,0"/>
                  </Grid>

                  <TextBlock Grid.Column="0" Grid.Row="2" Text="パラメータ" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetAnalysisTableScriptParameter.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding AnalysisTableScriptParameter.Value,Mode=TwoWay}" FontSize="18" Margin="0,0,0,0"
                           VerticalContentAlignment="Center" Grid.ColumnSpan="7"
                           Visibility="{Binding CanSetAnalysisTableScriptParameter.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <TextBlock Grid.Column="0" Grid.Row="2" Text="重み１" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition/>
                      <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding AnalysisTable.Config.Weights,ElementName=Root}"
                              SelectedItem="{Binding Weight.Value,Mode=TwoWay}"
                              Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="解除" FontSize="14" Padding="4,2" Command="{Binding DataContext.UnselectAnalysisTableRowWeightCommand,ElementName=Root}"
                            CommandParameter="{Binding}" Margin="8,0,0,0"
                            Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  </Grid>
                  <TextBlock Grid.Column="2" Grid.Row="2" Text="重み２" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition/>
                      <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding AnalysisTable.Config.Weights,ElementName=Root}"
                              SelectedItem="{Binding Weight2.Value,Mode=TwoWay}"
                              Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="解除" FontSize="14" Padding="4,2" Command="{Binding DataContext.UnselectAnalysisTableRowWeight2Command,ElementName=Root}"
                            CommandParameter="{Binding}" Margin="8,0,0,0"
                            Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  </Grid>
                  <TextBlock Grid.Column="4" Grid.Row="2" Text="重み３" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="8,0,8,0"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <Grid Grid.Column="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition/>
                      <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding AnalysisTable.Config.Weights,ElementName=Root}"
                              SelectedItem="{Binding Weight3.Value,Mode=TwoWay}"
                              Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="解除" FontSize="14" Padding="4,2" Command="{Binding DataContext.UnselectAnalysisTableRowWeight3Command,ElementName=Root}"
                            CommandParameter="{Binding}" Margin="8,0,0,0"
                            Visibility="{Binding CanSetWeight.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  </Grid>

                  <TextBlock Grid.Column="0" Grid.Row="3" Text="スクリプト" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="0,0,8,0"
                             VerticalAlignment="Center"
                             Visibility="{Binding CanSetScript.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                  <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" FontSize="18" Text="{Binding ValueScript.Value,Mode=TwoWay}"
                           VerticalContentAlignment="Center" TextAlignment="Left"
                           Visibility="{Binding CanSetScript.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                </Grid>
                <up:FinderKeyInputView Grid.Row="2" IsShowFinderButtonOnly="True" FinderModel="{Binding FinderModelForConfig}"
                                       IsPopupOnMouse="True">
                  <up:FinderKeyInputView.Visibility>
                    <MultiBinding Converter="{StaticResource MultiBooleanConv}">
                      <Binding Path="CanSetQuery.Value"/>
                      <Binding Path="IsChecked" ElementName="EditButton"/>
                    </MultiBinding>
                  </up:FinderKeyInputView.Visibility>
                </up:FinderKeyInputView>
                <Border Grid.Row="3" BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="0,3,0,0" Height="3" Margin="0,12,0,0"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="3" Height="40" FontSize="16" Content="行を追加" Command="{Binding AddAnalysisTableRowConfigCommand}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
