KmyKeiba/Views/Expansions/AnalysisTableWeightConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.AnalysisTableWeightConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid Margin="0,8,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--ラベル設定一覧-->
      <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.Weights,ElementName=Root}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="{Binding UniqueId5,ElementName=Root}" Content="{Binding Name.Value}"
                         Style="{StaticResource ToggleButtonDefault}" Width="200" Height="40" FontSize="16"
                         IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Grid.Row="1" FontSize="16" Content="重み設定を追加" Width="200" Height="40" Command="{Binding AddAnalysisTableWeightCommand}"/>

      <!--ラベル設定-->
      <Grid Grid.Column="1" Visibility="{Binding AnalysisTable.Config.ActiveWeight.Value,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}"
            Margin="16,0,8,0" Grid.RowSpan="2" IsEnabled="{Binding CanSave.Value}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,32" IsEnabled="{Binding CanSave.Value}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding AnalysisTable.Config.ActiveWeight.Value.Name.Value,Mode=TwoWay,ElementName=Root}"
                   IsReadOnly="{Binding CanSave.Value,Converter={StaticResource NegativeConv}}"
                   FontSize="20"/>
          <Button Grid.Column="1" Content="削除" VerticalAlignment="Bottom"
                  Command="{Binding RemoveAnalysisTableWeightCommand}" CommandParameter="{Binding AnalysisTable.Config.ActiveWeight.Value,ElementName=Root}"/>
        </Grid>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <ToggleButton Content="重み区切りを指定して一括追加" FontSize="16" Name="AddBulkButton"
                        IsChecked="{Binding AnalysisTable.Config.IsBulkMode.Value,ElementName=Root,Mode=TwoWay}"/>
          <Button Grid.Column="2" Content="クリア" FontSize="16"
                  Visibility="{Binding IsChecked,ElementName=AddBulkButton,Converter={StaticResource BooleanVisibilityConv}}"
                  Command="{Binding ClearAnalysisTableWeightRowsCommand}"/>
        </Grid>

        <Border Grid.Row="2" BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Margin="0,16,0,8"
                Visibility="{Binding IsChecked,ElementName=AddBulkButton,Converter={StaticResource BooleanVisibilityConv}}">
          <Grid Margin="16,8">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Width="300" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <ComboBox ItemsSource="{Binding AnalysisTable.Config.Delimiters,ElementName=Root}"
                        SelectedItem="{Binding AnalysisTable.Config.SelectedDelimiterForAdd.Value,ElementName=Root,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock FontSize="16" Text="{Binding Name.Value}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <Button Grid.Column="1" FontSize="16" Content="追加" Margin="16,0,0,0" Command="{Binding AddAnalysisTableSelectedDelimiterCommand}"/>
              <Button Grid.Column="2" FontSize="16" Content="削除" Margin="4,0,0,0" Command="{Binding RemoveAnalysisTableSelectedDelimiterCommand}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Width="200" Height="280" Margin="0,16,0,0">
              <ItemsControl ItemsSource="{Binding AnalysisTable.Config.SelectedDelimiters,ElementName=Root}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <RadioButton FontSize="16" Content="{Binding Name.Value}" Height="36" Padding="4,2" Style="{StaticResource ToggleButtonDefault}"
                                 IsChecked="{Binding IsChecked.Value,Mode=TwoWay}" GroupName="{Binding UniqueId6,ElementName=Root}"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"
                          Height="280" Margin="0,16,0,0">
              <ItemsControl ItemsSource="{Binding AnalysisTable.Config.ActiveSelectedDelimiter.Value.Rows,ElementName=Root}"
                            Margin="16,0,8,0">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <ToggleButton FontSize="14" Content="{Binding DisplayText.Value}" Width="240" Padding="4,2"
                                  IsChecked="{Binding IsChecked.Value,Mode=TwoWay}" Margin="0,0,16,8"/>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
              <Button FontSize="16" Width="240" Content="既存の設定に追加" Command="{Binding AddAnalysisTableWeightRowBulkCommand}"/>
              <Button FontSize="16" Width="240" Content="既存の設定を保持しつつ置き換え" Command="{Binding ReplaceAnalysisTableWeightRowBulkCommand}"
                      Margin="8,0,0,0"/>
            </StackPanel>
          </Grid>
        </Border>
        
        <ItemsControl Grid.Row="3" Style="{StaticResource TableList}" ItemsSource="{Binding AnalysisTable.Config.ActiveWeight.Value.Rows,ElementName=Root}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="60"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <up:FinderKeyInputView IsShowFinderButtonOnly="True" FinderModel="{Binding FinderModelForConfig}"
                                       IsEnumerable="True" IsSubView="True" IsPopupOnMouse="True"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding FinderModelParameters}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <up:FinderQueryParameterView Parameter="{Binding}" Width="160"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Grid.Column="2" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Weight.Value,Mode=TwoWay}" Width="100"
                         IsReadOnly="{Binding DataContext.CanSave.Value,ElementName=Root,Converter={StaticResource NegativeConv}}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="8,0,16,0" VerticalAlignment="Center">
                  <Button FontSize="16" Content="上へ" Command="{Binding DataContext.UpAnalysisTableWeightRowCommand,ElementName=Root}" CommandParameter="{Binding}"/>
                  <Button FontSize="16" Content="下へ" Command="{Binding DataContext.DownAnalysisTableWeightRowCommand,ElementName=Root}" CommandParameter="{Binding}" Margin="4,0,0,0"/>
                </StackPanel>
                <Button Grid.Column="4" Content="削除" FontSize="16" Padding="4,2" Command="{Binding DataContext.DeleteAnalysisTableWeightRowCommand,ElementName=Root}"
                        CommandParameter="{Binding}" Margin="24,0,0,0" VerticalAlignment="Center"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="4" Height="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button FontSize="16" Content="行を追加" Command="{Binding AddAnalysisTableWeightRowCommand}"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
