KmyKeiba/Views/Expansions/AnalysisTableAggregateView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.AnalysisTableAggregateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="0,16,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1" Margin="0,8,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--見出し-->
      <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Name="TableHeader">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <ItemsControl Grid.Column="1" ItemsSource="{Binding AnalysisTable.Aggregate.Horses,ElementName=Root}" Margin="0,0,40,0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Width="100">
                  <StackPanel HorizontalAlignment="Stretch">
                    <Border Height="4" Background="{Binding Horse.Data.FrameNumber,Converter={StaticResource FrameNumberBrushConv}}"/>
                    <TextBlock Text="{Binding Horse.Data.Number}" Foreground="{StaticResource SubForeground}" FontSize="22" HorizontalAlignment="Center"/>
                    <up:HorseMarkButton Horse="{Binding Horse}" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{StaticResource SubForeground}" FontSize="14" Text="提案" Margin="0,8,0,0" TextAlignment="Center"/>
                    <ContentControl Template="{Binding MarkSuggestion.Value,Mode=OneWay,Converter={StaticResource HorseMarkConv}}"
                                    HorizontalAlignment="Center" Margin="0,0,0,8">
                      <ContentControl.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                          <TranslateTransform X="5" Y="5"/>
                        </TransformGroup>
                      </ContentControl.RenderTransform>
                    </ContentControl>
                    <TextBlock Text="{Binding TotalPoint.Value,Converter={StaticResource StringFormatConv},ConverterParameter=N2}" FontSize="18" Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"
                               FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,16"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!--全読み込みボタン-->
          <StackPanel VerticalAlignment="Center">
            <Button Margin="8,8" Content="集計開始" Width="120" Height="40" FontSize="16" HorizontalAlignment="Left"
                    Command="{Binding AggregateTablesCommand}"
                    IsEnabled="{Binding AnalysisTable.Aggregate.IsLoading.Value,ElementName=Root,Converter={StaticResource NegativeConv}}"/>
            <Button Margin="8,8" Content="提案印を適用" Width="120" Height="40" FontSize="16" HorizontalAlignment="Left"
                    Command="{Binding ApplyAggregateSuggestionMarksCommand}"
                    IsEnabled="{Binding AnalysisTable.Aggregate.IsLoading.Value,ElementName=Root,Converter={StaticResource NegativeConv}}"/>
          </StackPanel>
        </Grid>
      </ScrollViewer>

      <!--行-->
      <ItemsControl Grid.Row="1" ItemsSource="{Binding AnalysisTable.Aggregate.Tables,ElementName=Root}" Style="{StaticResource TableList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
              </StackPanel.Resources>

              <!--名前-->
              <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Width="156" Height="72">
                <StackPanel VerticalAlignment="Center">
                  <TextBlock FontSize="16" FontWeight="Bold" Margin="8,4"
                             Text="{Binding Table.Name.Value}"/>
                </StackPanel>
              </Border>

              <!--情報-->
              <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Width="100" Height="72" BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="0,0,0,1">
                      <ToggleButton Style="{StaticResource ListItemToggleNotDisabled}" Name="CellItem" Width="80" Height="72"
                                    Visibility="{Binding IsLoadCompleted.Value,Converter={StaticResource BooleanVisibilityConv}}"
                                    IsEnabled="False">
                        <ToggleButton.Template>
                          <ControlTemplate>
                            <Border Background="{TemplateBinding Background}">
                              <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Point.Value,Converter={StaticResource StringFormatConv},ConverterParameter=N2}" Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"
                                           FontSize="16" TextAlignment="Center" Margin="0,2"/>
                              </StackPanel>
                            </Border>
                          </ControlTemplate>
                        </ToggleButton.Template>
                      </ToggleButton>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <i:Interaction.Behaviors>
          <b:SyncScrollOffsetBehavior TargetElement="{Binding ElementName=TableHeader}"/>
        </i:Interaction.Behaviors>
      </ItemsControl>
    </Grid>

  </Grid>
</UserControl>
