KmyKeiba/Views/Expansions/ExpansionMemoHorseTeamSectionView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.ExpansionMemoHorseTeamSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <StackPanel>
    <TextBlock Text="{Binding Section.Config.Header,ElementName=Root}" FontSize="24" Margin="0,0,0,8" Foreground="{StaticResource SubForeground}"/>
    <ItemsControl ItemsSource="{Binding Section.Teams,ElementName=Root}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,4">
            <TextBlock Width="120" FontWeight="Bold" FontSize="16" Text="{Binding PointLabel.Value.Label.Value}"
                       VerticalAlignment="Center"
                       Foreground="{Binding PointLabel.Value.Color.Value,Converter={StaticResource MemoColorBrushConv}}"/>
            <ItemsControl ItemsSource="{Binding Memos}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <ToggleButton Padding="8,0" Name="ParentButton">
                      <Grid Width="26" Height="28">
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding RaceHorse.Data.Number}" TextAlignment="Center" FontSize="16"/>
                        <Border Background="{Binding RaceHorse.Data.FrameNumber,Converter={StaticResource FrameNumberBrushConv}}"
                                Height="4" Grid.Row="1"/>
                        <Ellipse Fill="{StaticResource NoticeForeground}" Width="6" Height="6" HorizontalAlignment="Right" VerticalAlignment="Top"
                                 Visibility="{Binding Memo.Memo.Value,Converter={StaticResource StringEmptyVisibilityConv},ConverterParameter=Negative}"/>
                      </Grid>
                    </ToggleButton>
                    <up:ImePopup IsOpen="{Binding IsChecked,ElementName=ParentButton}" StaysOpen="False"
                                  Width="320" Height="140">
                      <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1"
                              Width="auto" Height="auto" Background="{StaticResource BaseBackground}">
                        <up:ExpansionMemoItem MemoItem="{Binding Memo}" CanEditConfig="False" IsAlwaysVisible="True"/>
                      </Border>
                    </up:ImePopup>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
