KmyKeiba/Views/Expansions/ExpansionMemoView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.ExpansionMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:uc="clr-namespace:KmyKeiba.Views.Details"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="0,16,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="レース" Name="S_RaceMemo" IsChecked="True"/>
      <RadioButton Grid.Column="1" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="馬" Name="S_RaceHorseMemo"/>
      <RadioButton Grid.Column="2" Style="{StaticResource TabBar}" GroupName="{Binding UniqueId,ElementName=Root}"
                   Content="ラベル設定" Name="S_ComboLabel"/>
    </Grid>

    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
      <Panel.Visibility>
        <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
          <Binding Path="IsChecked" ElementName="S_RaceMemo"/>
          <Binding Path="IsChecked" ElementName="S_RaceHorseMemo"/>
        </MultiBinding>
      </Panel.Visibility>
      <ToggleButton Content="新規" FontSize="16" Margin="8,0,0,0" Name="S_Creation"
                    Style="{StaticResource ToggleButtonDefault}"/>
      <ToggleButton Content="編集" FontSize="16" Margin="8,0,0,0" Name="S_Edit" IsHitTestVisible="False"
                    Style="{StaticResource ToggleButtonDefault}"/>
    </StackPanel>

    <Border Grid.Row="2">
      <Decorator.Visibility>
        <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
          <Binding Path="IsChecked" ElementName="S_RaceMemo"/>
          <Binding Path="IsChecked" ElementName="S_RaceHorseMemo"/>
        </MultiBinding>
      </Decorator.Visibility>
      <Border BorderThickness="1" BorderBrush="{StaticResource SubBorderBrush}" Margin="8,4,0,8">
        <Decorator.Visibility>
          <MultiBinding Converter="{StaticResource MultiBooleanConv}" ConverterParameter="Or">
            <Binding Path="IsChecked" ElementName="S_Creation"/>
            <Binding Path="IsChecked" ElementName="S_Edit"/>
          </MultiBinding>
        </Decorator.Visibility>
        <Grid Margin="16,8">
          <Grid.Resources>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
              <Setter Property="Margin" Value="0,0,8,0"/>
              <Setter Property="FontSize" Value="16"/>
              <Setter Property="Width" Value="80"/>
              <Setter Property="Padding" Value="0,4"/>
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
              <Setter Property="Margin" Value="0,0,8,0"/>
              <Setter Property="FontSize" Value="16"/>
              <Setter Property="Width" Value="160"/>
              <Setter Property="Padding" Value="0,4"/>
            </Style>
            <Style TargetType="ComboBoxItem">
              <Setter Property="Background" Value="{StaticResource BaseBackground}"/>
              <Setter Property="BorderBrush" Value="{StaticResource BaseBackground}"/>
              <Setter Property="Foreground" Value="{StaticResource BaseForeground}"/>
            </Style>
          </Grid.Resources>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.ColumnSpan="2" Text="拡張メモの絞り込み条件" FontSize="20" FontWeight="Bold" Margin="0,0,0,16"/>
          <TextBlock Grid.Row="1" Text="名前" FontSize="16" VerticalAlignment="Center" Width="80"/>
          <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" Width="360" HorizontalAlignment="Left" Padding="4,2"
                   Text="{Binding Race.MemoEx.Value.Config.Header.Value,Mode=TwoWay,ElementName=Root}"/>
          <TextBlock Grid.Row="2" Text="レース" FontSize="16" VerticalAlignment="Center" Width="80" Margin="0,8,0,0"/>
          <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,8,0,0">
            <ToggleButton Content="レース" IsChecked="{Binding Race.MemoEx.Value.Config.IsFilterRace.Value,Mode=TwoWay,ElementName=Root}"/>
            <ToggleButton Content="日付" IsChecked="{Binding Race.MemoEx.Value.Config.IsFilterDay.Value,Mode=TwoWay,ElementName=Root}"/>
            <ToggleButton Content="競馬場" IsChecked="{Binding Race.MemoEx.Value.Config.IsFilterCourse.Value,Mode=TwoWay,ElementName=Root}"/>
          </StackPanel>
          <TextBlock Grid.Row="3" Text="馬" FontSize="16" VerticalAlignment="Center" Width="80" Margin="0,8,0,0"
                     Visibility="{Binding IsChecked,ElementName=S_RaceHorseMemo,Converter={StaticResource BooleanVisibilityConv}}"/>
          <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,8,0,0"
                      Visibility="{Binding IsChecked,ElementName=S_RaceHorseMemo,Converter={StaticResource BooleanVisibilityConv}}">
            <ToggleButton Content="馬" IsChecked="{Binding Race.MemoEx.Value.Config.IsFilterHorse.Value,Mode=TwoWay,ElementName=Root}"/>
            <ToggleButton Content="騎手" IsChecked="{Binding Race.MemoEx.Value.Config.IsFilterRider.Value,Mode=TwoWay,ElementName=Root}"/>
            <ToggleButton Content="調教師" IsChecked="{Binding Race.MemoEx.Value.Config.IsFilterTrainer.Value,Mode=TwoWay,ElementName=Root}"/>
            <ToggleButton Content="馬主" IsChecked="{Binding Race.MemoEx.Value.Config.IsFilterOwner.Value,Mode=TwoWay,ElementName=Root}"/>
          </StackPanel>
          <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Margin="0,16">
            <TextBlock Text="同一の絞り込み条件における識別番号" FontSize="16" Margin="0,0,24,0" VerticalAlignment="Center"/>
            <TextBox Width="80" FontSize="16" Padding="4,2" TextAlignment="Center"
                     Text="{Binding Race.MemoEx.Value.Config.MemoNumber.Value,Mode=TwoWay,ElementName=Root}"/>
            <TextBlock Text="通常設定の必要はございません。削除した設定を復元する際に使用します" Foreground="{StaticResource SubForeground}" FontSize="16" Margin="16,0,0,0"/>
          </StackPanel>
          <TextBlock Grid.Row="5" Text="スタイル" FontSize="16" VerticalAlignment="Center" Width="80" Margin="0,8,0,0"/>
          <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="0,8,0,0">
            <RadioButton Content="数値＋コメント" GroupName="{Binding UniqueId2,ElementName=Root}" IsChecked="{Binding Race.MemoEx.Value.Config.IsStylePointAndMemo.Value,Mode=TwoWay,ElementName=Root}"/>
            <RadioButton Content="数値" GroupName="{Binding UniqueId2,ElementName=Root}" IsChecked="{Binding Race.MemoEx.Value.Config.IsStylePoint.Value,Mode=TwoWay,ElementName=Root}"/>
            <RadioButton Content="コメント" GroupName="{Binding UniqueId2,ElementName=Root}" IsChecked="{Binding Race.MemoEx.Value.Config.IsStyleMemo.Value,Mode=TwoWay,ElementName=Root}"/>
          </StackPanel>
          <TextBlock Grid.Row="6" Text="数値表示" FontSize="16" VerticalAlignment="Center" Width="80" Margin="0,8,0,0"/>
          <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="0,8,0,0">
            <RadioButton Content="ラベル置換しない" GroupName="{Binding UniqueId3,ElementName=Root}"/>
            <RadioButton Content="ラベル置換する" GroupName="{Binding UniqueId3,ElementName=Root}" Name="SP_NumberLabel"
                         IsChecked="{Binding Race.MemoEx.Value.Config.IsUseLabel.Value,Mode=TwoWay,ElementName=Root}"/>
            <ComboBox Width="240" Visibility="{Binding IsChecked,ElementName=SP_NumberLabel,Converter={StaticResource BooleanVisibilityConv}}"
                      FontSize="16"/>
          </StackPanel>
          <StackPanel Grid.ColumnSpan="2" Grid.Row="7" Orientation="Horizontal" Margin="0,16">
            <Button FontSize="16" Content="追加" Width="120" Command="{Binding AddMemoConfigCommand}"/>
            <StackPanel Orientation="Horizontal">
              <Button FontSize="16" Content="保存" Width="120"/>
              <Button FontSize="16" Content="上へ" Width="80" Margin="8,0,0,0"/>
              <Button FontSize="16" Content="下へ" Width="80" Margin="8,0,0,0"/>
              <Button FontSize="16" Content="削除" Width="120" Margin="8,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Race.MemoEx.Value.Config.ErrorMessage.Value,Mode=OneWay,ElementName=Root}" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource ErrorForeground}"
                       Margin="16,0,0,0"/>
          </StackPanel>
        </Grid>
      </Border>
    </Border>

    <Grid Grid.Row="3" Margin="8,0,0,0">
      <!--レースメモ-->
      <Grid Visibility="{Binding IsChecked,ElementName=S_RaceMemo,Converter={StaticResource BooleanVisibilityConv}}">
        <ItemsControl ItemsSource="{Binding Race.MemoEx.Value.RaceMemos,ElementName=Root}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Width="300" Height="120" Margin="8,8,8,24">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Grid.ColumnSpan="2">
                  <Run Text="{Binding Data.Target1}"/> + <Run Text="{Binding Data.Target2}"/> + <Run Text="{Binding Data.Target3}"/>
                </TextBlock>
                <TextBlock Text="{Binding Header.Value}" FontSize="14" Grid.ColumnSpan="2"
                           Foreground="{StaticResource SubForeground}" Grid.Row="1"/>
                <TextBox Text="{Binding Point.Value,Mode=TwoWay}" FontSize="20" TextAlignment="Center" Width="60"
                         Grid.Row="2" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox Text="{Binding Memo.Value,Mode=TwoWay}" FontSize="16" Grid.Row="2" Grid.Column="1"
                         AcceptsReturn="True"/>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
