KmyKeiba/Views/Expansions/ExpansionMemoLabelConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.ExpansionMemoLabelConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <!--ラベル設定一覧-->
    <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding LabelConfig.Configs,ElementName=Root}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <RadioButton GroupName="{Binding UniqueId5,ElementName=Root}" Content="{Binding Name.Value}"
                           Style="{StaticResource ToggleButtonDefault}" Width="200" Height="40" FontSize="16"
                           IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Grid.Row="1" FontSize="16" Content="追加" Width="200" Height="40" Command="{Binding AddLabelConfigCommand}"/>

    <!--ラベル設定-->
    <Grid Grid.Column="1" Visibility="{Binding LabelConfig.ActiveConfig.Value,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}"
              Margin="16,0,8,0" Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid Margin="0,8,0,32" IsEnabled="{Binding CanSave.Value}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding LabelConfig.ActiveConfig.Value.Name.Value,Mode=TwoWay,ElementName=Root}"
                       IsReadOnly="{Binding CanSave.Value,Converter={StaticResource NegativeConv}}"
                       FontSize="20"/>
        <Button Grid.Column="1" Content="削除" VerticalAlignment="Bottom"
                      Command="{Binding DeleteLabelConfigCommand}"/>
      </Grid>
      <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
        <TextBlock Text="数値" Foreground="{StaticResource SubForeground}" FontSize="16" Width="128"/>
        <TextBlock Text="ラベル（１～２文字推奨）" Foreground="{StaticResource SubForeground}" FontSize="16"/>
      </StackPanel>
      <ItemsControl Grid.Row="2" Style="{StaticResource TableList}" ItemsSource="{Binding LabelConfig.ActiveConfig.Value.Items,ElementName=Root}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,0,0,16" IsEnabled="{Binding DataContext.CanSave.Value,ElementName=Root}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <TextBox Text="{Binding Point.Value,Mode=TwoWay}" FontSize="16" TextAlignment="Center" Width="120"
                             IsReadOnly="{Binding DataContext.CanSave.Value,ElementName=Root,Converter={StaticResource NegativeConv}}"
                             VerticalAlignment="Center" Padding="4,2"/>
              <TextBox Text="{Binding Label.Value,Mode=TwoWay}" FontSize="16" MinWidth="200" Margin="8,0,16,0" Padding="4,2"
                             IsReadOnly="{Binding DataContext.CanSave.Value,ElementName=Root,Converter={StaticResource NegativeConv}}"
                             Grid.Column="1" VerticalAlignment="Center"/>
              <RadioButton Grid.Column="2" FontSize="16" Content="色" Padding="8,2" Foreground="{StaticResource BaseForeground}"
                                 IsChecked="{Binding IsColorDefault.Value,Mode=TwoWay}" GroupName="{Binding Data.Point}"
                                 Style="{StaticResource ToggleButtonDefault}"/>
              <RadioButton Grid.Column="3" FontSize="16" Content="色" Padding="8,2" Foreground="{StaticResource GoodForeground}"
                                 IsChecked="{Binding IsColorGood.Value,Mode=TwoWay}" GroupName="{Binding Data.Point}"
                                 Style="{StaticResource ToggleButtonDefault}"/>
              <RadioButton Grid.Column="4" FontSize="16" Content="色" Padding="8,2" Foreground="{StaticResource BadForeground}"
                                 IsChecked="{Binding IsColorBad.Value,Mode=TwoWay}" GroupName="{Binding Data.Point}"
                                 Style="{StaticResource ToggleButtonDefault}"/>
              <RadioButton Grid.Column="5" FontSize="16" Content="色" Padding="8,2" Foreground="{StaticResource WarningForeground}"
                                 IsChecked="{Binding IsColorWarning.Value,Mode=TwoWay}" GroupName="{Binding Data.Point}"
                                 Style="{StaticResource ToggleButtonDefault}"/>
              <RadioButton Grid.Column="6" FontSize="16" Content="色" Padding="8,2" Foreground="{StaticResource NegativeForeground}"
                                 IsChecked="{Binding IsColorNegative.Value,Mode=TwoWay}" GroupName="{Binding Data.Point}"
                                 Style="{StaticResource ToggleButtonDefault}" Margin="0,0,16,0"/>
              <Button Grid.Column="7" FontSize="16" Content="上へ" Command="{Binding DataContext.UpLabelConfigItemCommand,ElementName=Root}"
                            Padding="12,2" VerticalAlignment="Center" CommandParameter="{Binding}"/>
              <Button Grid.Column="8" FontSize="16" Content="下へ" Command="{Binding DataContext.DownLabelConfigItemCommand,ElementName=Root}"
                            Padding="12,2" VerticalAlignment="Center" CommandParameter="{Binding}"/>
              <Button Grid.Column="9" FontSize="14" Content="削除" Command="{Binding DataContext.DeleteLabelConfigItemCommand,ElementName=Root}"
                            Margin="16,0,0,0" Padding="4,2" VerticalAlignment="Center" CommandParameter="{Binding}"/>
              <TextBlock Foreground="{StaticResource ErrorForeground}" Visibility="{Binding IsError.Value,Converter={StaticResource BooleanVisibilityConv}}"
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="保存時にエラーが発生しました" FontSize="16" Margin="8,0,0,0"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Button Grid.Row="3" FontSize="16" Height="40" Content="ラベルを追加" Command="{Binding DataContext.AddLabelConfigItemCommand,ElementName=Root}"/>
    </Grid>
  </Grid>
</UserControl>
