KmyKeiba/Views/Expansions/ExpansionAnalysisTableView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.ExpansionAnalysisTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Margin="0,16,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <ItemsControl ItemsSource="{Binding AnalysisTable.Tables,ElementName=Root}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <RadioButton Style="{StaticResource TabBar}" GroupName="{Binding UniqueId3,ElementName=Root}"
                       Content="{Binding Name.Value}" IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid Grid.Row="1" Visibility="{Binding AnalysisTable.ActiveTable.Value,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}"
          Margin="0,8,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <!--見出し-->
      <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Name="TableHeader">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <ItemsControl Grid.Column="1" ItemsSource="{Binding Race.Horses,ElementName=Root}" Margin="0,0,40,0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Width="80">
                  <StackPanel HorizontalAlignment="Stretch">
                    <Border Height="4" Background="{Binding Data.FrameNumber,Converter={StaticResource FrameNumberBrushConv}}"/>
                    <TextBlock Text="{Binding Data.Number}" Foreground="{StaticResource SubForeground}" FontSize="22" HorizontalAlignment="Center"/>
                    <up:HorseMarkButton Horse="{Binding}" HorizontalAlignment="Center"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

          <!--全読み込みボタン-->
          <Button Margin="8,8" Content="分析／更新" Width="120" Height="40" FontSize="16" HorizontalAlignment="Left"
                  Command="{Binding LoadExAnalysisTableCommand}" CommandParameter="{Binding AnalysisTable.ActiveTable.Value,ElementName=Root}"/>
        </Grid>
      </ScrollViewer>

      <!--行-->
      <ItemsControl Grid.Row="1" ItemsSource="{Binding AnalysisTable.ActiveTable.Value.Rows,ElementName=Root}" Style="{StaticResource TableList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}"/>
              </StackPanel.Resources>

              <!--名前-->
              <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Width="156" Height="72">
                <StackPanel VerticalAlignment="Center">
                  <TextBlock FontSize="16" FontWeight="Bold" Margin="8,4"
                             Text="{Binding Name.Value}"/>
                </StackPanel>
              </Border>

              <!--情報-->
              <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Width="80" Height="72" BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="0,0,0,1">
                      <ToggleButton Style="{StaticResource ListItemToggleNotDisabled}" Name="CellItem" Width="80" Height="72"
                                    Visibility="{Binding HasComparationValue.Value,Converter={StaticResource BooleanVisibilityConv}}"
                                    IsEnabled="{Binding IsSamplesEnabled.Value}">
                        <ToggleButton.Template>
                          <ControlTemplate>
                            <Border Background="{TemplateBinding Background}">
                              <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Value.Value}" Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"
                                            FontSize="16" TextAlignment="Center" Margin="0,2"/>
                                <TextBlock Text="{Binding SubValue.Value}" Foreground="{Binding Comparation.Value,Converter={StaticResource ValueComparationForegroundConv}}"
                                            FontSize="13" TextAlignment="Center" Margin="0,2"
                                            Visibility="{Binding SubValue.Value,Converter={StaticResource NonNullVisibilityConv}}"/>
                                <TextBlock Text="スクリプトエラー" Foreground="{StaticResource ErrorForeground}"
                                            FontSize="13" TextAlignment="Center" Margin="0,1"
                                            Visibility="{Binding IsScriptError.Value,Converter={StaticResource BooleanVisibilityConv}}"/>
                                <up:ImePopup Width="560" Height="auto" StaysOpen="False" Opened="ImePopup_Opened"
                                             IsOpen="{Binding IsChecked,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor,AncestorType=ToggleButton}}">
                                  <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Background="{StaticResource BaseBackground}">
                                    <!--プログラムで動的に生成-->
                                  </Border>
                                </up:ImePopup>
                              </StackPanel>
                            </Border>
                          </ControlTemplate>
                        </ToggleButton.Template>
                      </ToggleButton>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <i:Interaction.Behaviors>
          <b:SyncScrollOffsetBehavior TargetElement="{Binding ElementName=TableHeader}"/>
        </i:Interaction.Behaviors>
      </ItemsControl>
    </Grid>

  </Grid>
</UserControl>
