KmyKeiba/Views/Expansions/ExternalNumberConfigView.xaml

<UserControl x:Class="KmyKeiba.Views.Expansions.ExternalNumberConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Expansions"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid Margin="0,8,0,16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <!--ラベル設定一覧-->
      <ItemsControl Style="{StaticResource TableList}" ItemsSource="{Binding ExternalNumber.Configs,ElementName=Root}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <RadioButton GroupName="{Binding UniqueId5,ElementName=Root}" Content="{Binding Name.Value}"
                         Style="{StaticResource ToggleButtonDefault}" Width="200" Height="40" FontSize="16"
                         IsChecked="{Binding IsChecked.Value,Mode=TwoWay}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Grid.Row="1" FontSize="16" Content="外部指数を追加" Width="200" Height="40" Command="{Binding AddExternalNumberConfigCommand}"/>

      <!--ラベル設定-->
      <Grid Grid.Column="1" Visibility="{Binding ExternalNumber.Configs.ActiveItem.Value,ElementName=Root,Converter={StaticResource NonNullVisibilityConv}}"
            Margin="16,0,8,0" Grid.RowSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,32" IsEnabled="{Binding CanSave.Value}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding ExternalNumber.Configs.ActiveItem.Value.Name.Value,Mode=TwoWay,ElementName=Root}"
                   IsReadOnly="{Binding CanSave.Value,Converter={StaticResource NegativeConv}}"
                   FontSize="20"/>
          <Button Grid.Column="1" Content="削除" VerticalAlignment="Bottom"
                  Command="{Binding RemoveExternalNumberConfigCommand}"/>
        </Grid>

        <ScrollViewer Grid.Row="3" IsEnabled="{Binding CanSave.Value}">
          <!--設定内容-->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonDefault}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
              </Style>
            </Grid.Resources>
            <TextBlock Text="パス・ファイル名" FontSize="16" Foreground="{StaticResource SubForeground}"/>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" FontSize="24"
                     Text="{Binding ExternalNumber.Configs.ActiveItem.Value.FileNamePattern.Value,ElementName=Root,Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Text="ファイル形式" FontSize="16" Foreground="{StaticResource SubForeground}"
                       VerticalAlignment="Center" Margin="0,60,8,0"/>
            <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,60,0,0">
              <RadioButton GroupName="{Binding UniqueId1,ElementName=Root}" Content="レース単位・CSV形式"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsFormatRaceCsv.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton GroupName="{Binding UniqueId1,ElementName=Root}" Content="レース単位・固定長"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsFormatRaceFixedLength.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton GroupName="{Binding UniqueId1,ElementName=Root}" Content="馬単位・CSV形式"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsFormatHorseCsv.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton GroupName="{Binding UniqueId1,ElementName=Root}" Content="馬単位・固定長"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsFormatHorseFixedLength.Value,ElementName=Root,Mode=TwoWay}"/>
            </WrapPanel>
            <TextBlock Grid.Row="3" Text="内容" FontSize="16" Foreground="{StaticResource SubForeground}"
                       VerticalAlignment="Center" Margin="0,16,8,0"/>
            <WrapPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,16,0,0">
              <RadioButton GroupName="{Binding UniqueId2,ElementName=Root}" Content="指数"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsValuesNumberOnly.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton GroupName="{Binding UniqueId2,ElementName=Root}" Content="指数＋順位"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsValuesNumberAndOrder.Value,ElementName=Root,Mode=TwoWay}"/>
            </WrapPanel>
            <TextBlock Grid.Row="4" Text="指数順位判定" FontSize="16" Foreground="{StaticResource SubForeground}"
                       VerticalAlignment="Center" Margin="0,16,8,0"/>
            <WrapPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,16,0,0">
              <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Content="大きい方が優位"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsSortLarger.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Content="小さい方が優位"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsSortSmaller.Value,ElementName=Root,Mode=TwoWay}"/>
              <RadioButton GroupName="{Binding UniqueId3,ElementName=Root}" Content="小さい方が優位 (0は除外)"
                           IsChecked="{Binding ExternalNumber.Configs.ActiveItem.Value.IsSortSmallerWithoutZero.Value,ElementName=Root,Mode=TwoWay}"/>
            </WrapPanel>
            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" Foreground="{StaticResource SubForeground}"
                       VerticalAlignment="Center" Margin="0,8,0,0"
                       Text="※「レースID」「指数表示桁数」は自動的に識別しますので設定不要です"/>
            <TextBlock Grid.Row="6" Text="取得期間" FontSize="16" Foreground="{StaticResource SubForeground}"
                       VerticalAlignment="Center" Margin="0,56,8,0"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,56,0,0">
              <ToggleButton Name="StartDateToggle" FontSize="16">
                <StackPanel>
                  <TextBlock TextAlignment="Center" FontSize="14" Foreground="{StaticResource SubForeground}" Text="開始日付"/>
                  <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding ExternalNumber.Configs.ActiveItem.Value.StartDate.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd}"/>
                </StackPanel>
              </ToggleButton>
              <up:ImePopup Placement="Bottom" PlacementTarget="{Binding ElementName=StartDateToggle}"
                           Width="200" Height="170" IsOpen="{Binding IsChecked,ElementName=StartDateToggle}" StaysOpen="False">
                <Grid Background="{StaticResource BaseBackground}">
                  <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1">
                    <Calendar SelectedDate="{Binding ExternalNumber.Configs.ActiveItem.Value.StartDate.Value,ElementName=Root,Mode=TwoWay}"/>
                  </Border>
                </Grid>
              </up:ImePopup>
              <ToggleButton Name="EndDateToggle" FontSize="16" Margin="16,0,0,0">
                <StackPanel>
                  <TextBlock TextAlignment="Center" FontSize="14" Foreground="{StaticResource SubForeground}" Text="終了日付"/>
                  <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding ExternalNumber.Configs.ActiveItem.Value.EndDate.Value,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd}"/>
                </StackPanel>
              </ToggleButton>
              <up:ImePopup Placement="Bottom" PlacementTarget="{Binding ElementName=EndDateToggle}"
                           Width="200" Height="170" IsOpen="{Binding IsChecked,ElementName=EndDateToggle}" StaysOpen="False">
                <Grid Background="{StaticResource BaseBackground}">
                  <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1">
                    <Calendar SelectedDate="{Binding ExternalNumber.Configs.ActiveItem.Value.EndDate.Value,ElementName=Root,Mode=TwoWay}"/>
                  </Border>
                </Grid>
              </up:ImePopup>
            </StackPanel>
            <Button Grid.Row="7" Grid.ColumnSpan="2" FontSize="16" Margin="0,16,0,0" Height="40"
                    Command="{Binding LoadExternalNumbersCommand}" CommandParameter="{Binding ExternalNumber.Configs.ActiveItem.Value,ElementName=Root}"
                    Visibility="{Binding ExternalNumber.Configs.ActiveItem.Value.IsLoading.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}">
              <TextBlock Text="以上の設定で外部指数を取り込む" FontSize="16"/>
            </Button>
            <up:MyProgressBar Grid.Row="7" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                              Visibility="{Binding ExternalNumber.Configs.ActiveItem.Value.IsLoading.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
              <Control.RenderTransform>
                <TranslateTransform Y="24" X="-56"/>
              </Control.RenderTransform>
            </up:MyProgressBar>
            <TextBlock Grid.Row="8" Grid.ColumnSpan="2" FontSize="16" Foreground="{StaticResource SubForeground}" TextAlignment="Center"
                       Margin="0,48,0,0"
                       Visibility="{Binding ExternalNumber.Configs.ActiveItem.Value.IsLoading.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
              [ <Run Text="{Binding ExternalNumber.Configs.ActiveItem.Value.LoadProgress.Value,ElementName=Root}"/> / <Run Text="{Binding ExternalNumber.Configs.ActiveItem.Value.LoadProgressMax.Value,ElementName=Root}"/> ]
            </TextBlock>
          </Grid>
          <!--LoadExternalNumbersCommand-->
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
