KmyKeiba/Views/LoadJVLinkDialog.xaml

<UserControl x:Class="KmyKeiba.Views.LoadJVLinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:KmyKeiba.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="Manual"/>
      <Setter Property="Width" Value="400" />
      <Setter Property="Height" Value="460" />
    </Style>
  </prism:Dialog.WindowStyle>
  <StackPanel>
    <Label Content="JV-Linkデータロード" FontSize="28"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel>
        <Label Content="開始日付" HorizontalAlignment="Center"/>
        <Calendar SelectedDate="{Binding StartTime.Value,Mode=TwoWay}"
                  IsEnabled="{Binding IsLoading.Value,Converter={StaticResource NegativeConverter}}"/>
      </StackPanel>
      <StackPanel>
        <Label Content="終了日付" HorizontalAlignment="Center"/>
        <Calendar SelectedDate="{Binding EndTime.Value,Mode=TwoWay}">
          <Calendar.IsEnabled>
            <MultiBinding Converter="{StaticResource MultiBooleanConverter}">
              <Binding Path="IsLoading.Value" Converter="{StaticResource NegativeConverter}"/>
              <Binding Path="IsSetEndTime.Value"/>
            </MultiBinding>
          </Calendar.IsEnabled>
        </Calendar>
        <CheckBox Content="指定しない" IsChecked="{Binding IsSetEndTime.Value,Converter={StaticResource NegativeConverter}}"
                  IsEnabled="{Binding IsLoading.Value,Converter={StaticResource NegativeConverter}}"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
      <Button Content="読み込み（中央）" Width="120" Height="40" Command="{Binding LoadCentralCommand}"/>
      <Button Content="読み込み（地方）" Width="120" Height="40" Command="{Binding LoadLocalCommand}"/>
    </StackPanel>
    <StackPanel Visibility="{Binding IsError.Value,Converter={StaticResource BooleanVisibilityConverter}}">
      <Label Foreground="Red"
             Visibility="{Binding LoadErrorCode.Value,Converter={StaticResource JVLinkErrorCodeVisibilityConverter}}"
             Content="{Binding LoadErrorCode.Value,Converter={StaticResource JVLinkErrorCodeMessageConverter}}"/>
      <Label Foreground="Red"
             Visibility="{Binding ReadErrorCode.Value,Converter={StaticResource JVLinkErrorCodeVisibilityConverter}}"
             Content="{Binding ReadErrorCode.Value,Converter={StaticResource JVLinkErrorCodeMessageConverter}}"/>
      <Label Foreground="Red"
             Visibility="{Binding IsDatabaseError.Value,Converter={StaticResource BooleanVisibilityConverter}}"
             Content="データベースとの接続でエラーが発生しました"/>
    </StackPanel>
    <StackPanel Visibility="{Binding IsError.Value,Converter={StaticResource NegativeVisibilityConverter}}">
      <StackPanel Orientation="Horizontal" Margin="8,16,8,4">
        <Label Width="64" Content="ダウンロード"/>
        <ProgressBar Width="300" Height="24"
                     Minimum="0" Maximum="{Binding DownloadSize.Value}" Value="{Binding Downloaded.Value}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="8,0,8,4">
        <Label Width="64" Content="読み込み"/>
        <ProgressBar Width="300" Height="24"
                     Minimum="0" Maximum="{Binding LoadSize.Value}" Value="{Binding Loaded.Value}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="8,0,8,4">
        <Label Width="64" Content="保存"/>
        <ProgressBar Width="300" Height="24"
                     Minimum="0" Maximum="{Binding SaveSize.Value}" Value="{Binding Saved.Value}"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
