KmyKeiba/Views/LoadJVLinkDialog.xaml

<UserControl x:Class="KmyKeiba.Views.LoadJVLinkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:KmyKeiba.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="Manual"/>
      <Setter Property="Width" Value="400" />
      <Setter Property="Height" Value="400" />
    </Style>
  </prism:Dialog.WindowStyle>
  <StackPanel>
    <Label Content="JV-Linkデータロード" FontSize="28"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel>
        <Label Content="開始日付" HorizontalAlignment="Center"/>
        <Calendar SelectedDate="{Binding StartTime.Value,Mode=TwoWay}"
                  IsEnabled="{Binding IsLoading.Value,Converter={StaticResource NegativeConverter}}"/>
      </StackPanel>
      <StackPanel>
        <Label Content="終了日付" HorizontalAlignment="Center"/>
        <Calendar SelectedDate="{Binding EndTime.Value,Mode=TwoWay}"
                  IsEnabled="{Binding IsLoading.Value,Converter={StaticResource NegativeConverter}}"/>
        <CheckBox Content="指定しない" IsChecked="{Binding IsSetEndTime.Value,Converter={StaticResource NegativeConverter}}"
                  IsEnabled="{Binding IsLoading.Value,Converter={StaticResource NegativeConverter}}"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
      <Button Content="読み込み（中央）" Width="120" Height="40"/>
      <Button Content="読み込み（地方）" Width="120" Height="40" Command="{Binding LoadLocalCommand}"/>
    </StackPanel>
    <ProgressBar Height="24" Margin="8,0,8,4" Minimum="0" Maximum="{Binding DownloadSize.Value}" Value="{Binding Downloaded.Value}"/>
    <ProgressBar Height="24" Margin="8,0,8,4" Minimum="0" Maximum="{Binding SaveSize.Value}" Value="{Binding Saved.Value}"/>
  </StackPanel>
</UserControl>
