KmyKeiba/Views/MainWindow.xaml

<Window x:Class="KmyKeiba.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:KmyKeiba.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="KMY競馬" Height="700" Width="1000" WindowState="Maximized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="ファイル(_F)">
          <MenuItem Header="終了(_X)"/>
        </MenuItem>
        <MenuItem Header="更新(_U)">
          <MenuItem Header="データの更新...(_L)" Command="{Binding OpenJVLinkLoadDialogCommand}"/>
          <Separator/>
          <MenuItem Header="現在開いているレースを更新" Command="{Binding UpdateCurrentRaceCommand}"/>
          <MenuItem Header="今日のデータを更新(_U)" Command="{Binding UpdateTodayRacesCommand}"/>
          <MenuItem Header="最近7日間のレースを更新" Command="{Binding UpdateRecentRacesCommand}"/>
          <MenuItem Header="レース予定を更新" Command="{Binding UpdateFutureRacesCommand}"/>
          <Separator/>
          <MenuItem Header="脚質を予測..." Command="{Binding OpenPredictRunningStyleCommand}"/>
        </MenuItem>
        <MenuItem Header="設定(_S)">
          <MenuItem Header="JV-Link設定..." Command="{Binding OpenJVLinkConfigCommand}"/>
          <MenuItem Header="UmaConn設定..." Command="{Binding OpenNVLinkConfigCommand}"/>
        </MenuItem>
      </Menu>
    </DockPanel>
    <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedIndex="{Binding TabIndex.Value,Mode=TwoWay}"
                ContentTemplateSelector="{StaticResource MainTabContentTemplateSelector}"
                ItemTemplateSelector="{StaticResource MainTabItemTemplateSelector}">
    </TabControl>
    <Border Background="#99000000" Grid.Row="2" VerticalAlignment="Bottom"
            Visibility="{Binding IsUpdating.Value,Converter={StaticResource BooleanVisibilityConverter}}">
      <StackPanel VerticalAlignment="Center">
        <TextBlock Text="更新中..." Foreground="White" FontSize="22"/>
        <ProgressBar Height="24"
                     Maximum="{Binding UpdateSize.Value}" Value="{Binding Updated.Value}"/>
        <StackPanel Visibility="{Binding IsUpdateError.Value,Converter={StaticResource BooleanVisibilityConverter}}">
          <TextBlock Foreground="White" FontSize="22" HorizontalAlignment="Center"
                   Text="ロードでエラーが発生しました"/>
          <Button FontSize="22" HorizontalAlignment="Center" Padding="32,8"
                Content="OK" Command="{Binding CloseUpdateErrorCommand}"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</Window>
