KmyKeiba/Views/PredictRunningStyleDialog.xaml

<UserControl x:Class="KmyKeiba.Views.PredictRunningStyleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:KmyKeiba.Views"
             xmlns:b="clr-namespace:KmyKeiba.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="Manual"/>
      <Setter Property="Width" Value="400" />
      <Setter Property="Height" Value="500" />
    </Style>
  </prism:Dialog.WindowStyle>
  <i:Interaction.Behaviors>
    <b:FileDialogBehavior Caller="{Binding Caller}"/>
  </i:Interaction.Behaviors>
  <Grid>
    <StackPanel Margin="8,0,8,8">
      <Label Content="脚質を予測" Margin="0,8" FontSize="28"/>
      <TextBlock FontSize="16" Text="データを取り込み"/>
      <StackPanel Orientation="Horizontal" Margin="0,8">
        <Button Margin="0,8,4,8" Width="100" Height="40" Content="データベースから" Command="{Binding LoadDatabaseCommand}"/>
        <Button Margin="0,8" Width="100" Height="40" Content="ファイルから" Command="{Binding OpenFileCommand}"/>
      </StackPanel>
      <TextBlock FontSize="16" Text="予測" HorizontalAlignment="Left"/>
      <Button Margin="0,8" Width="100" Height="40" Content="予測" Command="{Binding PredictCommand}" HorizontalAlignment="Left"/>
      <TextBlock FontSize="16" Text="学習データを保存" HorizontalAlignment="Left"/>
      <Button Margin="0,8" Width="100" Height="40" Content="保存" Command="{Binding SaveFileCommand}" HorizontalAlignment="Left"/>
      <TextBlock FontSize="16" Text="リセット" HorizontalAlignment="Left"/>
      <Button Margin="0,8" Width="100" Height="40" Content="リセット" Command="{Binding ResetCommand}" HorizontalAlignment="Left"/>
      <ProgressBar Margin="0,8" Height="24" Maximum="{Binding ProcessCount.Value}" Value="{Binding Processed.Value}"
                   Visibility="{Binding IsError.Value,Converter={StaticResource NegativeVisibilityConverter}}"/>
      <TextBlock Margin="0,8" Foreground="Red" Text="エラーが発生しました"
                 Visibility="{Binding IsError.Value,Converter={StaticResource BooleanVisibilityConverter}}"/>
    </StackPanel>
  </Grid>
</UserControl>
