KmyKeiba/Views/Parts/ExpansionMemoItem.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.ExpansionMemoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Width="300" Height="152" Visibility="{Binding MemoItem.IsGroupVisible.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
    <Grid Margin="8,8,8,24">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock FontSize="16" Grid.ColumnSpan="2" Text="{Binding MemoItem.Name.Value,ElementName=Root}"/>
      <TextBlock Text="{Binding MemoItem.Header.Value,ElementName=Root}" FontSize="14" Grid.ColumnSpan="2" Margin="8,2"
                 Foreground="{StaticResource SubForeground}" Grid.Row="1"/>
      <Button Grid.Column="2" Grid.RowSpan="2" Content="設定" VerticalAlignment="Top"
              Padding="6,2" FontSize="12"
              Command="{Binding EditMemoConfigCommand,ElementName=Root}" CommandParameter="{Binding}"
              Visibility="{Binding CanEditConfig,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"/>
      <StackPanel Grid.Row="2" VerticalAlignment="Center" Width="62" Margin="0,0,8,0"
                  Visibility="{Binding MemoItem.IsPointVisible.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}">
        <TextBox Text="{Binding MemoItem.Point.Value,ElementName=Root,Mode=TwoWay}" FontSize="20" TextAlignment="Center"
                 Visibility="{Binding MemoItem.IsUseLabel.Value,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"
                 IsReadOnly="{Binding CanSave,ElementName=Root,Converter={StaticResource NegativeConv}}"/>
        <ComboBox ItemsSource="{Binding MemoItem.LabelConfig.Value.Items,ElementName=Root}" SelectedItem="{Binding MemoItem.SelectedLabel.Value,ElementName=Root,Mode=TwoWay}"
                  Visibility="{Binding MemoItem.IsUseLabel.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                  IsEnabled="{Binding CanSave,ElementName=Root}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Label.Value}" FontSize="18" Foreground="{Binding Color.Value,Converter={StaticResource MemoColorBrushConv}}"
                         TextAlignment="Center" Width="40"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <ToggleButton Name="Toggle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" BorderBrush="{StaticResource SubBorderBrush}"
                    Visibility="{Binding MemoItem.IsMemoVisible.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <TextBlock Text="{Binding MemoItem.Memo.Value,ElementName=Root}" FontSize="14" Margin="4,2"
                     TextWrapping="Wrap" Name="MemoEdit" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
          <TextBlock Visibility="{Binding MemoItem.Memo.Value,ElementName=Root,Mode=OneWay,Converter={StaticResource StringEmptyVisibilityConv}}"
                     Text="編集" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Foreground="{StaticResource SubForeground}"/>
        </Grid>
      </ToggleButton>
      <up:ImePopup Width="500" Height="200" PlacementTarget="{Binding ElementName=Toggle}"
                   IsOpen="{Binding IsChecked,ElementName=Toggle,Mode=TwoWay}" StaysOpen="False">
        <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1">
          <TextBox Margin="8,4" Text="{Binding MemoItem.Memo.Value,ElementName=Root,Mode=TwoWay}" FontSize="16"
                   AcceptsReturn="True" TextWrapping="Wrap" Name="PopupEdit"
                   IsReadOnly="{Binding CanSave,ElementName=Root,Converter={StaticResource NegativeConv}}"/>
        </Border>
      </up:ImePopup>
    </Grid>
  </Grid>
</UserControl>
