KmyKeiba/Views/Parts/FinderQueryParameterView.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.FinderQueryParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <ToggleButton Style="{StaticResource ListItemToggleNotDisabled}" Name="Toggle"
                  IsChecked="{Binding Parameter.IsOpen.Value,ElementName=Root,Mode=TwoWay}">
      <ToggleButton.Template>
        <ControlTemplate>
          <Grid Background="{TemplateBinding Background}" Name="MyGrid">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="12" Foreground="{StaticResource SubForeground}"
                       Text="{Binding Parameter.Header,ElementName=Root}" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Parameter.DisplayValue.Value,ElementName=Root}"
                       FontSize="14" FontWeight="Bold"/>
          </Grid>
        </ControlTemplate>
      </ToggleButton.Template>
    </ToggleButton>
    <local:ImePopup PlacementTarget="{Binding ElementName=MyGrid}" StaysOpen="False" x:Name="InputPopup"
           Opened="InputPopup_Opened" IsOpen="{Binding IsChecked,ElementName=Toggle,Mode=TwoWay}">
      <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Padding="4,2"
              Background="{StaticResource BaseBackground}">
      </Border>
    </local:ImePopup>
  </Grid>
</UserControl>
