KmyKeiba/Views/Parts/FinderRowListView.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.FinderRowListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ul="clr-namespace:KmyKeiba.Views.ListItems"
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <ItemsControl ItemsSource="{Binding FinderModel.Columns.Value,ElementName=Root}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Foreground="{StaticResource SubForeground}" FontSize="16" Width="{Binding Width}"
                     Text="{Binding Header}" Margin="0,0,8,0"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <ItemsControl ItemsSource="{Binding FinderModel.Rows,ElementName=Root}" Style="{StaticResource TableList}"
                  Grid.Row="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,0,0,4">
            <ToggleButton Name="Selection" Style="{StaticResource ListItemToggle}">
              <ToggleButton.Template>
                <ControlTemplate>
                  <Grid Background="{TemplateBinding Background}">
                    <ItemsControl ItemsSource="{Binding Cells}"
                                  ItemTemplateSelector="{StaticResource FinderRowTemplateSelector}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                    </ItemsControl>
                  </Grid>
                </ControlTemplate>
              </ToggleButton.Template>
            </ToggleButton>
            <up:ImePopup PlacementTarget="{Binding ElementName=Selection}" IsOpen="{Binding IsChecked,ElementName=Selection}"
                         StaysOpen="False">
              <up:RaceHorsePopup Horse="{Binding RaceHorse}"/>
            </up:ImePopup>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
