KmyKeiba/Views/Parts/FinderKeyInputView.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.FinderKeyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:fq="clr-namespace:KmyKeiba.Views.Parts.FinderQuery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <ToggleButton Name="Toggle">
      <ToggleButton.Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ListItemToggle}">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter Property="Background" Value="#245"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="{StaticResource CheckedBackground}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ToggleButton.Style>
      <ToggleButton.Template>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" Height="40">
            <Grid>
              <TextBlock Text="{Binding FinderModel.Keys.Value,ElementName=Root}" TextAlignment="Center" FontSize="14" Margin="8,4" TextWrapping="Wrap"
                         VerticalAlignment="Center" Visibility="{Binding FinderModel.Keys.Value,ElementName=Root,Converter={StaticResource StringEmptyVisibilityConv},ConverterParameter=Negative}"/>
              <TextBlock Foreground="{StaticResource SubForeground}" Visibility="{Binding FinderModel.Keys.Value,ElementName=Root,Converter={StaticResource StringEmptyVisibilityConv}}"
                         FontSize="24" TextAlignment="Center" VerticalAlignment="Center" Text="ここに検索条件を入力"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </ToggleButton.Template>
    </ToggleButton>
    <local:ImePopup StaysOpen="False" IsOpen="{Binding IsChecked,ElementName=Toggle,Mode=TwoWay}"
                    PlacementTarget="{Binding ElementName=Toggle}" Placement="Bottom">
      <Border Width="{Binding ActualWidth,Mode=OneWay,ElementName=Toggle}" MinWidth="1200" Height="660" BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1" Padding="16,8"
              Background="{StaticResource BaseBackground}">
        <fq:FinderQueryView FinderModel="{Binding FinderModel,ElementName=Root}" IsSubView="{Binding IsSubView,ElementName=Root}"
                            IsSubViewSameRaceHorse="{Binding IsSubViewSameRaceHorse,ElementName=Root}" IsSubViewBeforeRace="{Binding IsSubViewBeforeRace,ElementName=Root}"/>
      </Border>
    </local:ImePopup>
    <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding FinderModel.Keys.Value,ElementName=Root,Mode=TwoWay}" FontSize="14" Padding="4,2"
             VerticalAlignment="Center"
             Visibility="{Binding IsChecked,ElementName=ManualButton,Converter={StaticResource BooleanVisibilityConv}}"/>
    <Button Content="検索" Grid.Column="1" FontSize="16" Width="80"
            x:Name="SearchButton" IsEnabled="{Binding FinderModel.IsLoading.Value,ElementName=Root,Converter={StaticResource NegativeConv}}"
            Visibility="{Binding IsSubView,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
    <ToggleButton Content="クエリ" Grid.Column="2" FontSize="12" Width="40" Padding="0"
            x:Name="ManualButton" IsEnabled="{Binding FinderModel.IsLoading.Value,ElementName=Root,Converter={StaticResource NegativeConv}}"
            Visibility="{Binding IsSubView,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"/>
  </Grid>
</UserControl>
