KmyKeiba/Views/Parts/HorseMarkButton.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.HorseMarkButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <UserControl.Resources>
    <Style TargetType="Button" x:Key="MarkButton" BasedOn="{StaticResource ButtonDefault}">
      <Setter Property="Width" Value="36"/>
      <Setter Property="Height" Value="36"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
    <TransformGroup x:Key="MarkTransform">
      <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
      <TranslateTransform X="5" Y="5"/>
    </TransformGroup>
  </UserControl.Resources>
  <Grid>
    <Grid.Resources>
      <Style TargetType="Button" BasedOn="{StaticResource MarkButton}"/>
    </Grid.Resources>
    <ToggleButton Name="MarkButton" Width="36" Height="36" Padding="0">
      <ContentControl Template="{Binding Horse.Mark.Value,ElementName=Root,Mode=OneWay,Converter={StaticResource HorseMarkConv}}" RenderTransform="{StaticResource MarkTransform}"/>
    </ToggleButton>
    <Popup Name="MarkPopup" Grid.Column="2" Width="182" Height="76" IsOpen="{Binding IsChecked,ElementName=MarkButton,Mode=TwoWay}" StaysOpen="False"
                 PlacementTarget="{Binding ElementName=MarkButton}" Placement="Right" Margin="4,0,0,0">
      <StackPanel Background="{StaticResource BaseBorderBrush}">
        <StackPanel Orientation="Horizontal" Margin="1">
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="0">
            <ContentControl Template="{StaticResource MarkDefault}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="1">
            <ContentControl Template="{StaticResource MarkDoubleCircle}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="2">
            <ContentControl Template="{StaticResource MarkCircle}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="3">
            <ContentControl Template="{StaticResource MarkFilledTriangle}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="4">
            <ContentControl Template="{StaticResource MarkTriangle}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,1,1">
          <Border Margin="0,1,1,0" Width="36" Height="37" Background="{StaticResource BaseBackground}"/>
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="5">
            <ContentControl Template="{StaticResource MarkStar}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="7">
            <ContentControl Template="{StaticResource MarkCheck}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="8">
            <ContentControl Template="{StaticResource MarkNote}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
          <Button Command="{Binding Horse.SetMarkCommand,ElementName=Root}" CommandParameter="6">
            <ContentControl Template="{StaticResource MarkDeleted}" RenderTransform="{StaticResource MarkTransform}"/>
          </Button>
        </StackPanel>
      </StackPanel>
    </Popup>
  </Grid>
</UserControl>
