KmyKeiba/Views/Parts/HorseBloodParentPanel.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.HorseBloodParentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Border BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="1">
    <!--
    <Border.ToolTip>
      <ToolTip Background="{StaticResource BaseBackground}">
        <TextBlock Background="{StaticResource BaseBackground}" Foreground="{StaticResource BaseForeground}"
                   FontSize="16" Text="{Binding Item.Name,ElementName=Root}"/>
      </ToolTip>
    </Border.ToolTip>
    -->
    <ToggleButton IsChecked="{Binding Item.IsChecked.Value,ElementName=Root,Mode=TwoWay}"
                  IsEnabled="{Binding Item.IsDisabled,ElementName=Root,Converter={StaticResource NegativeConv}}"
                  Visibility="{Binding Item.IsEmpty,ElementName=Root,Converter={StaticResource NegativeVisibilityConv}}"
                  Background="{Binding Item.IsMale,ElementName=Root,Converter={StaticResource BooleanBackgroundIsMaleConv}}"
                  FontSize="32">
      <ToggleButton.Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ListItemToggleNotDisabled}">
          <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="#4400ffff"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ToggleButton.Style>
      <ToggleButton.Template>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}">
            <TextBlock Text="{Binding Item.Name,ElementName=Root}" FontSize="{Binding FontSize,ElementName=Root}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
          </Border>
        </ControlTemplate>
      </ToggleButton.Template>
    </ToggleButton>
  </Border>
</UserControl>
