KmyKeiba/Views/Parts/RaceCourseTimeline.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.RaceCourseTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid Width="60">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Height="30" BorderBrush="{StaticResource BaseBorderBrush}" BorderThickness="0.8,0.8,0.8,0.8">
      <TextBlock Text="{Binding Course.Course,ElementName=Root,Converter={StaticResource CourseNameConv}}"
                 FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Border>
    <ItemsControl Grid.Row="1" ItemsSource="{Binding Course.Races,ElementName=Root}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Margin="0,0,4,0">
            <up:RaceCourseTimelineItem Race="{Binding}"/>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Top" Value="{Binding ViewTop.Value}" />
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>
  </Grid>
</UserControl>
