KmyKeiba/Views/Parts/RaceCourseTimelineItem.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.RaceCourseTimelineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <UserControl.Resources>
    <Style TargetType="Grid" x:Key="RootGrid">
      <Setter Property="Background" Value="{DynamicResource RaceTimelineItemBackground}"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{DynamicResource RaceTimelineItemHoverBackground}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid x:Name="TopChild" Width="60" Style="{StaticResource RootGrid}">
    <StackPanel>
      <up:RaceSubjectIcon Subject="{Binding Race.Subject,ElementName=Root}" FontSize="10" Opacity="0.7"/>
      <TextBlock Text="{Binding Race.Money.Value,ElementName=Root}" TextAlignment="Right" Margin="8,0" FontWeight="Bold"
                Foreground="{Binding Race.MoneyComparation.Value,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"
                Visibility="{Binding Race.Money.Value,ElementName=Root,Converter={StaticResource NonZeroVisibilityConv}}"/>
    </StackPanel>
  </Grid>
</UserControl>
