KmyKeiba/Views/Parts/RaceCourseTimelineItem.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.RaceCourseTimelineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:up="clr-namespace:KmyKeiba.Views.Parts"
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <UserControl.Resources>
    <Style TargetType="Grid" x:Key="RootGrid">
      <Setter Property="Background" Value="{Binding Race.Status.Value,ElementName=Root,Converter={StaticResource RaceListItemStatusBackgroundConv}}"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource RaceTimelineItemHoverBackground}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid x:Name="TopChild" Width="60" Style="{StaticResource RootGrid}">
    <StackPanel>
      <up:RaceSubjectIcon Subject="{Binding Race.Subject,ElementName=Root}" FontSize="10" Opacity="0.7"/>
      <TextBlock Text="{Binding Race.Money.Value,ElementName=Root}" TextAlignment="Right" Margin="8,0" FontWeight="Bold"
                 Foreground="{Binding Race.MoneyComparation.Value,ElementName=Root,Converter={StaticResource ValueComparationForegroundConv}}"
                 Visibility="{Binding Race.IsPaid.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
                 IsHitTestVisible="False"/>
    </StackPanel>
    <Ellipse Width="8" Height="8" Fill="{Binding Race.MemoColor.Value,ElementName=Root,Converter={StaticResource MemoColorBrushConv}}"
             Visibility="{Binding Race.IsMemoVisible.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
             VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4"/>
    <TextBlock Visibility="{Binding Race.HasCheckedHorse.Value,ElementName=Root,Converter={StaticResource BooleanVisibilityConv}}"
               Background="#99ffffff" Width="16" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left"
               FontWeight="Bold" FontSize="10" Text="✔" TextAlignment="Center" Foreground="Red"/>
  </Grid>
</UserControl>
