KmyKeiba/Views/Parts/RaceResultOrderGradeRow.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.RaceResultOrderGradeRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1.6*"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" TextAlignment="Center" FontSize="{Binding FontSize,ElementName=Root}" Text="{Binding Header,ElementName=Root}" Foreground="{DynamicResource SubForeground}"/>
    <TextBlock Grid.Column="1" TextAlignment="Center" FontSize="{Binding FontSize,ElementName=Root}" Foreground="{Binding Grade.IsZero,ElementName=Root,Converter={StaticResource BooleanForegroundSubOrBaseConv}}" Text="{Binding Grade.FirstCount,ElementName=Root}"/>
    <TextBlock Grid.Column="2" TextAlignment="Center" FontSize="{Binding FontSize,ElementName=Root}" Foreground="{Binding Grade.IsZero,ElementName=Root,Converter={StaticResource BooleanForegroundSubOrBaseConv}}" Text="{Binding Grade.SecondCount,ElementName=Root}"/>
    <TextBlock Grid.Column="3" TextAlignment="Center" FontSize="{Binding FontSize,ElementName=Root}" Foreground="{Binding Grade.IsZero,ElementName=Root,Converter={StaticResource BooleanForegroundSubOrBaseConv}}" Text="{Binding Grade.ThirdCount,ElementName=Root}"/>
    <TextBlock Grid.Column="4" TextAlignment="Center" FontSize="{Binding FontSize,ElementName=Root}" Foreground="{Binding Grade.IsZero,ElementName=Root,Converter={StaticResource BooleanForegroundSubOrBaseConv}}" Text="{Binding Grade.LoseCount,ElementName=Root}"/>
  </Grid>
</UserControl>
