KmyKeiba/Views/Parts/RacePopup.xaml

<UserControl x:Class="KmyKeiba.Views.Parts.RacePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KmyKeiba.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="Root">
  <Border Width="400" Height="166" Background="{DynamicResource BaseBackground}"
          BorderBrush="{DynamicResource BaseBorderBrush}" BorderThickness="1">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <StackPanel Margin="8,4" Grid.RowSpan="3">
        <TextBlock Foreground="{DynamicResource BaseForeground}" FontSize="16" TextAlignment="Center" Margin="0,0,0,8">
          <Run Text="{Binding Race.Data.StartTime,ElementName=Root,Converter={StaticResource StringFormatConv},ConverterParameter=yyyy/MM/dd HH\\:mm}"/><LineBreak/>
          <Run Text="{Binding Race.Data.Course,ElementName=Root,Converter={StaticResource CourseNameConv}}"/> <Run Text="{Binding Race.Data.CourseRaceNumber,ElementName=Root}"/> R
        </TextBlock>
        <Button Content="動画を見る" Command="{Binding Race.PlayRaceMovieCommand,ElementName=Root}"/>
        <Button Content="パドック" Command="{Binding Race.PlayPaddockCommand,ElementName=Root}"/>
        <Button Content="パトロール" Command="{Binding Race.PlayPatrolCommand,ElementName=Root}"/>
        <Button Content="マルチカメラ" Command="{Binding Race.PlayMultiCamerasCommand,ElementName=Root}"/>
      </StackPanel>
      <Button Grid.Column="1" Grid.Row="2" Margin="8,4,4,4" Content="詳細" Command="{Binding Race.OpenRaceWindowCommand,ElementName=Root}"
              CommandParameter="{Binding Race.Data.Key,ElementName=Root}"/>
    </Grid>
  </Border>
</UserControl>
